raw `
Text_SwordsDanceTeach:: @ 8182F01
    .string "Not many people come out here.\p"
    .string "If I train here, I'm convinced that\n"
    .string "I'll get stronger and stronger.\p"
    .string "Yep, stronger and stronger…\p"
    .string "How would you like to learn a move\n"
    .string "like that? It's SWORDS DANCE.$"

Text_SwordsDanceDeclined:: @ 8182FC1
    .string "Well, that's fine, too.$"

Text_SwordsDanceWhichMon:: @ 8182FD9
    .string "All right, pick which POKéMON\n"
    .string "I should teach it to.$"

Text_SwordsDanceTaught:: @ 818300D
    .string "If only we could keep getting\n"
    .string "stronger and stronger, eh?$"

SevenIsland_Text_IslandSign:: @ 8183046
    .string "SEVEN ISLAND\n"
    .string "Quest Island of Infinity$"

SevenIsland_Text_IslandsMadeInSevenDays:: @ 818306C
    .string "These islands are called the SEVII\n"
    .string "ISLANDS because there are seven.\p"
    .string "…Or at least that's what the young\n"
    .string "people believe.\p"
    .string "The truth is, these islands are so\n"
    .string "named because they are said to\l"
    .string "have been made in seven days.$"

SevenIsland_Text_IslandVirtuallyUntouched:: @ 8183143
    .string "This island has been left virtually\n"
    .string "untouched in its natural state.\p"
    .string "It could be a little difficult to\n"
    .string "hike around because of that.$"

`

raw `
SevenIsland_MapScripts:: @ 8167EB3
	map_script MAP_SCRIPT_ON_TRANSITION, SevenIsland_OnTransition
	.byte 0

SevenIsland_OnTransition:: @ 8167EB9
	setworldmapflag FLAG_WORLD_MAP_SEVEN_ISLAND
	end

SevenIsland_EventScript_IslandSign:: @ 8167EBD
	msgbox SevenIsland_Text_IslandSign, MSGBOX_SIGN
	end

SevenIsland_EventScript_OldWoman:: @ 8167EC6
	msgbox SevenIsland_Text_IslandsMadeInSevenDays, MSGBOX_NPC
	end

SevenIsland_EventScript_Scientist:: @ 8167ECF
	msgbox SevenIsland_Text_IslandVirtuallyUntouched, MSGBOX_NPC
	end
`
