raw `
OneIsland_PokemonCenter_1F_Text_BillHeyThereCelio:: @ 81A0CDE
    .string "Bill: Hey, there!\n"
    .string "Celio!$"

OneIsland_PokemonCenter_1F_Text_CelioCantBelieveYouCameOut:: @ 81A0CF7
    .string "Celio: Bill!\n"
    .string "I can't believe you came out here.$"

OneIsland_PokemonCenter_1F_Text_BillHowsYourResearchComing:: @ 81A0D27
    .string "Bill: Well, absolutely!\n"
    .string "How's your research coming along?\p"
    .string "…Oh, wait a sec.$"

OneIsland_PokemonCenter_1F_Text_ThisIsMyBuddyCelio:: @ 81A0D72
    .string "{PLAYER}, this is my buddy Celio.\n"
    .string "He's one dedicated PC Maniac!$"

OneIsland_PokemonCenter_1F_Text_PlayerIsRisingPokemonChamp:: @ 81A0DAC
    .string "Celio, this is {PLAYER}, a rising\n"
    .string "contender as the Pokémon Champ!$"

OneIsland_PokemonCenter_1F_Text_PlayerIsReigningPokemonChamp:: @ 81A0DE8
    .string "Celio, this is {PLAYER}, the\n"
    .string "reigning Pokémon Champ!$"

OneIsland_PokemonCenter_1F_Text_CelioThatsReallyImpressive:: @ 81A0E17
    .string "Celio: That's really impressive.\p"
    .string "I hate to say it, but I have zero\n"
    .string "aptitude for battling.\p"
    .string "Anyways, I'm glad to meet you.$"

OneIsland_PokemonCenter_1F_Text_BillBringMeUpToSpeed:: @ 81A0E90
    .string "Bill: So, bring me up to speed.\n"
    .string "How's your machine running?$"

OneIsland_PokemonCenter_1F_Text_CelioPCsCantLinkWithYours:: @ 81A0ECC
    .string "Celio: It's running fine, but we're\n"
    .string "too remote out here.\p"
    .string "The PCs on this island just can't\n"
    .string "link with your PC, Bill.$"

OneIsland_PokemonCenter_1F_Text_BillLetMeHelpYou:: @ 81A0F40
    .string "Bill: Oh, yeah?\n"
    .string "Okay, let me take a look-see.\p"
    .string "…Hang on here…\n"
    .string "I think we can make it work.\l"
    .string "Let me help you, okay?$"

OneIsland_PokemonCenter_1F_Text_CanYouDeliverThisMeteoritePlayer:: @ 81A0FB1
    .string "{PLAYER}, can I get you to wait for\n"
    .string "me just a bit?\p"
    .string "…Actually, can I get you to do\n"
    .string "me a favor?\p"
    .string "The island next to this one's\n"
    .string "called Two Island.\p"
    .string "There's a guy there that runs\n"
    .string "a Game Corner.\p"
    .string "He has this thing for rare rocks\n"
    .string "and gems.\p"
    .string "We keep in touch, being fellow\n"
    .string "maniacs.\p"
    .string "So, can I get you to deliver this\n"
    .string "Meteorite to him?$"

OneIsland_PokemonCenter_1F_Text_AcceptedMeteoriteFromBill:: @ 81A10EE
    .string "{PLAYER} accepted the Meteorite\n"
    .string "from Bill.$"

OneIsland_PokemonCenter_1F_Text_CelioPleaseTakeThis:: @ 81A1113
    .string "Celio: {PLAYER}, if you are going\n"
    .string "to Two Island, please take this.$"

OneIsland_PokemonCenter_1F_Text_PassLetsYouTravelBetweenIslands:: @ 81A1150
    .string "It's a Pass for the ferry service\n"
    .string "serving the local islands.\p"
    .string "It will let you travel between the\n"
    .string "Islands One, Two, and Three.\p"
    .string "Oh, you should have this, too.$"

OneIsland_PokemonCenter_1F_Text_ReceivedExtraPageForTownMap:: @ 81A11EC
    .string "{PLAYER} received an extra page\n"
    .string "for the Town Map!$"

OneIsland_PokemonCenter_1F_Text_ReceivedTownMap:: @ 81A1218
    .string "{PLAYER} received\n"
    .string "a Town Map!$"

OneIsland_PokemonCenter_1F_Text_BillCatchYouLater:: @ 81A1230
    .string "Bill: I'll catch you later!\n"
    .string "Say hi to the guy for me!$"

OneIsland_PokemonCenter_1F_Text_HmmHowAboutLikeThis:: @ 81A1266
    .string "Hmm…\p"
    .string "How about we try this like this…$"

OneIsland_PokemonCenter_1F_Text_GotPCWorkingStrollAWhileMore:: @ 81A128C
    .string "Oh, hey, {PLAYER}!\p"
    .string "Did you see?\n"
    .string "We got the PC working!\p"
    .string "I've got a few things to show\n"
    .string "Celio here.\p"
    .string "Can you go out on a stroll or\n"
    .string "something for a while more?$"

OneIsland_PokemonCenter_1F_Text_SorryForBeingPoorHost:: @ 81A1321
    .string "I'm sorry for taking up so much of\n"
    .string "Bill's time.\p"
    .string "I'm also sorry for being such a \n"
    .string "poor host on your visit here.$"

OneIsland_PokemonCenter_1F_Text_UsualPCServicesUnavailable:: @ 81A1390
    .string "The usual PC services aren't\n"
    .string "available…$"

OneIsland_PokemonCenter_1F_Text_BillOhHeyPlayer:: @ 81A13B8
    .string "Bill: Oh, hey!\n"
    .string "{PLAYER}!$"

OneIsland_PokemonCenter_1F_Text_BillWeGotItDone:: @ 81A13CB
    .string "Bill: What kept you so long?\n"
    .string "Been out having a good time?\p"
    .string "We got it done.\n"
    .string "The PCs are up and running!$"

OneIsland_PokemonCenter_1F_Text_CelioJobWentQuick:: @ 81A1431
    .string "Celio: The job went incredibly\n"
    .string "quick.\p"
    .string "Bill is one amazing guy…$"

OneIsland_PokemonCenter_1F_Text_BillYouveLearnedALot:: @ 81A1470
    .string "Bill: No, no! There was almost\n"
    .string "nothing left for me to do.\p"
    .string "Celio, I have to hand it to you.\n"
    .string "You've learned a lot.$"

OneIsland_PokemonCenter_1F_Text_CelioOhReallyEhehe:: @ 81A14E1
    .string "Celio: Oh, really?\n"
    .string "Ehehe…$"

OneIsland_PokemonCenter_1F_Text_BillWeShouldHeadBackToKanto:: @ 81A14FB
    .string "Bill: Well, there you have it.\n"
    .string "I'm finished with the job.\l"
    .string "We should head back to Kanto.\p"
    .string "Celio, I'll be seeing you again.$"

OneIsland_PokemonCenter_1F_Text_CelioPromiseIllShowYouAroundSometime:: @ 81A1574
    .string "Celio: {PLAYER}, I'm really sorry\n"
    .string "that we sent you off alone today.\p"
    .string "I promise, I will show you around\n"
    .string "these islands sometime.$"

OneIsland_PokemonCenter_1F_Text_CelioImModifyingMyNetworkMachine:: @ 81A15EC
    .string "Celio: Hello!\n"
    .string "You look awfully busy as always.\p"
    .string "How am I doing?\p"
    .string "Well, I'm modifying my Network\n"
    .string "Machine.\p"
    .string "When I get done with the machine,\n"
    .string "I hope you'll be first to use it,\l"
    .string "{PLAYER}.$"

OneIsland_PokemonCenter_1F_Text_CelioCaughtMoreMonMaybeICanBeUseful:: @ 81A169B
    .string "Celio: {PLAYER}, how have things\n"
    .string "been for you?\p"
    .string "Oh, is that right?\n"
    .string "You've caught more Pokémon.\p"
    .string "Do you know what?\n"
    .string "Maybe I can be useful to you.$"

OneIsland_PokemonCenter_1F_Text_YoullBeTradingFromTrainersFarAway:: @ 81A1723
    .string "I'm modifying the Network Machine\n"
    .string "right now.\p"
    .string "I'm changing it so it can handle\n"
    .string "trades over long distances.\p"
    .string "When I get finished, you'll be\n"
    .string "trading for exotic Pokémon from\l"
    .string "Trainers far away.$"

OneIsland_PokemonCenter_1F_Text_NeedsSpecialGemstone:: @ 81A17DF
    .string "But, there is a slight catch.\p"
    .string "For the link to work, the Machine\n"
    .string "needs a special gemstone.\p"
    .string "It's supposed to be on One Island,\n"
    .string "but I haven't found one yet.\p"
    .string "Who knows where it could be.$"

OneIsland_PokemonCenter_1F_Text_TryingToFindGem:: @ 81A1896
    .string "I was trying to find the gem\n"
    .string "even while I was studying.\p"
    .string "As a result, I've made no headway\n"
    .string "in both my search and studies…\p"
    .string "If I relied on Bill, I'm sure my\n"
    .string "research would progress.\p"
    .string "But this time, I want to try to do\n"
    .string "things by myself.$"

OneIsland_PokemonCenter_1F_Text_OhThats:: @ 81A197E
    .string "Oh!\n"
    .string "Th-that's…$"

OneIsland_PokemonCenter_1F_Text_HandedRubyToCelio:: @ 81A198D
    .string "{PLAYER} handed the Ruby\n"
    .string "to Celio.$"

OneIsland_PokemonCenter_1F_Text_MayIAskOneMoreFavor:: @ 81A19AA
    .string "Thank you!\n"
    .string "{PLAYER}, you're simply amazing.\p"
    .string "… … …  … … …\p"
    .string "Um… May I ask one more giant favor\n"
    .string "of you?$"

OneIsland_PokemonCenter_1F_Text_PleaseINeedYourHelp:: @ 81A1A08
    .string "It… It's not anything weird.\n"
    .string "Please, I need your help.$"

OneIsland_PokemonCenter_1F_Text_AnotherGemstoneInSeviiIslands:: @ 81A1A3F
    .string "While I was studying gemstones,\n"
    .string "I discovered something important.\p"
    .string "There is another gem that forms\n"
    .string "a pair with this Ruby.\p"
    .string "That other gemstone is supposed to\n"
    .string "be in the Sevii Islands.\p"
    .string "{PLAYER}, please, I need you to go\n"
    .string "find the other gem.\p"
    .string "{PLAYER}, may I have your ferry\n"
    .string "Pass and the Town Map?$"

OneIsland_PokemonCenter_1F_Text_ReturnedTriPassForRainbowPass:: @ 81A1B56
    .string "{PLAYER} returned the Tri-Pass and\n"
    .string "received the Rainbow Pass.$"

OneIsland_PokemonCenter_1F_Text_ObtainedExtraMapPage:: @ 81A1B8E
    .string "Obtained an extra page for the\n"
    .string "Town Map!$"

OneIsland_PokemonCenter_1F_Text_PassLetYouGetToAllIslands:: @ 81A1BB7
    .string "This is my own ferry Pass.\p"
    .string "It will let you get to all the\n"
    .string "Sevii Islands.\p"
    .string "{PLAYER}, please, I can't do\n"
    .string "it without your help.$"

OneIsland_PokemonCenter_1F_Text_HandedSapphireToCelio:: @ 81A1C2D
    .string "{PLAYER} handed the Sapphire\n"
    .string "to Celio.$"

OneIsland_PokemonCenter_1F_Text_ThankYouGiveMeTime:: @ 81A1C4E
    .string "Celio: So this is the gem that\n"
    .string "forms a pair with the Ruby…\p"
    .string "{PLAYER}, you've gone through a lot\n"
    .string "to get this, didn't you?\p"
    .string "You don't have to tell me. I know\n"
    .string "it wasn't easy.\p"
    .string "Thank you so much!\p"
    .string "Now it's my turn to work for you!\n"
    .string "Please give me a little time.$"

OneIsland_PokemonCenter_1F_Text_OkayThisIsGood:: @ 81A1D45
    .string "Okay, this is good…$"

OneIsland_PokemonCenter_1F_Text_LinkedUpWithLanette:: @ 81A1D59
    .string "I did it!\n"
    .string "I linked up with Lanette!$"

OneIsland_PokemonCenter_1F_Text_ManagedToLinkWithHoennThankYou:: @ 81A1D7D
    .string "{PLAYER}…\n"
    .string "{PLAYER}, I did it!\p"
    .string "I've managed to link up with\n"
    .string "Trainers in the Hoenn region!\p"
    .string "Finally, the Network Machine is\n"
    .string "fully operational!\p"
    .string "{PLAYER}, I owe it all to you!\p"
    .string "Thanks to you, my dream came\n"
    .string "true…$"

OneIsland_PokemonCenter_1F_Text_WishYouBestOfLuck:: @ 81A1E39
    .string "I…\n"
    .string "I'm not crying.\p"
    .string "That's enough about me!\p"
    .string "{PLAYER}, you're going to keep\n"
    .string "looking for exotic Pokémon, right?\p"
    .string "I wish you the best of luck!$"

OneIsland_PokemonCenter_1F_Text_CelioHearingRumorsAboutYou:: @ 81A1EBD
    .string "Celio: Hello!\p"
    .string "{PLAYER}, I've been hearing rumors\n"
    .string "about you.$"

OneIsland_PokemonCenter_1F_Text_BillsFirstMonWasAbra:: @ 81A1EF3
    .string "{PLAYER}, what's your favorite kind\n"
    .string "of Pokémon?\p"
    .string "Bill is a Pokémaniac, so he loves\n"
    .string "every kind.\p"
    .string "Apparently, the first one he caught\n"
    .string "was an Abra.$"

OneIsland_PokemonCenter_1F_Text_BillsHometownInGoldenrod:: @ 81A1F7C
    .string "By the way, {PLAYER}, you're from\n"
    .string "Pallet Town, aren't you?\p"
    .string "I've heard that it's a quiet and\n"
    .string "pleasant place.\p"
    .string "Bill's hometown is Goldenrod City,\n"
    .string "where his folks still live.\p"
    .string "I've heard that it's quite the\n"
    .string "festive, bustling city.\p"
    .string "I'd like to go there one day.$"

OneIsland_PokemonCenter_1F_Text_BillCantStomachMilk:: @ 81A2076
    .string "{PLAYER}, is there anything that\n"
    .string "you can't stand?\p"
    .string "Apparently, Bill simply can't\n"
    .string "stomach milk at all.$"

OneIsland_PokemonCenter_1F_Text_CameFromPalletDontKnowIt:: @ 81A20D5
    .string "Oh, you're a stranger here!\n"
    .string "Hi! Where did you come from?\p"
    .string "…Pallet Town?\n"
    .string "I don't know it!$"

OneIsland_PokemonCenter_1F_Text_EnormousVolcanoOnIsland:: @ 81A212D
    .string "On this island, there's an enormous\n"
    .string "volcano.\p"
    .string "It hasn't erupted lately, so why\n"
    .string "not enjoy a hike?$"

OneIsland_PokemonCenter_1F_Text_WishICouldTradeWithBoyfriend:: @ 81A218D
    .string "I wish I could trade Pokémon with\n"
    .string "my boyfriend who lives far away…$"

OneIsland_PokemonCenter_1F_Text_TradedWithFarAwayBoyfriend:: @ 81A21D0
    .string "I traded Pokémon with my boyfriend\n"
    .string "far away!\p"
    .string "Everyone's saying that we can\n"
    .string "thank you and Celio.\p"
    .string "So, thank you!$"

OneIsland_PokemonCenter_1F_Text_MachineUnderAdjustment:: @ 81A223F
    .string "Network Machine\n"
    .string "Link Level 0\p"
    .string "…Pokémon Storage System under\n"
    .string "adjustment…$"

OneIsland_PokemonCenter_1F_Text_MachineLinkedWithKanto:: @ 81A2286
    .string "Network Machine\n"
    .string "Link Level 1\p"
    .string "Link established with the Kanto\n"
    .string "region.$"

OneIsland_PokemonCenter_1F_Text_MachineLinkedWithKantoAndHoenn:: @ 81A22CB
    .string "Network Machine\n"
    .string "Link Level 2\p"
    .string "Link established with the Kanto\n"
    .string "and Hoenn regions.$"

OneIsland_PokemonCenter_1F_Text_ObtainedTriPass:: @ 81A231B
    .string "Obtained the Tri-Pass!$"

`

raw `
.equ LOCALID_BILL,  2
.equ LOCALID_CELIO, 3

OneIsland_PokemonCenter_1F_MapScripts:: @ 8170BF8
	map_script MAP_SCRIPT_ON_TRANSITION, OneIsland_PokemonCenter_1F_OnTransition
	map_script MAP_SCRIPT_ON_LOAD, OneIsland_PokemonCenter_1F_OnLoad
	map_script MAP_SCRIPT_ON_FRAME_TABLE, OneIsland_PokemonCenter_1F_OnFrame
	.byte 0

OneIsland_PokemonCenter_1F_OnLoad:: @ 8170C0D
	compare VAR_MAP_SCENE_ONE_ISLAND_POKEMON_CENTER_1F, 5
	call_if_ge OneIsland_PokemonCenter_1F_EventScript_SetRubyMetatile
	call_if_set FLAG_SYS_CAN_LINK_WITH_RS, OneIsland_PokemonCenter_1F_EventScript_SetNetworkMachineOn
	end

OneIsland_PokemonCenter_1F_EventScript_SetRubyMetatile:: @ 8170C22
	setmetatile 13, 4, METATILE_PokemonCenter_NetworkMachine_Ruby, 1
	return

OneIsland_PokemonCenter_1F_EventScript_SetSapphireMetatile:: @ 8170C2C
	setmetatile 16, 4, METATILE_PokemonCenter_NetworkMachine_Sapphire, 1
	return

OneIsland_PokemonCenter_1F_EventScript_SetNetworkMachineOn:: @ 8170C36
	call OneIsland_PokemonCenter_1F_EventScript_SetSapphireMetatile
	setmetatile 14, 4, METATILE_PokemonCenter_NetworkMachine_ScreenLeft_On, 1
	setmetatile 15, 4, METATILE_PokemonCenter_NetworkMachine_ScreenRight_On, 1
	return

OneIsland_PokemonCenter_1F_OnTransition:: @ 8170C4E
	setrespawn SPAWN_ONE_ISLAND
	compare VAR_MAP_SCENE_ONE_ISLAND_POKEMON_CENTER_1F, 6
	call_if_eq OneIsland_PokemonCenter_1F_EventScript_SetCelioQuestDone
	compare VAR_MAP_SCENE_ONE_ISLAND_POKEMON_CENTER_1F, 0
	call_if_eq OneIsland_PokemonCenter_1F_EventScript_SetBillCelioFirstMeetingPos
	compare VAR_MAP_SCENE_ONE_ISLAND_POKEMON_CENTER_1F, 2
	call_if_eq OneIsland_PokemonCenter_1F_EventScript_SetBillCelioReadyToLeavePos
	end

OneIsland_PokemonCenter_1F_EventScript_SetCelioQuestDone:: @ 8170C73
	setvar VAR_MAP_SCENE_ONE_ISLAND_POKEMON_CENTER_1F, 7
	return

OneIsland_PokemonCenter_1F_EventScript_SetBillCelioFirstMeetingPos:: @ 8170C79
	setobjectxyperm LOCALID_BILL, 9, 8
	setobjectmovementtype LOCALID_BILL, MOVEMENT_TYPE_FACE_UP
	setobjectxyperm LOCALID_CELIO, 15, 6
	setobjectmovementtype LOCALID_CELIO, MOVEMENT_TYPE_FACE_UP
	return

OneIsland_PokemonCenter_1F_EventScript_SetBillCelioReadyToLeavePos:: @ 8170C90
	setobjectxyperm LOCALID_BILL, 14, 7
	setobjectmovementtype LOCALID_BILL, MOVEMENT_TYPE_FACE_LEFT
	setobjectxyperm LOCALID_CELIO, 14, 8
	setobjectmovementtype LOCALID_CELIO, MOVEMENT_TYPE_FACE_LEFT
	return

OneIsland_PokemonCenter_1F_OnFrame:: @ 8170CA7
	map_script_2 VAR_MAP_SCENE_ONE_ISLAND_POKEMON_CENTER_1F, 0, OneIsland_PokemonCenter_1F_EventScript_MeetCelioScene
	.2byte 0

OneIsland_PokemonCenter_1F_EventScript_MeetCelioScene:: @ 8170CB1
	lockall
	textcolor 0
	applymovement OBJ_EVENT_ID_PLAYER, OneIsland_PokemonCenter_1F_Movement_PlayerWalkToCelio
	applymovement LOCALID_BILL, OneIsland_PokemonCenter_1F_Movement_BillWalkToCelio
	waitmovement 0
	msgbox OneIsland_PokemonCenter_1F_Text_BillHeyThereCelio
	applymovement OBJ_EVENT_ID_PLAYER, Movement_WalkInPlaceFastestRight
	waitmovement 0
	playse SE_PIN
	applymovement LOCALID_CELIO, Movement_ExclamationMark
	waitmovement 0
	applymovement LOCALID_CELIO, Movement_WalkInPlaceFastestLeft
	waitmovement 0
	applymovement LOCALID_CELIO, Movement_Delay48
	waitmovement 0
	msgbox OneIsland_PokemonCenter_1F_Text_CelioCantBelieveYouCameOut
	msgbox OneIsland_PokemonCenter_1F_Text_BillHowsYourResearchComing
	applymovement LOCALID_BILL, Movement_WalkInPlaceFastestDown
	applymovement OBJ_EVENT_ID_PLAYER, Movement_WalkInPlaceFastestUp
	waitmovement 0
	msgbox OneIsland_PokemonCenter_1F_Text_ThisIsMyBuddyCelio
	applymovement LOCALID_BILL, Movement_WalkInPlaceFastestRight
	waitmovement 0
	applymovement OBJ_EVENT_ID_PLAYER, Movement_WalkInPlaceFastestRight
	waitmovement 0
	call_if_set FLAG_SYS_GAME_CLEAR, OneIsland_PokemonCenter_1F_EventScript_IntroducePlayerChamp
	call_if_unset FLAG_SYS_GAME_CLEAR, OneIsland_PokemonCenter_1F_EventScript_IntroducePlayerNotChamp
	applymovement LOCALID_CELIO, Movement_WalkInPlaceFastestDown
	waitmovement 0
	msgbox OneIsland_PokemonCenter_1F_Text_CelioThatsReallyImpressive
	msgbox OneIsland_PokemonCenter_1F_Text_BillBringMeUpToSpeed
	applymovement LOCALID_CELIO, Movement_WalkInPlaceFastestLeft
	waitmovement 0
	msgbox OneIsland_PokemonCenter_1F_Text_CelioPCsCantLinkWithYours
	closemessage
	applymovement LOCALID_BILL, Movement_WalkInPlaceFastestUp
	waitmovement 0
	msgbox OneIsland_PokemonCenter_1F_Text_BillLetMeHelpYou
	applymovement LOCALID_BILL, Movement_WalkInPlaceFastestDown
	waitmovement 0
	applymovement OBJ_EVENT_ID_PLAYER, Movement_WalkInPlaceFastestUp
	waitmovement 0
	msgbox OneIsland_PokemonCenter_1F_Text_CanYouDeliverThisMeteoritePlayer
	msgreceiveditem OneIsland_PokemonCenter_1F_Text_AcceptedMeteoriteFromBill, ITEM_METEORITE, 1, MUS_OBTAIN_KEY_ITEM
	additem ITEM_METEORITE
	applymovement LOCALID_CELIO, Movement_WalkInPlaceFastestDown
	waitmovement 0
	msgbox OneIsland_PokemonCenter_1F_Text_CelioPleaseTakeThis
	giveitem_msg OneIsland_PokemonCenter_1F_Text_ObtainedTriPass, ITEM_TRI_PASS, 1, MUS_OBTAIN_KEY_ITEM
	msgbox OneIsland_PokemonCenter_1F_Text_PassLetsYouTravelBetweenIslands
	compare VAR_MAP_SCENE_PALLET_TOWN_GARYS_HOUSE, 2
	call_if_ge OneIsland_PokemonCenter_1F_EventScript_ReceiveTownMapPage
	compare VAR_MAP_SCENE_PALLET_TOWN_GARYS_HOUSE, 2
	call_if_lt OneIsland_PokemonCenter_1F_EventScript_ReceiveTownMap
	setflag FLAG_SYS_SEVII_MAP_123
	msgbox OneIsland_PokemonCenter_1F_Text_BillCatchYouLater
	closemessage
	applymovement LOCALID_BILL, Movement_WalkInPlaceFastestUp
	waitmovement 0
	applymovement LOCALID_CELIO, Movement_WalkInPlaceFastestUp
	waitmovement 0
	setflag FLAG_SYS_PC_STORAGE_DISABLED
	setvar VAR_MAP_SCENE_ONE_ISLAND_POKEMON_CENTER_1F, 1
	releaseall
	end

OneIsland_PokemonCenter_1F_EventScript_IntroducePlayerChamp:: @ 8170E34
	msgbox OneIsland_PokemonCenter_1F_Text_PlayerIsReigningPokemonChamp
	return

OneIsland_PokemonCenter_1F_EventScript_IntroducePlayerNotChamp:: @ 8170E3D
	msgbox OneIsland_PokemonCenter_1F_Text_PlayerIsRisingPokemonChamp
	return

OneIsland_PokemonCenter_1F_EventScript_ReceiveTownMapPage:: @ 8170E46
	textcolor 3
	playfanfare MUS_OBTAIN_KEY_ITEM
	message OneIsland_PokemonCenter_1F_Text_ReceivedExtraPageForTownMap
	waitmessage
	waitfanfare
	call EventScript_RestorePrevTextColor
	return

OneIsland_PokemonCenter_1F_EventScript_ReceiveTownMap:: @ 8170E58
	setflag FLAG_HIDE_TOWN_MAP
	setvar VAR_MAP_SCENE_PALLET_TOWN_GARYS_HOUSE, 2
	giveitem_msg OneIsland_PokemonCenter_1F_Text_ReceivedTownMap, ITEM_TOWN_MAP, 1, MUS_OBTAIN_KEY_ITEM
	return

OneIsland_PokemonCenter_1F_Movement_PlayerWalkToCelio:: @ 8170E7D
	walk_up
	walk_up
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_in_place_fastest_up
	step_end

OneIsland_PokemonCenter_1F_Movement_BillWalkToCelio:: @ 8170E86
	walk_up
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_up
	walk_in_place_fastest_right
	step_end

@ Unused
Movement_170E8F:: @ 8170E8F
	walk_up
	step_end

@ Unused
Movement_170E91:: @ 8170E91
	walk_left
	walk_in_place_fastest_right
	step_end

OneIsland_PokemonCenter_1F_EventScript_Nurse:: @ 8170E94
	lock
	faceplayer
	call EventScript_PkmnCenterNurse
	release
	end

OneIsland_PokemonCenter_1F_EventScript_Bill:: @ 8170E9D
	lock
	goto_if_set FLAG_SEVII_DETOUR_FINISHED, OneIsland_PokemonCenter_1F_EventScript_BillGoTakeStroll
	msgbox OneIsland_PokemonCenter_1F_Text_HmmHowAboutLikeThis
	release
	end

OneIsland_PokemonCenter_1F_EventScript_BillGoTakeStroll:: @ 8170EB1
	applymovement LOCALID_BILL, Movement_FacePlayer
	waitmovement 0
	msgbox OneIsland_PokemonCenter_1F_Text_GotPCWorkingStrollAWhileMore
	release
	end

OneIsland_PokemonCenter_1F_EventScript_Celio:: @ 8170EC5
	lock
	faceplayer
	compare VAR_MAP_SCENE_ONE_ISLAND_POKEMON_CENTER_1F, 7
	goto_if_eq OneIsland_PokemonCenter_1F_EventScript_CelioGiveBillFact
	compare VAR_MAP_SCENE_ONE_ISLAND_POKEMON_CENTER_1F, 6
	goto_if_eq OneIsland_PokemonCenter_1F_EventScript_CelioJustGivenSapphire
	goto_if_set FLAG_RECOVERED_SAPPHIRE, OneIsland_PokemonCenter_1F_EventScript_GiveCelioSapphire
	compare VAR_MAP_SCENE_ONE_ISLAND_POKEMON_CENTER_1F, 5
	goto_if_eq OneIsland_PokemonCenter_1F_EventScript_ExplainRainbowPass
	goto_if_set FLAG_GOT_RUBY, OneIsland_PokemonCenter_1F_EventScript_GiveCelioRuby
	compare VAR_MAP_SCENE_ONE_ISLAND_POKEMON_CENTER_1F, 4
	goto_if_eq OneIsland_PokemonCenter_1F_EventScript_CelioWaitingForRuby
	specialvar VAR_RESULT, IsNationalPokedexEnabled
	compare VAR_RESULT, TRUE
	goto_if_eq OneIsland_PokemonCenter_1F_EventScript_CelioRequestRuby
	compare VAR_MAP_SCENE_ONE_ISLAND_POKEMON_CENTER_1F, 3
	goto_if_eq OneIsland_PokemonCenter_1F_EventScript_CelioPlayerMissingNationalDex
	msgbox OneIsland_PokemonCenter_1F_Text_SorryForBeingPoorHost
	closemessage
	applymovement LOCALID_CELIO, Movement_FaceOriginalDirection
	waitmovement 0
	release
	end

OneIsland_PokemonCenter_1F_EventScript_CelioGiveBillFact:: @ 8170F35
	msgbox OneIsland_PokemonCenter_1F_Text_CelioHearingRumorsAboutYou
	random 3
	compare VAR_RESULT, 0
	goto_if_eq OneIsland_PokemonCenter_1F_EventScript_BillFact1
	compare VAR_RESULT, 1
	goto_if_eq OneIsland_PokemonCenter_1F_EventScript_BillFact2
	famechecker FAMECHECKER_BILL, 5
	msgbox OneIsland_PokemonCenter_1F_Text_BillCantStomachMilk
	release
	end

OneIsland_PokemonCenter_1F_EventScript_BillFact1:: @ 8170F6D
	famechecker FAMECHECKER_BILL, 3
	msgbox OneIsland_PokemonCenter_1F_Text_BillsFirstMonWasAbra
	release
	end

OneIsland_PokemonCenter_1F_EventScript_BillFact2:: @ 8170F84
	famechecker FAMECHECKER_BILL, 4
	msgbox OneIsland_PokemonCenter_1F_Text_BillsHometownInGoldenrod
	release
	end

OneIsland_PokemonCenter_1F_EventScript_CelioJustGivenSapphire:: @ 8170F9B
	msgbox OneIsland_PokemonCenter_1F_Text_WishYouBestOfLuck
	release
	end

OneIsland_PokemonCenter_1F_EventScript_GiveCelioSapphire:: @ 8170FA5
	textcolor 3
	playfanfare MUS_OBTAIN_TMHM
	message OneIsland_PokemonCenter_1F_Text_HandedSapphireToCelio
	waitmessage
	waitfanfare
	call EventScript_RestorePrevTextColor
	removeitem ITEM_SAPPHIRE, 1
	msgbox OneIsland_PokemonCenter_1F_Text_ThankYouGiveMeTime
	closemessage
	applymovement LOCALID_CELIO, OneIsland_PokemonCenter_1F_Movement_CelioPutGemInMachine
	waitmovement 0
	playse SE_CLICK
	call OneIsland_PokemonCenter_1F_EventScript_SetSapphireMetatile
	special DrawWholeMapView
	msgbox OneIsland_PokemonCenter_1F_Text_OkayThisIsGood
	closemessage
	delay 60
	applymovement LOCALID_CELIO, OneIsland_PokemonCenter_1F_Movement_CelioCheckMachine
	waitmovement 0
	delay 30
	applymovement LOCALID_CELIO, OneIsland_PokemonCenter_1F_Movement_CelioCheckMachine
	waitmovement 0
	delay 40
	playse SE_PC_ON
	call OneIsland_PokemonCenter_1F_EventScript_SetNetworkMachineOn
	special DrawWholeMapView
	msgbox OneIsland_PokemonCenter_1F_Text_LinkedUpWithLanette
	applymovement LOCALID_CELIO, Movement_FacePlayer
	waitmovement 0
	msgbox OneIsland_PokemonCenter_1F_Text_ManagedToLinkWithHoennThankYou
	special SetPostgameFlags
	setflag FLAG_SYS_CAN_LINK_WITH_RS
	setflag FLAG_HIDE_CERULEAN_CAVE_GUARD
	setflag FLAG_HIDE_LORELEI_IN_HER_HOUSE
	setvar VAR_MAP_SCENE_ONE_ISLAND_POKEMON_CENTER_1F, 6
	special InitRoamer
	release
	end

OneIsland_PokemonCenter_1F_EventScript_ExplainRainbowPass:: @ 817103A
	msgbox OneIsland_PokemonCenter_1F_Text_PassLetYouGetToAllIslands
	release
	end

OneIsland_PokemonCenter_1F_EventScript_GiveCelioRuby:: @ 8171044
	msgbox OneIsland_PokemonCenter_1F_Text_OhThats
	textcolor 3
	playfanfare MUS_OBTAIN_TMHM
	message OneIsland_PokemonCenter_1F_Text_HandedRubyToCelio
	waitmessage
	waitfanfare
	call EventScript_RestorePrevTextColor
	closemessage
	applymovement LOCALID_CELIO, OneIsland_PokemonCenter_1F_Movement_CelioPutGemInMachine
	waitmovement 0
	playse SE_CLICK
	call OneIsland_PokemonCenter_1F_EventScript_SetRubyMetatile
	special DrawWholeMapView
	delay 30
	applymovement LOCALID_CELIO, Movement_FacePlayer
	waitmovement 0
	msgbox OneIsland_PokemonCenter_1F_Text_MayIAskOneMoreFavor, MSGBOX_YESNO
	compare VAR_RESULT, NO
	goto_if_eq OneIsland_PokemonCenter_1F_EventScript_DeclineHelpCelio
	goto OneIsland_PokemonCenter_1F_EventScript_GiveRainbowPass
	end

OneIsland_PokemonCenter_1F_EventScript_DeclineHelpCelio:: @ 8171099
	msgbox OneIsland_PokemonCenter_1F_Text_PleaseINeedYourHelp, MSGBOX_YESNO
	compare VAR_RESULT, NO
	goto_if_eq OneIsland_PokemonCenter_1F_EventScript_DeclineHelpCelio
	goto OneIsland_PokemonCenter_1F_EventScript_GiveRainbowPass
	end

OneIsland_PokemonCenter_1F_EventScript_GiveRainbowPass:: @ 81710B2
	msgbox OneIsland_PokemonCenter_1F_Text_AnotherGemstoneInSeviiIslands
	removeitem ITEM_RUBY, 1
	removeitem ITEM_TRI_PASS, 1
	setvar VAR_MAP_SCENE_ONE_ISLAND_POKEMON_CENTER_1F, 5
	additem ITEM_RAINBOW_PASS
	setflag FLAG_SYS_SEVII_MAP_4567
	textcolor 3
	playfanfare MUS_OBTAIN_KEY_ITEM
	message OneIsland_PokemonCenter_1F_Text_ReturnedTriPassForRainbowPass
	waitmessage
	waitfanfare
	playfanfare MUS_OBTAIN_KEY_ITEM
	message OneIsland_PokemonCenter_1F_Text_ObtainedExtraMapPage
	waitmessage
	waitfanfare
	call EventScript_RestorePrevTextColor
	goto OneIsland_PokemonCenter_1F_EventScript_ExplainRainbowPass
	end

OneIsland_PokemonCenter_1F_EventScript_CelioWaitingForRuby:: @ 81710F2
	msgbox OneIsland_PokemonCenter_1F_Text_TryingToFindGem
	release
	end

OneIsland_PokemonCenter_1F_EventScript_CelioRequestRuby:: @ 81710FC
	msgbox OneIsland_PokemonCenter_1F_Text_CelioCaughtMoreMonMaybeICanBeUseful
	applymovement LOCALID_CELIO, Movement_WalkInPlaceFastestUp
	waitmovement 0
	msgbox OneIsland_PokemonCenter_1F_Text_YoullBeTradingFromTrainersFarAway
	applymovement LOCALID_CELIO, Movement_FacePlayer
	waitmovement 0
	msgbox OneIsland_PokemonCenter_1F_Text_NeedsSpecialGemstone
	setvar VAR_MAP_SCENE_MT_EMBER_EXTERIOR, 1
	setvar VAR_MAP_SCENE_ONE_ISLAND_POKEMON_CENTER_1F, 4
	release
	end

OneIsland_PokemonCenter_1F_EventScript_CelioPlayerMissingNationalDex:: @ 8171134
	msgbox OneIsland_PokemonCenter_1F_Text_CelioImModifyingMyNetworkMachine
	release
	end

OneIsland_PokemonCenter_1F_Movement_CelioCheckMachine:: @ 817113E
	walk_in_place_up
	delay_8
	walk_in_place_up
	step_end

OneIsland_PokemonCenter_1F_Movement_CelioPutGemInMachine:: @ 8171142
	walk_in_place_fastest_up
	walk_in_place_up
	delay_16
	walk_in_place_up
	walk_in_place_up
	step_end

OneIsland_PokemonCenter_1F_EventScript_LittleBoy:: @ 8171148
	msgbox OneIsland_PokemonCenter_1F_Text_CameFromPalletDontKnowIt, MSGBOX_NPC
	end

OneIsland_PokemonCenter_1F_EventScript_Hiker:: @ 8171151
	msgbox OneIsland_PokemonCenter_1F_Text_EnormousVolcanoOnIsland, MSGBOX_NPC
	end

OneIsland_PokemonCenter_1F_EventScript_BattleGirl:: @ 817115A
	lock
	faceplayer
	goto_if_set FLAG_SYS_CAN_LINK_WITH_RS, OneIsland_PokemonCenter_1F_EventScript_BattleGirlHoennLinked
	msgbox OneIsland_PokemonCenter_1F_Text_WishICouldTradeWithBoyfriend
	release
	end

OneIsland_PokemonCenter_1F_EventScript_BattleGirlHoennLinked:: @ 817116F
	msgbox OneIsland_PokemonCenter_1F_Text_TradedWithFarAwayBoyfriend
	release
	end

OneIsland_PokemonCenter_1F_EventScript_NetworkMachine:: @ 8171179
	lockall
	goto_if_set FLAG_SYS_CAN_LINK_WITH_RS, OneIsland_PokemonCenter_1F_EventScript_NetworkMachineLinkedWithHoenn
	goto_if_set FLAG_SEVII_DETOUR_FINISHED, OneIsland_PokemonCenter_1F_EventScript_NetworkMachineLinkedWithKanto
	msgbox OneIsland_PokemonCenter_1F_Text_MachineUnderAdjustment
	releaseall
	end

OneIsland_PokemonCenter_1F_EventScript_NetworkMachineLinkedWithKanto:: @ 8171196
	msgbox OneIsland_PokemonCenter_1F_Text_MachineLinkedWithKanto
	releaseall
	end

OneIsland_PokemonCenter_1F_EventScript_NetworkMachineLinkedWithHoenn:: @ 81711A0
	msgbox OneIsland_PokemonCenter_1F_Text_MachineLinkedWithKantoAndHoenn
	releaseall
	end

OneIsland_PokemonCenter_1F_EventScript_LeaveOneIslandTriggerTop:: @ 81711AA
	lockall
	setvar VAR_TEMP_1, 1
	goto OneIsland_PokemonCenter_1F_EventScript_LeaveOneIslandScene
	end

OneIsland_PokemonCenter_1F_EventScript_LeaveOneIslandTriggerMidTop:: @ 81711B6
	lockall
	setvar VAR_TEMP_1, 2
	goto OneIsland_PokemonCenter_1F_EventScript_LeaveOneIslandScene
	end

OneIsland_PokemonCenter_1F_EventScript_LeaveOneIslandTriggerMidBottom:: @ 81711C2
	lockall
	setvar VAR_TEMP_1, 3
	goto OneIsland_PokemonCenter_1F_EventScript_LeaveOneIslandScene
	end

OneIsland_PokemonCenter_1F_EventScript_LeaveOneIslandTriggerBottom:: @ 81711CE
	lockall
	setvar VAR_TEMP_1, 4
	goto OneIsland_PokemonCenter_1F_EventScript_LeaveOneIslandScene
	end

OneIsland_PokemonCenter_1F_EventScript_LeaveOneIslandScene:: @ 81711DA
	textcolor 0
	playse SE_PIN
	applymovement LOCALID_BILL, Movement_ExclamationMark
	waitmovement 0
	msgbox OneIsland_PokemonCenter_1F_Text_BillOhHeyPlayer
	closemessage
	compare VAR_TEMP_1, 1
	call_if_eq OneIsland_PokemonCenter_1F_EventScript_PlayerWalkToBillTop
	compare VAR_TEMP_1, 2
	call_if_eq OneIsland_PokemonCenter_1F_EventScript_PlayerWalkToBillMidTop
	compare VAR_TEMP_1, 3
	call_if_eq OneIsland_PokemonCenter_1F_EventScript_PlayerWalkToBillMidBottom
	compare VAR_TEMP_1, 4
	call_if_eq OneIsland_PokemonCenter_1F_EventScript_PlayerWalkToBillBottom
	delay 10
	msgbox OneIsland_PokemonCenter_1F_Text_BillWeGotItDone
	applymovement OBJ_EVENT_ID_PLAYER, Movement_WalkInPlaceFastestDown
	waitmovement 0
	msgbox OneIsland_PokemonCenter_1F_Text_CelioJobWentQuick
	applymovement LOCALID_BILL, Movement_WalkInPlaceFastestDown
	waitmovement 0
	applymovement LOCALID_CELIO, Movement_WalkInPlaceFastestUp
	waitmovement 0
	msgbox OneIsland_PokemonCenter_1F_Text_BillYouveLearnedALot
	msgbox OneIsland_PokemonCenter_1F_Text_CelioOhReallyEhehe
	closemessage
	applymovement LOCALID_BILL, Movement_WalkInPlaceFastestLeft
	waitmovement 0
	delay 10
	applymovement OBJ_EVENT_ID_PLAYER, Movement_WalkInPlaceFastestRight
	waitmovement 0
	delay 15
	msgbox OneIsland_PokemonCenter_1F_Text_BillWeShouldHeadBackToKanto
	closemessage
	applymovement LOCALID_BILL, Movement_WalkInPlaceFastestDown
	waitmovement 0
	delay 15
	applymovement LOCALID_CELIO, Movement_WalkInPlaceFastestLeft
	waitmovement 0
	applymovement OBJ_EVENT_ID_PLAYER, Movement_WalkInPlaceFastestDown
	waitmovement 0
	msgbox OneIsland_PokemonCenter_1F_Text_CelioPromiseIllShowYouAroundSometime
	closemessage
	delay 25
	applymovement OBJ_EVENT_ID_PLAYER, OneIsland_PokemonCenter_1F_Movement_PlayerExit
	applymovement LOCALID_BILL, OneIsland_PokemonCenter_1F_Movement_BillExit
	waitmovement 0
	playse SE_EXIT
	setflag FLAG_HIDE_ONE_ISLAND_POKECENTER_BILL
	setvar VAR_MAP_SCENE_ONE_ISLAND_POKEMON_CENTER_1F, 3
	clearflag FLAG_HIDE_CINNABAR_BILL
	setvar VAR_MAP_SCENE_CINNABAR_ISLAND, 3
	setvar VAR_0x8004, SEAGALLOP_ONE_ISLAND
	setvar VAR_0x8006, SEAGALLOP_CINNABAR_ISLAND
	goto EventScript_SetSail
	end

OneIsland_PokemonCenter_1F_EventScript_PlayerWalkToBillTop:: @ 81712E4
	applymovement OBJ_EVENT_ID_PLAYER, OneIsland_PokemonCenter_1F_Movement_PlayerWalkToBillTop
	waitmovement 0
	return

OneIsland_PokemonCenter_1F_EventScript_PlayerWalkToBillMidTop:: @ 81712EF
	applymovement OBJ_EVENT_ID_PLAYER, OneIsland_PokemonCenter_1F_Movement_PlayerWalkToBillMidTop
	waitmovement 0
	return

OneIsland_PokemonCenter_1F_EventScript_PlayerWalkToBillMidBottom:: @ 81712FA
	applymovement OBJ_EVENT_ID_PLAYER, OneIsland_PokemonCenter_1F_Movement_PlayerWalkToBillMidBottom
	waitmovement 0
	return

OneIsland_PokemonCenter_1F_EventScript_PlayerWalkToBillBottom:: @ 8171305
	applymovement OBJ_EVENT_ID_PLAYER, OneIsland_PokemonCenter_1F_Movement_PlayerWalkToBillBottom
	waitmovement 0
	return

OneIsland_PokemonCenter_1F_Movement_PlayerWalkToBillTop:: @ 8171310
	walk_right
	walk_down
	walk_in_place_fastest_right
	step_end

OneIsland_PokemonCenter_1F_Movement_PlayerWalkToBillMidTop:: @ 8171314
	walk_right
	step_end

OneIsland_PokemonCenter_1F_Movement_PlayerWalkToBillMidBottom:: @ 8171316
	walk_right
	walk_up
	walk_in_place_fastest_right
	step_end

OneIsland_PokemonCenter_1F_Movement_PlayerWalkToBillBottom:: @ 817131A
	walk_right
	walk_up
	walk_up
	walk_in_place_fastest_right
	step_end

@ Unused
Movement_17131F:: @ 817131F
	delay_16
	delay_16
	delay_4
	walk_in_place_fastest_left
	step_end

@ Unused
Movement_171324:: @ 8171324
	walk_in_place_fast_down
	step_end

OneIsland_PokemonCenter_1F_Movement_PlayerExit:: @ 8171326
	walk_left
	walk_left
	walk_left
	walk_left
	walk_down
	walk_down
	step_end

OneIsland_PokemonCenter_1F_Movement_BillExit:: @ 817132D
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_down
	step_end
`
