raw `
SilphCo_4F_Text_CantYouSeeImHiding:: @ 81759F5
    .string "Sssh!\n"
    .string "Can't you see I'm hiding?$"

SilphCo_4F_Text_TeamRocketIsGone:: @ 8175A15
    .string "Huh?\n"
    .string "TEAM ROCKET is gone?$"

SilphCo_4F_Text_Grunt1Intro:: @ 8175A2F
    .string "TEAM ROCKET has taken control\n"
    .string "of SILPH CO.!$"

SilphCo_4F_Text_Grunt1Defeat:: @ 8175A5B
    .string "Arrgh!$"

SilphCo_4F_Text_Grunt1PostBattle:: @ 8175A62
    .string "Fwahahaha!\n"
    .string "My BOSS has been after this place!$"

SilphCo_4F_Text_RodneyIntro:: @ 8175A90
    .string "My POKéMON is my loyal servant.$"

SilphCo_4F_Text_RodneyDefeat:: @ 8175AB0
    .string "Darn!\n"
    .string "You weak POKéMON!$"

SilphCo_4F_Text_RodneyPostBattle:: @ 8175AC8
    .string "The doors are electronically\n"
    .string "locked.\p"
    .string "It takes a CARD KEY to open the\n"
    .string "doors here.$"

SilphCo_4F_Text_Grunt2Intro:: @ 8175B19
    .string "Intruder spotted!$"

SilphCo_4F_Text_Grunt2Defeat:: @ 8175B2B
    .string "Who are you?$"

SilphCo_4F_Text_Grunt2PostBattle:: @ 8175B38
    .string "I better tell the BOSS on 11F!$"

SilphCo_4F_Text_FloorSign:: @ 8175B57
    .string "SILPH CO. HEAD OFFICE\n"
    .string "4F$"

`

raw `
SilphCo_4F_MapScripts:: @ 8161736
	map_script MAP_SCRIPT_ON_LOAD, SilphCo_4F_OnLoad
	.byte 0

SilphCo_4F_OnLoad:: @ 816173C
	call_if_unset FLAG_SILPH_4F_DOOR_1, EventScript_Close4FDoor1
	call_if_unset FLAG_SILPH_4F_DOOR_2, EventScript_Close4FDoor2
	end

SilphCo_4F_EventScript_WorkerM:: @ 816174F
	lock
	faceplayer
	compare VAR_MAP_SCENE_SILPH_CO_11F, 1
	goto_if_ge SilphCo_4F_EventScript_WorkerMRocketsGone
	msgbox SilphCo_4F_Text_CantYouSeeImHiding
	release
	end

SilphCo_4F_EventScript_WorkerMRocketsGone:: @ 8161766
	msgbox SilphCo_4F_Text_TeamRocketIsGone
	release
	end

SilphCo_4F_EventScript_FloorSign:: @ 8161770
	msgbox SilphCo_4F_Text_FloorSign, MSGBOX_SIGN
	end

SilphCo_4F_EventScript_Rodney:: @ 8161779
	trainerbattle_single TRAINER_SCIENTIST_RODNEY, SilphCo_4F_Text_RodneyIntro, SilphCo_4F_Text_RodneyDefeat
	msgbox SilphCo_4F_Text_RodneyPostBattle, MSGBOX_AUTOCLOSE
	end

SilphCo_4F_EventScript_Grunt1:: @ 8161790
	trainerbattle_single TRAINER_TEAM_ROCKET_GRUNT_26, SilphCo_4F_Text_Grunt1Intro, SilphCo_4F_Text_Grunt1Defeat
	msgbox SilphCo_4F_Text_Grunt1PostBattle, MSGBOX_AUTOCLOSE
	end

SilphCo_4F_EventScript_Grunt2:: @ 81617A7
	trainerbattle_single TRAINER_TEAM_ROCKET_GRUNT_27, SilphCo_4F_Text_Grunt2Intro, SilphCo_4F_Text_Grunt2Defeat
	msgbox SilphCo_4F_Text_Grunt2PostBattle, MSGBOX_AUTOCLOSE
	end
`
