raw `
FuchsiaCity_Text_DidYouTrySafariGame:: @ 818056E
    .string "Did you try the Safari Game?\p"
    .string "There are some rare Pokémon that\n"
    .string "can only be caught there.$"

FuchsiaCity_Text_SafariZoneZooInFront:: @ 81805C6
    .string "The Safari Zone has a zoo in front\n"
    .string "of the entrance.\p"
    .string "Out back is the Safari Game for\n"
    .string "catching Pokémon.$"

FuchsiaCity_Text_WheresSara:: @ 818062C
    .string "Erik: Where's Sara?\n"
    .string "I said I'd meet her here.$"

FuchsiaCity_Text_ItemBallInThere:: @ 818065A
    .string "That item ball in there…\n"
    .string "Were you wanting that?\p"
    .string "Me, too!\n"
    .string "…Huh? That's a Pokémon?$"

FuchsiaCity_Text_CitySign:: @ 81806AB
    .string "Fuchsia City\n"
    .string "Behold! It's Passion Pink!$"

FuchsiaCity_Text_SafariZoneSign:: @ 81806D3
    .string "Pokémon Paradise\n"
    .string "Safari Zone$"

FuchsiaCity_Text_SafariGameSign:: @ 81806F0
    .string "Safari Game\n"
    .string "Pokémon-U-Catch!$"

FuchsiaCity_Text_WardensHomeSign:: @ 818070D
    .string "Safari Zone\n"
    .string "Warden's Home$"

FuchsiaCity_Text_SafariZoneOfficeSign:: @ 8180727
    .string "Pokémon Paradise!\n"
    .string "Welcome to the Safari Zone!\l"
    .string "Safari Zone Office$"

FuchsiaCity_Text_GymSign:: @ 8180768
    .string "Fuchsia City Pokémon Gym\n"
    .string "Leader: Koga\l"
    .string "The Poisonous Ninja Master$"

FuchsiaCity_Text_ChanseySign:: @ 81807A9
    .string "Name: Chansey\n"
    .string "Catching one is all up to chance.$"

FuchsiaCity_Text_VoltorbSign:: @ 81807D9
    .string "Name: Voltorb\n"
    .string "The very image of a Poké Ball.$"

FuchsiaCity_Text_KangaskhanSign:: @ 8180806
    .string "Name: Kangaskhan\p"
    .string "A maternal Pokémon that raises its\n"
    .string "young in a pouch on its belly.$"

FuchsiaCity_Text_SlowpokeSign:: @ 8180859
    .string "Name: Slowpoke\n"
    .string "Friendly and very slow moving.$"

FuchsiaCity_Text_LaprasSign:: @ 8180887
    .string "Name: Lapras\n"
    .string "AKA the king of the seas.$"

FuchsiaCity_Text_OmanyteSign:: @ 81808AE
    .string "Name: Omanyte\n"
    .string "An extremely rare Pokémon that was\l"
    .string "regenerated from a fossil.$"

FuchsiaCity_Text_KabutoSign:: @ 81808FA
    .string "Name: Kabuto\n"
    .string "An extremely rare Pokémon that was\l"
    .string "regenerated from a fossil.$"

@ Unused. May have been meant to be the placeholder text for the zoo mons, similar to RB's "!" text
FuchsiaCity_Text_Ellipsis:: @ 8180945
    .string "……$"

Text_SubstituteTeach:: @ 8180948
    .string "Aww, I wish I was a Kangaskhan\n"
    .string "baby.\p"
    .string "I'd love to be a substitute for the\n"
    .string "baby…\p"
    .string "And snuggle in the mother\n"
    .string "Kangaskhan's belly pouch.\p"
    .string "But only Pokémon can use the\n"
    .string "technique Substitute…\p"
    .string "Want me to teach Substitute to\n"
    .string "one of your Pokémon?$"

Text_SubstituteDeclined:: @ 8180A32
    .string "Oh, really?\n"
    .string "Substitute seems so fun…$"

Text_SubstituteWhichMon:: @ 8180A57
    .string "Which Pokémon wants to learn\n"
    .string "Substitute?$"

Text_SubstituteTaught:: @ 8180A80
    .string "Boy, what I'd give to crawl inside\n"
    .string "a Kangaskhan belly pouch…$"

FuchsiaCity_Text_MyFatherIsGymLeader:: @ 8180ABD
    .string "My father is the Gym Leader of\n"
    .string "this town.\p"
    .string "I'm training to use Poison Pokémon\n"
    .string "as well as my father.$"

`

raw `
FuchsiaCity_MapScripts:: @ 8166D75
	map_script MAP_SCRIPT_ON_TRANSITION, FuchsiaCity_OnTransition
	.byte 0

FuchsiaCity_OnTransition:: @ 8166D7B
	setworldmapflag FLAG_WORLD_MAP_FUCHSIA_CITY
	call_if_set FLAG_GOT_DOME_FOSSIL, FuchsiaCity_EventScript_SetOmanyteGfx
	call_if_unset FLAG_GOT_DOME_FOSSIL, FuchsiaCity_EventScript_SetKabutoGfx
	end

FuchsiaCity_EventScript_SetOmanyteGfx:: @ 8166D91
	setvar VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_OMANYTE
	return

FuchsiaCity_EventScript_SetKabutoGfx:: @ 8166D97
	setvar VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_KABUTO
	return

FuchsiaCity_EventScript_LittleBoy:: @ 8166D9D
	msgbox FuchsiaCity_Text_DidYouTrySafariGame, MSGBOX_NPC
	end

FuchsiaCity_EventScript_OldMan:: @ 8166DA6
	msgbox FuchsiaCity_Text_SafariZoneZooInFront, MSGBOX_NPC
	end

FuchsiaCity_EventScript_Erik:: @ 8166DAF
	msgbox FuchsiaCity_Text_WheresSara, MSGBOX_NPC
	end

FuchsiaCity_EventScript_Youngster:: @ 8166DB8
	msgbox FuchsiaCity_Text_ItemBallInThere, MSGBOX_NPC
	end

FuchsiaCity_EventScript_Lass:: @ 8166DC1
	lock
	faceplayer
	famechecker FAMECHECKER_KOGA, 3
	msgbox FuchsiaCity_Text_MyFatherIsGymLeader
	release
	end

FuchsiaCity_EventScript_CitySign:: @ 8166DDA
	msgbox FuchsiaCity_Text_CitySign, MSGBOX_SIGN
	end

FuchsiaCity_EventScript_SafariZoneSign:: @ 8166DE3
	msgbox FuchsiaCity_Text_SafariZoneSign, MSGBOX_SIGN
	end

FuchsiaCity_EventScript_SafariGameSign:: @ 8166DEC
	msgbox FuchsiaCity_Text_SafariGameSign, MSGBOX_SIGN
	end

FuchsiaCity_EventScript_WardensHomeSign:: @ 8166DF5
	msgbox FuchsiaCity_Text_WardensHomeSign, MSGBOX_SIGN
	end

@ Unused
FuchsiaCity_EventScript_SafariZoneOfficeSign:: @ 8166DFE
	msgbox FuchsiaCity_Text_SafariZoneOfficeSign, MSGBOX_SIGN
	end

FuchsiaCity_EventScript_GymSign:: @ 8166E07
	lockall
	famechecker FAMECHECKER_KOGA, 0
	msgbox FuchsiaCity_Text_GymSign
	releaseall
	end

FuchsiaCity_EventScript_ChanseySign:: @ 8166E1F
	lockall
	setvar VAR_0x8004, SPECIES_CHANSEY
	special SetSeenMon
	drawmonpic SPECIES_CHANSEY, 10, 3
	msgbox FuchsiaCity_Text_ChanseySign
	erasemonpic
	releaseall
	end

FuchsiaCity_EventScript_VoltorbSign:: @ 8166E38
	lockall
	setvar VAR_0x8004, SPECIES_VOLTORB
	special SetSeenMon
	drawmonpic SPECIES_VOLTORB, 10, 3
	msgbox FuchsiaCity_Text_VoltorbSign
	erasemonpic
	releaseall
	end

FuchsiaCity_EventScript_KangaskhanSign:: @ 8166E51
	lockall
	setvar VAR_0x8004, SPECIES_KANGASKHAN
	special SetSeenMon
	drawmonpic SPECIES_KANGASKHAN, 10, 3
	msgbox FuchsiaCity_Text_KangaskhanSign
	erasemonpic
	releaseall
	end

FuchsiaCity_EventScript_SlowpokeSign:: @ 8166E6A
	lockall
	setvar VAR_0x8004, SPECIES_SLOWPOKE
	special SetSeenMon
	drawmonpic SPECIES_SLOWPOKE, 10, 3
	msgbox FuchsiaCity_Text_SlowpokeSign
	erasemonpic
	releaseall
	end

FuchsiaCity_EventScript_LaprasSign:: @ 8166E83
	lockall
	setvar VAR_0x8004, SPECIES_LAPRAS
	special SetSeenMon
	drawmonpic SPECIES_LAPRAS, 10, 3
	msgbox FuchsiaCity_Text_LaprasSign
	erasemonpic
	releaseall
	end

FuchsiaCity_EventScript_FossilMonSign:: @ 8166E9C
	lockall
	goto_if_set FLAG_GOT_DOME_FOSSIL, FuchsiaCity_EventScript_OmanyteSign
	setvar VAR_0x8004, SPECIES_KABUTO
	special SetSeenMon
	drawmonpic SPECIES_KABUTO, 10, 3
	msgbox FuchsiaCity_Text_KabutoSign
	erasemonpic
	releaseall
	end

FuchsiaCity_EventScript_OmanyteSign:: @ 8166EBE
	setvar VAR_0x8004, SPECIES_OMANYTE
	special SetSeenMon
	drawmonpic SPECIES_OMANYTE, 10, 3
	msgbox FuchsiaCity_Text_OmanyteSign
	erasemonpic
	releaseall
	end
`
