raw `
SafariZone_West_Text_RestHouse:: @ 817796E
    .string "Rest House$"

SafariZone_West_Text_PleaseFindWardensLostTeeth:: @ 8177979
    .string "Request Notice\p"
    .string "Please find the Safari Warden's\n"
    .string "lost Gold Teeth.\l"
    .string "They're around here somewhere.\p"
    .string "Reward offered!\n"
    .string "Contact: Warden$"

SafariZone_West_Text_SearchForSecretHouse:: @ 81779F8
    .string "Trainer Tips\p"
    .string "Zone Exploration Campaign!\n"
    .string "The Search for the Secret House!$"

SafariZone_West_Text_AreaSign:: @ 8177A41
    .string "Area 3\n"
    .string "East: Center Area$"

`

raw `
SafariZone_West_MapScripts:: @ 81623C6
	.byte 0

SafariZone_West_EventScript_RestHouseSign:: @ 81623C7
	msgbox SafariZone_West_Text_RestHouse, MSGBOX_SIGN
	end

SafariZone_West_EventScript_LostTeethNotice:: @ 81623D0
	msgbox SafariZone_West_Text_PleaseFindWardensLostTeeth, MSGBOX_SIGN
	end

SafariZone_West_EventScript_TrainerTips:: @ 81623D9
	msgbox SafariZone_West_Text_SearchForSecretHouse, MSGBOX_SIGN
	end

SafariZone_West_EventScript_AreaSign:: @ 81623E2
	msgbox SafariZone_West_Text_AreaSign, MSGBOX_SIGN
	end
`
