raw `
SilphCo_8F_Text_WonderIfSilphIsFinished:: @ 817696D
    .string "I wonder if Silph is finished…$"

SilphCo_8F_Text_ThanksForSavingUs:: @ 817698C
    .string "Thanks for saving us!$"

SilphCo_8F_Text_Grunt1Intro:: @ 81769A2
    .string "That's as far as you'll go!$"

SilphCo_8F_Text_Grunt1Defeat:: @ 81769BE
    .string "Not enough grit!$"

SilphCo_8F_Text_Grunt1PostBattle:: @ 81769CF
    .string "If you don't turn back…\n"
    .string "I'll call for backup!$"

SilphCo_8F_Text_ParkerIntro:: @ 81769FD
    .string "You're causing us problems!$"

SilphCo_8F_Text_ParkerDefeat:: @ 8176A19
    .string "Huh?\n"
    .string "I lost?$"

SilphCo_8F_Text_ParkerPostBattle:: @ 8176A26
    .string "So, what do you think of Silph\n"
    .string "Building's maze?$"

SilphCo_8F_Text_Grunt2Intro:: @ 8176A56
    .string "I am one of the four Rocket\n"
    .string "Brothers!$"

SilphCo_8F_Text_Grunt2Defeat:: @ 8176A7C
    .string "Whoo!\n"
    .string "Oh, Brothers!$"

SilphCo_8F_Text_Grunt2PostBattle:: @ 8176A90
    .string "I'll leave you up to my brothers.$"

SilphCo_8F_Text_FloorSign:: @ 8176AB2
    .string "Silph Co. Head Office\n"
    .string "8F$"

SilphCo_8F_Text_ToRocketBossMonsAreTools:: @ 8176ACB
    .string "Team Rocket's Boss is terribly\n"
    .string "cruel!\p"
    .string "To him, Pokémon are just tools to\n"
    .string "be used.\p"
    .string "What will happen if that tyrant\n"
    .string "takes over our company…$"
`

raw `
SilphCo_8F_MapScripts:: @ 8161C5F
	map_script MAP_SCRIPT_ON_LOAD, SilphCo_8F_OnLoad
	.byte 0

SilphCo_8F_OnLoad:: @ 8161C65
	call_if_unset FLAG_SILPH_8F_DOOR, EventScript_Close8FDoor
	end

SilphCo_8F_EventScript_WorkerM:: @ 8161C6F
	lock
	faceplayer
	compare VAR_MAP_SCENE_SILPH_CO_11F, 1
	goto_if_ge SilphCo_8F_EventScript_WorkerMRocketsGone
	msgbox SilphCo_8F_Text_WonderIfSilphIsFinished
	release
	end

SilphCo_8F_EventScript_WorkerMRocketsGone:: @ 8161C86
	msgbox SilphCo_8F_Text_ThanksForSavingUs
	release
	end

SilphCo_8F_EventScript_FloorSign:: @ 8161C90
	msgbox SilphCo_8F_Text_FloorSign, MSGBOX_SIGN
	end

SilphCo_8F_EventScript_Parker:: @ 8161C99
	trainerbattle_single TRAINER_SCIENTIST_PARKER, SilphCo_8F_Text_ParkerIntro, SilphCo_8F_Text_ParkerDefeat
	msgbox SilphCo_8F_Text_ParkerPostBattle, MSGBOX_AUTOCLOSE
	end

SilphCo_8F_EventScript_Grunt1:: @ 8161CB0
	trainerbattle_single TRAINER_TEAM_ROCKET_GRUNT_32, SilphCo_8F_Text_Grunt1Intro, SilphCo_8F_Text_Grunt1Defeat
	msgbox SilphCo_8F_Text_Grunt1PostBattle, MSGBOX_AUTOCLOSE
	end

SilphCo_8F_EventScript_Grunt2:: @ 8161CC7
	trainerbattle_single TRAINER_TEAM_ROCKET_GRUNT_36, SilphCo_8F_Text_Grunt2Intro, SilphCo_8F_Text_Grunt2Defeat
	msgbox SilphCo_8F_Text_Grunt2PostBattle, MSGBOX_AUTOCLOSE
	end
`
