raw `
OneIsland_Text_BillLetsGoSeeCelio:: @ 818161B
    .string "Bill: Here we are!\n"
    .string "This is One Island.\p"
    .string "There are several islands around\n"
    .string "here, and this is one of them.\p"
    .string "My friend Celio sent the boat to\n"
    .string "fetch me here.\p"
    .string "He's in charge of the island's PC\n"
    .string "network by his lonesome.\p"
    .string "…Why am I telling you this now?\n"
    .string "Let's just go see Celio!$"

Text_WhereDoYouWantToSail:: @ 8181726
    .string "Ahoy, there!\n"
    .string "Where do you want to sail?$"

OneIsland_Text_LuckyToHaveCelioHere:: @ 818174E
    .string "Here we are on an island smack in\n"
    .string "the middle of nowhere.\p"
    .string "We're lucky to have an upstanding\n"
    .string "young man like Celio here.\p"
    .string "My granddaughter was in a tizzy\n"
    .string "over Celio's friend.\p"
    .string "Something about a famous\n"
    .string "Pokémaniac?\p"
    .string "I'm not sure what that means, but\n"
    .string "Celio is quite the man!$"

OneIsland_Text_HavePCLinkageWithKanto:: @ 8181858
    .string "My granddaughter was in a tizzy\n"
    .string "over a new breakthrough.\p"
    .string "She said we now have PC linkage\n"
    .string "with people in Kanto.\p"
    .string "I'm not sure what that means, but\n"
    .string "Celio is quite the man!$"

OneIsland_Text_HavePCLinkageWithHoenn:: @ 8181901
    .string "My granddaughter was in a tizzy\n"
    .string "over a new breakthrough.\p"
    .string "She said we finally have PC linkage\n"
    .string "with people in Hoenn.\p"
    .string "I'm not sure what that means, but\n"
    .string "Celio is quite the man.\p"
    .string "He would make a fine husband for\n"
    .string "my granddaughter!$"

OneIsland_Text_IslandSign:: @ 81819E1
    .string "One Island\n"
    .string "Friends Gather at Knot Island$"

OneIsland_Text_PokemonNetCenterSign:: @ 8181A0A
    .string "Expanding the Pokémon World!\n"
    .string "Pokémon Net Center$"

@ Unused
OneIsland_Text_ReturnToCinnabar:: @ 8181A3A
    .string "グレンタウンに　もどりますか？$"

OneIsland_Text_IsntWarmClimateHereGreat:: @ 8181A4A
    .string "Hi, sight-seeing, are you?\n"
    .string "Isn't the warm climate here great?$"

`

raw `
.equ LOCALID_BILL, 1

OneIsland_MapScripts:: @ 8167484
	map_script MAP_SCRIPT_ON_TRANSITION, OneIsland_OnTransition
	map_script MAP_SCRIPT_ON_FRAME_TABLE, OneIsland_OnFrame
	.byte 0

OneIsland_OnTransition:: @ 816748F
	setworldmapflag FLAG_WORLD_MAP_ONE_ISLAND
	end

OneIsland_OnFrame:: @ 8167493
	map_script_2 VAR_MAP_SCENE_ONE_ISLAND_HARBOR, 2, OneIsland_EventScript_EnterOneIslandFirstTime
	.2byte 0

OneIsland_EventScript_EnterOneIslandFirstTime:: @ 816749D
	lockall
	textcolor 0
	applymovement OBJ_EVENT_ID_PLAYER, OneIsland_Movement_PlayerExitHarbor
	waitmovement 0
	msgbox OneIsland_Text_BillLetsGoSeeCelio
	closemessage
	applymovement LOCALID_BILL, OneIsland_Movement_BillWalkToPokeCenter
	applymovement OBJ_EVENT_ID_PLAYER, OneIsland_Movement_PlayerWalkToPokeCenter
	waitmovement 0
	opendoor 14, 5
	waitdooranim
	applymovement LOCALID_BILL, OneIsland_Movement_BillEnterPokeCenter
	applymovement OBJ_EVENT_ID_PLAYER, OneIsland_Movement_PlayerEnterPokeCenter
	waitmovement 0
	closedoor 14, 5
	waitdooranim
	removeobject LOCALID_BILL
	setvar VAR_MAP_SCENE_ONE_ISLAND_HARBOR, 3
	warp MAP_ONE_ISLAND_POKEMON_CENTER_1F, 255, 9, 9
	waitstate
	releaseall
	end

	.macro walk_to_pokecenter
	walk_up
	walk_up
	walk_up
	walk_up
	walk_right
	walk_right
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	.endm

OneIsland_Movement_PlayerWalkToPokeCenter:: @ 81674F4
	walk_up
	walk_to_pokecenter
	step_end

OneIsland_Movement_PlayerEnterPokeCenter:: @ 8167501
	walk_up
	walk_up
	set_invisible
	step_end

OneIsland_Movement_PlayerExitHarbor:: @ 8167505
	walk_up
	step_end

OneIsland_Movement_BillWalkToPokeCenter:: @ 8167507
	walk_to_pokecenter
	walk_up
	step_end

OneIsland_Movement_BillEnterPokeCenter:: @ 8167514
	walk_up
	set_invisible
	step_end

OneIsland_EventScript_OldMan:: @ 8167517
	lock
	faceplayer
	goto_if_set FLAG_SYS_CAN_LINK_WITH_RS, OneIsland_EventScript_OldManLinkHoenn
	goto_if_set FLAG_SEVII_DETOUR_FINISHED, OneIsland_EventScript_OldManLinkKanto
	msgbox OneIsland_Text_LuckyToHaveCelioHere
	release
	end

OneIsland_EventScript_OldManLinkKanto:: @ 8167535
	msgbox OneIsland_Text_HavePCLinkageWithKanto
	release
	end

OneIsland_EventScript_OldManLinkHoenn:: @ 816753F
	msgbox OneIsland_Text_HavePCLinkageWithHoenn
	release
	end

OneIsland_EventScript_BaldingMan:: @ 8167549
	msgbox OneIsland_Text_IsntWarmClimateHereGreat, MSGBOX_NPC
	end

OneIsland_EventScript_IslandSign:: @ 8167552
	msgbox OneIsland_Text_IslandSign, MSGBOX_SIGN
	end

OneIsland_EventScript_PokemonNetCenterSign:: @ 816755B
	msgbox OneIsland_Text_PokemonNetCenterSign, MSGBOX_SIGN
	end
`
