raw `
SSAnne_2F_Room2_Text_BrooksIntro:: @ 8173D63
    .string "Competing against the young keeps\n"
    .string "me youthful.$"

SSAnne_2F_Room2_Text_BrooksDefeat:: @ 8173D92
    .string "Good match!\n"
    .string "Ah, I feel young again!$"

SSAnne_2F_Room2_Text_BrooksPostBattle:: @ 8173DB6
    .string "Fifteen years ago, I would\n"
    .string "have won!$"

SSAnne_2F_Room2_Text_DaleIntro:: @ 8173DDB
    .string "Check out what I fished up!$"

SSAnne_2F_Room2_Text_DaleDefeat:: @ 8173DF7
    .string "I'm all out!$"

SSAnne_2F_Room2_Text_DalePostBattle:: @ 8173E04
    .string "Party?\p"
    .string "The cruise ship's party should be\n"
    .string "over by now.$"

`

raw `
SSAnne_2F_Room2_MapScripts:: @ 8160CB0
	.byte 0

SSAnne_2F_Room2_EventScript_Dale:: @ 8160CB1
	trainerbattle_single TRAINER_FISHERMAN_DALE, SSAnne_2F_Room2_Text_DaleIntro, SSAnne_2F_Room2_Text_DaleDefeat
	msgbox SSAnne_2F_Room2_Text_DalePostBattle, MSGBOX_AUTOCLOSE
	end

SSAnne_2F_Room2_EventScript_Brooks:: @ 8160CC8
	trainerbattle_single TRAINER_GENTLEMAN_BROOKS, SSAnne_2F_Room2_Text_BrooksIntro, SSAnne_2F_Room2_Text_BrooksDefeat
	msgbox SSAnne_2F_Room2_Text_BrooksPostBattle, MSGBOX_AUTOCLOSE
	end
`
