raw `
CeladonCity_Gym_Text_ErikaIntro:: @ 8197114
    .string "Hello…\n"
    .string "Lovely weather, isn't it?\l"
    .string "It's so pleasant…\p"
    .string "…Oh, dear…\n"
    .string "I must have dozed off. Welcome.\p"
    .string "My name is Erika.\n"
    .string "I am the Leader of Celadon Gym.\p"
    .string "I am a student of the art of\n"
    .string "flower arranging.\p"
    .string "My Pokémon are solely of the\n"
    .string "Grass type.\p"
    .string "…Oh, I'm sorry, I had no idea that\n"
    .string "you wished to challenge me.\p"
    .string "Very well, but I shall not lose.{PLAY_BGM MUS_ENCOUNTER_GYM_LEADER}$"

CeladonCity_Gym_Text_ErikaDefeat:: @ 8197260
    .string "Oh!\n"
    .string "I concede defeat.\l"
    .string "You are remarkably strong.\p"
    .string "I must confer on you the\n"
    .string "Rainbowbadge.$"

CeladonCity_Gym_Text_ErikaPostBattle:: @ 81972B8
    .string "You are cataloging Pokémon?\n"
    .string "I must say I'm impressed.\p"
    .string "I would never collect Pokémon if\n"
    .string "they were unattractive.$"

CeladonCity_Gym_Text_ExplainRainbowBadgeTakeThis:: @ 8197327
    .string "The Rainbowbadge will make\n"
    .string "Pokémon up to Lv. 50 obey.\p"
    .string "It also allows Pokémon to use\n"
    .string "Strength in and out of battle.\p"
    .string "Please also take this with you.$"

CeladonCity_Gym_Text_ReceivedTM19FromErika:: @ 81973BA
    .string "{PLAYER} received TM19\n"
    .string "from Erika.$"

CeladonCity_Gym_Text_ExplainTM19:: @ 81973D7
    .string "TM19 contains Giga Drain.\p"
    .string "Half the damage it inflicts is\n"
    .string "drained to heal your Pokémon.\p"
    .string "Wouldn't you agree that it's a\n"
    .string "wonderful move?$"

CeladonCity_Gym_Text_ShouldMakeRoomForThis:: @ 819745D
    .string "You should make room for this.$"

CeladonCity_Gym_Text_KayIntro:: @ 819747C
    .string "I should tell you about this Gym.\p"
    .string "Only real ladies are allowed in\n"
    .string "here!$"

CeladonCity_Gym_Text_KayDefeat:: @ 81974C4
    .string "You're too rough!$"

CeladonCity_Gym_Text_KayPostBattle:: @ 81974D6
    .string "Bleaah!\n"
    .string "I hope Erika wipes you out!$"

CeladonCity_Gym_Text_BridgetIntro:: @ 81974FA
    .string "Oh, welcome.\n"
    .string "I was getting bored.$"

CeladonCity_Gym_Text_BridgetDefeat:: @ 819751C
    .string "My makeup!$"

CeladonCity_Gym_Text_BridgetPostBattle:: @ 8197527
    .string "Grass-type Pokémon are tough\n"
    .string "against the Water type.\p"
    .string "They also have an edge on Rock-\n"
    .string "and Ground-type Pokémon.$"

CeladonCity_Gym_Text_TinaIntro:: @ 8197595
    .string "…Weren't you peeking in here\n"
    .string "earlier?$"

CeladonCity_Gym_Text_TinaDefeat:: @ 81975BB
    .string "You're an eye-opener!$"

CeladonCity_Gym_Text_TinaPostBattle:: @ 81975D1
    .string "Oh, you were looking at Erika…\n"
    .string "You weren't looking at me…$"

CeladonCity_Gym_Text_TamiaIntro:: @ 819760B
    .string "Look, look!\n"
    .string "See my Pokémon!\p"
    .string "I like the Grass type.\n"
    .string "I like how they're easy to raise.$"

CeladonCity_Gym_Text_TamiaDefeat:: @ 8197660
    .string "No!$"

CeladonCity_Gym_Text_TamiaPostBattle:: @ 8197664
    .string "We only use Grass-type Pokémon at\n"
    .string "our Gym.\p"
    .string "Why? We also use them for making\n"
    .string "flower arrangements!$"

CeladonCity_Gym_Text_LisaIntro:: @ 81976C5
    .string "Oh, hey!\p"
    .string "We don't like Bug- or Fire-type\n"
    .string "Pokémon in here!$"

CeladonCity_Gym_Text_LisaDefeat:: @ 81976FF
    .string "Oh!\n"
    .string "You!$"

CeladonCity_Gym_Text_LisaPostBattle:: @ 8197708
    .string "Our Leader Erika might be quiet,\n"
    .string "but she's famous around here.$"

CeladonCity_Gym_Text_LoriIntro:: @ 8197747
    .string "Pleased to meet you.\n"
    .string "My hobby is Pokémon training.$"

CeladonCity_Gym_Text_LoriDefeat:: @ 819777A
    .string "Oh!\n"
    .string "Splendid!$"

CeladonCity_Gym_Text_LoriPostBattle:: @ 8197788
    .string "I have a blind date coming up.\n"
    .string "I have to learn to be polite,\l"
    .string "especially if I have to battle.$"

CeladonCity_Gym_Text_MaryIntro:: @ 81977E5
    .string "Welcome to Celadon Gym!\p"
    .string "You'd better not underestimate\n"
    .string "the nice ladies here.$"

CeladonCity_Gym_Text_MaryDefeat:: @ 8197832
    .string "Oh!\n"
    .string "Beaten!$"

CeladonCity_Gym_Text_MaryPostBattle:: @ 819783E
    .string "I didn't bring my best Pokémon.\n"
    .string "Wait until next time!$"

CeladonCity_Gym_Text_GymStatue:: @ 8197874
    .string "Celadon Pokémon Gym\n"
    .string "Leader: Erika\p"
    .string "Winning Trainers:\n"
    .string "{RIVAL}$"

CeladonCity_Gym_Text_GymStatuePlayerWon:: @ 81978AB
    .string "Celadon Pokémon Gym\n"
    .string "Leader: Erika\p"
    .string "Winning Trainers:\n"
    .string "{RIVAL}, {PLAYER}$"

`

raw `
CeladonCity_Gym_MapScripts:: @ 816D060
	.byte 0

CeladonCity_Gym_EventScript_Erika:: @ 816D061
	famechecker FAMECHECKER_ERIKA, FCPICKSTATE_COLORED, UpdatePickStateFromSpecialVar8005
	trainerbattle_single TRAINER_LEADER_ERIKA, CeladonCity_Gym_Text_ErikaIntro, CeladonCity_Gym_Text_ErikaDefeat, CeladonCity_Gym_EventScript_DefeatedErika, NO_MUSIC
	goto_if_unset FLAG_GOT_TM19_FROM_ERIKA, CeladonCity_Gym_EventScript_GiveTM19
	famechecker FAMECHECKER_ERIKA, 4
	msgbox CeladonCity_Gym_Text_ErikaPostBattle
	release
	end

CeladonCity_Gym_EventScript_DefeatedErika:: @ 816D0A0
	famechecker FAMECHECKER_ERIKA, 1
	clearflag FLAG_HIDE_FAME_CHECKER_ERIKA_JOURNALS
	setflag FLAG_DEFEATED_ERIKA
	setflag FLAG_BADGE04_GET
	set_gym_trainers 4
	goto CeladonCity_Gym_EventScript_GiveTM19
	end

CeladonCity_Gym_EventScript_GiveTM19:: @ 816D0C6
	msgbox CeladonCity_Gym_Text_ExplainRainbowBadgeTakeThis
	checkitemspace ITEM_TM19, 1
	compare VAR_RESULT, FALSE
	goto_if_eq CeladonCity_Gym_EventScript_NoRoomForTM19
	giveitem_msg CeladonCity_Gym_Text_ReceivedTM19FromErika, ITEM_TM19
	setflag FLAG_GOT_TM19_FROM_ERIKA
	msgbox CeladonCity_Gym_Text_ExplainTM19
	release
	end

CeladonCity_Gym_EventScript_NoRoomForTM19:: @ 816D107
	msgbox CeladonCity_Gym_Text_ShouldMakeRoomForThis
	release
	end

CeladonCity_Gym_EventScript_Kay:: @ 816D111
	trainerbattle_single TRAINER_LASS_KAY, CeladonCity_Gym_Text_KayIntro, CeladonCity_Gym_Text_KayDefeat
	msgbox CeladonCity_Gym_Text_KayPostBattle, MSGBOX_AUTOCLOSE
	end

CeladonCity_Gym_EventScript_Lisa:: @ 816D128
	trainerbattle_single TRAINER_LASS_LISA, CeladonCity_Gym_Text_LisaIntro, CeladonCity_Gym_Text_LisaDefeat
	famechecker FAMECHECKER_ERIKA, 2
	msgbox CeladonCity_Gym_Text_LisaPostBattle, MSGBOX_AUTOCLOSE
	end

CeladonCity_Gym_EventScript_Tina:: @ 816D14C
	trainerbattle_single TRAINER_PICNICKER_TINA, CeladonCity_Gym_Text_TinaIntro, CeladonCity_Gym_Text_TinaDefeat
	msgbox CeladonCity_Gym_Text_TinaPostBattle, MSGBOX_AUTOCLOSE
	end

CeladonCity_Gym_EventScript_Bridget:: @ 816D163
	trainerbattle_single TRAINER_BEAUTY_BRIDGET, CeladonCity_Gym_Text_BridgetIntro, CeladonCity_Gym_Text_BridgetDefeat
	msgbox CeladonCity_Gym_Text_BridgetPostBattle, MSGBOX_AUTOCLOSE
	end

CeladonCity_Gym_EventScript_Tamia:: @ 816D17A
	trainerbattle_single TRAINER_BEAUTY_TAMIA, CeladonCity_Gym_Text_TamiaIntro, CeladonCity_Gym_Text_TamiaDefeat
	famechecker FAMECHECKER_ERIKA, 3
	msgbox CeladonCity_Gym_Text_TamiaPostBattle, MSGBOX_AUTOCLOSE
	end

CeladonCity_Gym_EventScript_Lori:: @ 816D19E
	trainerbattle_single TRAINER_BEAUTY_LORI, CeladonCity_Gym_Text_LoriIntro, CeladonCity_Gym_Text_LoriDefeat
	msgbox CeladonCity_Gym_Text_LoriPostBattle, MSGBOX_AUTOCLOSE
	end

CeladonCity_Gym_EventScript_Mary:: @ 816D1B5
	trainerbattle_single TRAINER_COOLTRAINER_MARY, CeladonCity_Gym_Text_MaryIntro, CeladonCity_Gym_Text_MaryDefeat
	msgbox CeladonCity_Gym_Text_MaryPostBattle, MSGBOX_AUTOCLOSE
	end

CeladonCity_Gym_EventScript_GymStatue:: @ 816D1CC
	lockall
	goto_if_set FLAG_BADGE04_GET, CeladonCity_Gym_EventScript_GymStatuePostVictory
	msgbox CeladonCity_Gym_Text_GymStatue
	releaseall
	end

CeladonCity_Gym_EventScript_GymStatuePostVictory:: @ 816D1E0
	msgbox CeladonCity_Gym_Text_GymStatuePlayerWon
	releaseall
	end
`
