raw `
SafariZone_East_Text_RestHouse:: @ 817783B
    .string "Rest House$"

SafariZone_East_Text_TimeDeclinesOnlyWhileYouWalk:: @ 8177846
    .string "Trainer Tips\p"
    .string "The remaining time declines only\n"
    .string "while you walk.$"

SafariZone_East_Text_AreaSign:: @ 8177884
    .string "Area 1\n"
    .string "West: Center Area$"

`

raw `
SafariZone_East_MapScripts:: @ 816237C
	.byte 0

SafariZone_East_EventScript_RestHouseSign:: @ 816237D
	msgbox SafariZone_East_Text_RestHouse, MSGBOX_SIGN
	end

SafariZone_East_EventScript_TrainerTips:: @ 8162386
	msgbox SafariZone_East_Text_TimeDeclinesOnlyWhileYouWalk, MSGBOX_SIGN
	end

SafariZone_East_EventScript_AreaSign:: @ 816238F
	msgbox SafariZone_East_Text_AreaSign, MSGBOX_SIGN
	end
`
