raw `
FiveIsland_House2_Text_MeadowBelongedToFamily:: @ 81A3D5E
    .string "That MEADOW has belonged to our\n"
    .string "family for generations.\p"
    .string "I should have had a giant mansion\n"
    .string "built on it.\p"
    .string "It would be preferable to having\n"
    .string "those thugs run wild on it!$"

`

raw `
FiveIsland_House2_MapScripts:: @ 8171D60
	.byte 0

FiveIsland_House2_EventScript_OldMan:: @ 8171D61
	msgbox FiveIsland_House2_Text_MeadowBelongedToFamily, MSGBOX_NPC
	end
`
