raw `
SilphCo_6F_Text_RocketsTookOverBuilding:: @ 8175F24
    .string "The ROCKETS came and took over\n"
    .string "the building!$"

SilphCo_6F_Text_BetterGetBackToWork:: @ 8175F51
    .string "Well, better get back to work.$"

SilphCo_6F_Text_HelpMePlease:: @ 8175F70
    .string "Oh dear, oh dear.\n"
    .string "Help me, please!$"

SilphCo_6F_Text_WeGotEngaged:: @ 8175F93
    .string "We got engaged.\n"
    .string "Heheh!$"

SilphCo_6F_Text_ThatManIsSuchACoward:: @ 8175FAA
    .string "That man next to me…\n"
    .string "He's such a coward!$"

SilphCo_6F_Text_NeedsMeToLookAfterHim:: @ 8175FD3
    .string "He's so helpless, he needed\n"
    .string "someone like me to look after him.$"

SilphCo_6F_Text_RocketsTryingToConquerWorld:: @ 8176012
    .string "TEAM ROCKET is trying to conquer\n"
    .string "the world with POKéMON.$"

SilphCo_6F_Text_RocketsRanAwayBecauseOfYou:: @ 817604B
    .string "TEAM ROCKET ran away, and it's all\n"
    .string "because of you!$"

SilphCo_6F_Text_TargetedSilphForOurMonProducts:: @ 817607E
    .string "They must have targeted SILPH for\n"
    .string "our POKéMON products.$"

SilphCo_6F_Text_ComeWorkForSilphWhenYoureOlder:: @ 81760B6
    .string "Come work for SILPH when you\n"
    .string "get older.$"

SilphCo_6F_Text_Grunt1Intro:: @ 81760DE
    .string "I am one of the four ROCKET\n"
    .string "BROTHERS!$"

SilphCo_6F_Text_Grunt1Defeat:: @ 8176104
    .string "Flame out!$"

SilphCo_6F_Text_Grunt1PostBattle:: @ 817610F
    .string "No matter!\n"
    .string "My brothers will avenge me!$"

SilphCo_6F_Text_TaylorIntro:: @ 8176136
    .string "That rotten PRESIDENT!\p"
    .string "Serves him right for shipping me\n"
    .string "off to the TIKSI BRANCH!\p"
    .string "That's why TEAM ROCKET came after\n"
    .string "us, I'm sure of it!$"

SilphCo_6F_Text_TaylorDefeat:: @ 81761BD
    .string "Shoot!$"

SilphCo_6F_Text_TaylorPostBattle:: @ 81761C4
    .string "TIKSI BRANCH?\n"
    .string "It's in Russian no-man's-land!$"

SilphCo_6F_Text_Grunt2Intro:: @ 81761F1
    .string "You dare betray TEAM ROCKET?$"

SilphCo_6F_Text_Grunt2Defeat:: @ 817620E
    .string "You traitor!$"

SilphCo_6F_Text_Grunt2PostBattle:: @ 817621B
    .string "If you stand for justice, you\n"
    .string "betray us bad guys!$"

SilphCo_6F_Text_FloorSign:: @ 817624D
    .string "SILPH CO. HEAD OFFICE\n"
    .string "6F$"

`

raw `
SilphCo_6F_MapScripts:: @ 8161881
	map_script MAP_SCRIPT_ON_LOAD, SilphCo_6F_OnLoad
	.byte 0

SilphCo_6F_OnLoad:: @ 8161887
	call_if_unset FLAG_SILPH_6F_DOOR, EventScript_Close6FDoor
	end

SilphCo_6F_EventScript_WorkerM2:: @ 8161891
	lock
	faceplayer
	compare VAR_MAP_SCENE_SILPH_CO_11F, 1
	goto_if_ge SilphCo_6F_EventScript_WorkerM2RocketsGone
	msgbox SilphCo_6F_Text_TargetedSilphForOurMonProducts
	release
	end

SilphCo_6F_EventScript_WorkerM2RocketsGone:: @ 81618A8
	msgbox SilphCo_6F_Text_ComeWorkForSilphWhenYoureOlder
	release
	end

SilphCo_6F_EventScript_WorkerM3:: @ 81618B2
	lock
	faceplayer
	compare VAR_MAP_SCENE_SILPH_CO_11F, 1
	goto_if_ge SilphCo_6F_EventScript_WorkerM3RocketsGone
	msgbox SilphCo_6F_Text_RocketsTookOverBuilding
	release
	end

SilphCo_6F_EventScript_WorkerM3RocketsGone:: @ 81618C9
	msgbox SilphCo_6F_Text_BetterGetBackToWork
	release
	end

SilphCo_6F_EventScript_WorkerM1:: @ 81618D3
	lock
	faceplayer
	compare VAR_MAP_SCENE_SILPH_CO_11F, 1
	goto_if_ge SilphCo_6F_EventScript_WorkerM1RocketsGone
	msgbox SilphCo_6F_Text_HelpMePlease
	release
	end

SilphCo_6F_EventScript_WorkerM1RocketsGone:: @ 81618EA
	msgbox SilphCo_6F_Text_WeGotEngaged
	release
	end

SilphCo_6F_EventScript_WorkerF1:: @ 81618F4
	lock
	faceplayer
	compare VAR_MAP_SCENE_SILPH_CO_11F, 1
	goto_if_ge SilphCo_6F_EventScript_WorkerF1RocketsGone
	msgbox SilphCo_6F_Text_ThatManIsSuchACoward
	release
	end

SilphCo_6F_EventScript_WorkerF1RocketsGone:: @ 816190B
	msgbox SilphCo_6F_Text_NeedsMeToLookAfterHim
	release
	end

SilphCo_6F_EventScript_WorkerF2:: @ 8161915
	lock
	faceplayer
	compare VAR_MAP_SCENE_SILPH_CO_11F, 1
	goto_if_ge SilphCo_6F_EventScript_WorkerF2RocketsGone
	msgbox SilphCo_6F_Text_RocketsTryingToConquerWorld
	release
	end

SilphCo_6F_EventScript_WorkerF2RocketsGone:: @ 816192C
	msgbox SilphCo_6F_Text_RocketsRanAwayBecauseOfYou
	release
	end

SilphCo_6F_EventScript_FloorSign:: @ 8161936
	msgbox SilphCo_6F_Text_FloorSign, MSGBOX_SIGN
	end

SilphCo_6F_EventScript_Taylor:: @ 816193F
	trainerbattle_single TRAINER_SCIENTIST_TAYLOR, SilphCo_6F_Text_TaylorIntro, SilphCo_6F_Text_TaylorDefeat
	msgbox SilphCo_6F_Text_TaylorPostBattle, MSGBOX_AUTOCLOSE
	end

SilphCo_6F_EventScript_Grunt1:: @ 8161956
	trainerbattle_single TRAINER_TEAM_ROCKET_GRUNT_30, SilphCo_6F_Text_Grunt1Intro, SilphCo_6F_Text_Grunt1Defeat
	msgbox SilphCo_6F_Text_Grunt1PostBattle, MSGBOX_AUTOCLOSE
	end

SilphCo_6F_EventScript_Grunt2:: @ 816196D
	trainerbattle_single TRAINER_TEAM_ROCKET_GRUNT_31, SilphCo_6F_Text_Grunt2Intro, SilphCo_6F_Text_Grunt2Defeat
	msgbox SilphCo_6F_Text_Grunt2PostBattle, MSGBOX_AUTOCLOSE
	end
`
