raw `
ThreeIsland_House2_Text_CantMakeThisSpoonBend:: @ 81A3245
    .string "Urrrrrrrrgggghhhh…\n"
    .string "Kwaaaaah!\p"
    .string "…It's useless! I can't make this\n"
    .string "spoon bend with my mind.\p"
    .string "Maybe I really don't have any\n"
    .string "psychic powers.$"

ThreeIsland_House2_Text_IAdmireSabrina:: @ 81A32CA
    .string "You know about a girl Gym Leader\n"
    .string "in Saffron City?\p"
    .string "She uses Psychic-type Pokémon,\n"
    .string "right?\p"
    .string "I admire her, I really do.\p"
    .string "I've heard that she's one cool\n"
    .string "customer and beautiful, too.$"

`

raw `
ThreeIsland_House2_MapScripts:: @ 81718DF
	.byte 0

ThreeIsland_House2_EventScript_Man:: @ 81718E0
	lock
	faceplayer
	famechecker FAMECHECKER_SABRINA, 1
	msgbox ThreeIsland_House2_Text_IAdmireSabrina
	release
	end

ThreeIsland_House2_EventScript_Rocker:: @ 81718F9
	msgbox ThreeIsland_House2_Text_CantMakeThisSpoonBend, MSGBOX_NPC
	end
`
