raw `
SaffronCity_Text_WhatDoYouWantGetLost:: @ 8181003
    .string "What do you want?\n"
    .string "Get lost!$"

SaffronCity_Text_BossTakeTownForTeamRocket:: @ 818101F
    .string "Boss said he'll take this town\n"
    .string "in the name of Team Rocket!$"

SaffronCity_Text_DontGetDefiantOrIllHurtYou:: @ 818105A
    .string "Don't get defiant!\n"
    .string "Or I'll have to hurt you!$"

SaffronCity_Text_SaffronBelongsToTeamRocket:: @ 8181087
    .string "Saffron belongs to Team Rocket!$"

SaffronCity_Text_CriminalLifeMakesMeFeelAlive:: @ 81810A7
    .string "My life as a criminal makes me feel\n"
    .string "so alive!$"

SaffronCity_Text_WatchWhereYoureWalking:: @ 81810D5
    .string "Ow!\n"
    .string "Watch where you're walking!$"

SaffronCity_Text_WeCanExploitMonsAroundWorld:: @ 81810F5
    .string "With Silph under control, we can\n"
    .string "exploit Pokémon around the world!\p"
    .string "We'll get stinking rich, yeahah!$"

SaffronCity_Text_YouBeatTeamRocket:: @ 8181159
    .string "You beat Team Rocket all alone?\n"
    .string "That's amazing!$"

SaffronCity_Text_SafeToGoOutAgain:: @ 8181189
    .string "Yeah! Team Rocket is gone!\n"
    .string "It's safe to go out again!$"

SaffronCity_Text_PeopleComingBackToSaffron:: @ 81811BF
    .string "People fled from here in droves\n"
    .string "when those Rockets came.\p"
    .string "They should be flocking back to\n"
    .string "Saffron now.$"

SaffronCity_Text_FlewHereOnPidgeot:: @ 8181225
    .string "I flew here on my Pidgeot when\n"
    .string "I read about Silph.\p"
    .string "It's already over?\n"
    .string "I missed the media action…$"

SaffronCity_Text_Pidgeot:: @ 8181286
    .string "Pidgeot: Bi bibii!$"

SaffronCity_Text_SawRocketBossEscaping:: @ 8181299
    .string "I saw the Rocket Boss escaping\n"
    .string "Silph's building.$"

SaffronCity_Text_ImASecurityGuard:: @ 81812CA
    .string "I'm a security guard.\p"
    .string "Suspicious kids I don't allow in!$"

SaffronCity_Text_HesTakingASnooze:: @ 8181302
    .string "…\n"
    .string "Snore…\p"
    .string "Hah! He's taking a snooze!$"

SaffronCity_Text_CitySign:: @ 8181326
    .string "Saffron City\n"
    .string "Shining, Golden Land of Commerce$"

SaffronCity_Text_FightingDojo:: @ 8181354
    .string "Fighting Dojo$"

SaffronCity_Text_GymSign:: @ 8181362
    .string "Saffron City Pokémon Gym\n"
    .string "Leader: Sabrina\l"
    .string "The Master of Psychic Pokémon!$"

SaffronCity_Text_FullHealCuresStatus:: @ 81813AA
    .string "Trainer Tips\p"
    .string "Full Heal cures all ailments like\n"
    .string "burns, paralysis, poisoning,\l"
    .string "freezing, and sleep.\p"
    .string "It costs a bit more, but it's more\n"
    .string "convenient than buying other items.$"

SaffronCity_Text_GreatBallImprovedCatchRate:: @ 8181452
    .string "Trainer Tips\p"
    .string "The new Great Ball offers improved\n"
    .string "catching rates.\p"
    .string "Try it on those hard-to-catch\n"
    .string "Pokémon.$"

SaffronCity_Text_SilphCoSign:: @ 81814B9
    .string "Silph Co. Office Building$"

SaffronCity_Text_MrPsychicsHouse:: @ 81814D3
    .string "Mr. Psychic's House$"

SaffronCity_Text_SilphsLatestProduct:: @ 81814E7
    .string "Silph's latest product!\n"
    .string "Release to be determined…$"

SaffronCity_Text_TrainerFanClubSign:: @ 8181519
    .string "Pokémon Trainer Fan Club\p"
    .string "Many Trainers have scribbled their\n"
    .string "names on this sign.$"

SaffronCity_Text_HowCanClubNotRecognizeLance:: @ 8181569
    .string "This Fan Club…\n"
    .string "No one here has a clue!\p"
    .string "How could they not recognize\n"
    .string "the brilliance that is Lance?\p"
    .string "He stands for justice!\n"
    .string "He's cool, and yet passionate!\l"
    .string "He's the greatest, Lance!$"

`

raw `
.set LOCALID_DOOR_GUARD_GRUNT, 6

SaffronCity_MapScripts:: @ 816735F
	map_script MAP_SCRIPT_ON_TRANSITION, SaffronCity_OnTransition
	.byte 0

SaffronCity_OnTransition:: @ 8167365
	setworldmapflag FLAG_WORLD_MAP_SAFFRON_CITY
	call_if_unset FLAG_RESCUED_MR_FUJI, SaffronCity_EventScript_MoveDoorGuardGrunt
	end

SaffronCity_EventScript_MoveDoorGuardGrunt:: @ 8167372
	setobjectxyperm LOCALID_DOOR_GUARD_GRUNT, 33, 31
	return

SaffronCity_EventScript_RocketGrunt1:: @ 816737A
	msgbox SaffronCity_Text_WhatDoYouWantGetLost, MSGBOX_NPC
	end

SaffronCity_EventScript_RocketGrunt2:: @ 8167383
	msgbox SaffronCity_Text_BossTakeTownForTeamRocket, MSGBOX_NPC
	end

SaffronCity_EventScript_RocketGrunt3:: @ 816738C
	msgbox SaffronCity_Text_DontGetDefiantOrIllHurtYou, MSGBOX_NPC
	end

SaffronCity_EventScript_RocketGrunt4:: @ 8167395
	msgbox SaffronCity_Text_SaffronBelongsToTeamRocket, MSGBOX_NPC
	end

SaffronCity_EventScript_RocketGrunt5:: @ 816739E
	msgbox SaffronCity_Text_CriminalLifeMakesMeFeelAlive, MSGBOX_NPC
	end

SaffronCity_EventScript_RocketGrunt6:: @ 81673A7
	msgbox SaffronCity_Text_WatchWhereYoureWalking, MSGBOX_NPC
	end

SaffronCity_EventScript_RocketGrunt7:: @ 81673B0
	msgbox SaffronCity_Text_WeCanExploitMonsAroundWorld, MSGBOX_NPC
	end

SaffronCity_EventScript_DoorGuardGrunt:: @ 81673B9
	lock
	goto_if_set FLAG_RESCUED_MR_FUJI, SaffronCity_EventScript_DoorGuardAsleep
	applymovement LOCALID_DOOR_GUARD_GRUNT, Movement_FacePlayer
	waitmovement 0
	msgbox SaffronCity_Text_ImASecurityGuard
	release
	end

SaffronCity_EventScript_DoorGuardAsleep:: @ 81673D7
	textcolor 3
	msgbox SaffronCity_Text_HesTakingASnooze
	release
	end

SaffronCity_EventScript_WorkerM:: @ 81673E3
	msgbox SaffronCity_Text_YouBeatTeamRocket, MSGBOX_NPC
	end

SaffronCity_EventScript_Youngster:: @ 81673EC
	msgbox SaffronCity_Text_SafeToGoOutAgain, MSGBOX_NPC
	end

SaffronCity_EventScript_Lass:: @ 81673F5
	msgbox SaffronCity_Text_PeopleComingBackToSaffron, MSGBOX_NPC
	end

SaffronCity_EventScript_Boy:: @ 81673FE
	msgbox SaffronCity_Text_FlewHereOnPidgeot, MSGBOX_NPC
	end

SaffronCity_EventScript_Pidgeot:: @ 8167407
	lock
	faceplayer
	waitse
	playmoncry SPECIES_PIDGEOT, 0
	msgbox SaffronCity_Text_Pidgeot
	waitmoncry
	release
	end

SaffronCity_EventScript_Man:: @ 816741A
	msgbox SaffronCity_Text_SawRocketBossEscaping, MSGBOX_NPC
	end

SaffronCity_EventScript_CitySign:: @ 8167423
	msgbox SaffronCity_Text_CitySign, MSGBOX_SIGN
	end

SaffronCity_EventScript_DojoSign:: @ 816742C
	msgbox SaffronCity_Text_FightingDojo, MSGBOX_SIGN
	end

SaffronCity_EventScript_GymSign:: @ 8167435
	lockall
	famechecker FAMECHECKER_SABRINA, 0
	msgbox SaffronCity_Text_GymSign
	releaseall
	end

SaffronCity_EventScript_TrainerTips1:: @ 816744D
	msgbox SaffronCity_Text_FullHealCuresStatus, MSGBOX_SIGN
	end

SaffronCity_EventScript_TrainerTips2:: @ 8167456
	msgbox SaffronCity_Text_GreatBallImprovedCatchRate, MSGBOX_SIGN
	end

SaffronCity_EventScript_SilphCoSign:: @ 816745F
	msgbox SaffronCity_Text_SilphCoSign, MSGBOX_SIGN
	end

SaffronCity_EventScript_MrPsychicsHouseSign:: @ 8167468
	msgbox SaffronCity_Text_MrPsychicsHouse, MSGBOX_SIGN
	end

SaffronCity_EventScript_SilphProductSign:: @ 8167471
	msgbox SaffronCity_Text_SilphsLatestProduct, MSGBOX_SIGN
	end

SaffronCity_EventScript_TrainerFanClubSign:: @ 816747A
	msgbox SaffronCity_Text_TrainerFanClubSign, MSGBOX_SIGN
	end
`
