const TEMPVAR_PLAYER_X = VAR_TEMP_8
const TEMPVAR_PLAYER_Y = VAR_TEMP_9

script Mart_CheckAcrossCounter {
    getplayerxy(TEMPVAR_PLAYER_X, TEMPVAR_PLAYER_Y)
    if (var(TEMPVAR_PLAYER_Y) == 5) {
        // Not talking from across counter
        applymovement(VAR_LAST_TALKED, Movement_FaceDown)
        waitmovement(VAR_LAST_TALKED)
        msgbox(format("I'd be happy to help you from across the counter."))
        closemessage
        applymovement(VAR_LAST_TALKED, Movement_FaceRight)
        waitmovement(VAR_LAST_TALKED)
        release
        end
    }
}

text Mart_ThanksForShopping {
    format("Thank you for shopping at your local Pokémart!")
}

script Mart_StandardShop {
    if (flag(FLAG_SYS_GAME_CLEAR)) {
        pokemart(Mart_PostGame)
        return
    } elif (flag(FLAG_BADGE08_GET)) {
        pokemart(Mart_EightBadges)
        return
    } elif (flag(FLAG_BADGE07_GET)) {
        pokemart(Mart_SevenBadges)
        return
    } elif (flag(FLAG_BADGE06_GET)) {
        pokemart(Mart_SixBadges)
        return
    } elif (flag(FLAG_BADGE05_GET)) {
        pokemart(Mart_FiveBadges)
        return
    } elif (flag(FLAG_BADGE04_GET)) {
        pokemart(Mart_FourBadges)
        return
    } elif (flag(FLAG_BADGE03_GET)) {
        pokemart(Mart_ThreeBadges)
        return
    } elif (flag(FLAG_BADGE02_GET)) {
        pokemart(Mart_TwoBadges)
        return
    } elif (flag(FLAG_BADGE01_GET)) {
        pokemart(Mart_OneBadge)
        return
    } else {
        pokemart(Mart_NoBadges)
        return
    }
}

mart Mart_NoBadges {
    ITEM_POKE_BALL
    ITEM_POTION
    ITEM_ESCAPE_ROPE
}

mart Mart_OneBadge {
    ITEM_POKE_BALL
    ITEM_GREAT_BALL
    ITEM_POTION
    ITEM_SUPER_POTION
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_ESCAPE_ROPE
    ITEM_REPEL
}

mart Mart_TwoBadges {
    ITEM_POKE_BALL
    ITEM_GREAT_BALL
    ITEM_POTION
    ITEM_SUPER_POTION
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_AWAKENING
    ITEM_BURN_HEAL
    ITEM_ICE_HEAL
    ITEM_ESCAPE_ROPE
    ITEM_REPEL
}

mart Mart_ThreeBadges {
    ITEM_POKE_BALL
    ITEM_GREAT_BALL
    ITEM_POTION
    ITEM_SUPER_POTION
    ITEM_REVIVE
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_AWAKENING
    ITEM_BURN_HEAL
    ITEM_ICE_HEAL
    ITEM_ESCAPE_ROPE
    ITEM_REPEL
    ITEM_SUPER_REPEL
}

mart Mart_FourBadges {
    ITEM_POKE_BALL
    ITEM_GREAT_BALL
    ITEM_ULTRA_BALL
    ITEM_POTION
    ITEM_SUPER_POTION
    ITEM_HYPER_POTION
    ITEM_REVIVE
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_AWAKENING
    ITEM_BURN_HEAL
    ITEM_ICE_HEAL
    ITEM_ESCAPE_ROPE
    ITEM_REPEL
    ITEM_SUPER_REPEL
}

mart Mart_FiveBadges {
    ITEM_POKE_BALL
    ITEM_GREAT_BALL
    ITEM_ULTRA_BALL
    ITEM_POTION
    ITEM_SUPER_POTION
    ITEM_HYPER_POTION
    ITEM_REVIVE
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_AWAKENING
    ITEM_BURN_HEAL
    ITEM_ICE_HEAL
    ITEM_ESCAPE_ROPE
    ITEM_REPEL
    ITEM_SUPER_REPEL
    ITEM_X_ATTACK
    ITEM_X_DEFEND
    ITEM_X_SPECIAL
    ITEM_X_SPEED
    ITEM_X_ACCURACY
    ITEM_DIRE_HIT
    ITEM_GUARD_SPEC
}

mart Mart_SixBadges {
    ITEM_POKE_BALL
    ITEM_GREAT_BALL
    ITEM_ULTRA_BALL
    ITEM_POTION
    ITEM_SUPER_POTION
    ITEM_HYPER_POTION
    ITEM_REVIVE
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_AWAKENING
    ITEM_BURN_HEAL
    ITEM_ICE_HEAL
    ITEM_FULL_HEAL
    ITEM_ETHER
    ITEM_ESCAPE_ROPE
    ITEM_REPEL
    ITEM_SUPER_REPEL
    ITEM_MAX_REPEL
    ITEM_X_ATTACK
    ITEM_X_DEFEND
    ITEM_X_SPECIAL
    ITEM_X_SPEED
    ITEM_X_ACCURACY
    ITEM_DIRE_HIT
    ITEM_GUARD_SPEC
}

mart Mart_SevenBadges {
    ITEM_POKE_BALL
    ITEM_GREAT_BALL
    ITEM_ULTRA_BALL
    ITEM_POTION
    ITEM_SUPER_POTION
    ITEM_HYPER_POTION
    ITEM_MAX_POTION
    ITEM_REVIVE
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_AWAKENING
    ITEM_BURN_HEAL
    ITEM_ICE_HEAL
    ITEM_FULL_HEAL
    ITEM_ETHER
    ITEM_ELIXIR
    ITEM_ESCAPE_ROPE
    ITEM_REPEL
    ITEM_SUPER_REPEL
    ITEM_MAX_REPEL
    ITEM_X_ATTACK
    ITEM_X_DEFEND
    ITEM_X_SPECIAL
    ITEM_X_SPEED
    ITEM_X_ACCURACY
    ITEM_DIRE_HIT
    ITEM_GUARD_SPEC
}

mart Mart_EightBadges {
    ITEM_POKE_BALL
    ITEM_GREAT_BALL
    ITEM_ULTRA_BALL
    ITEM_POTION
    ITEM_SUPER_POTION
    ITEM_HYPER_POTION
    ITEM_MAX_POTION
    ITEM_REVIVE
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_AWAKENING
    ITEM_BURN_HEAL
    ITEM_ICE_HEAL
    ITEM_FULL_HEAL
    ITEM_ETHER
    ITEM_MAX_ETHER
    ITEM_ELIXIR
    ITEM_ESCAPE_ROPE
    ITEM_REPEL
    ITEM_SUPER_REPEL
    ITEM_MAX_REPEL
    ITEM_X_ATTACK
    ITEM_X_DEFEND
    ITEM_X_SPECIAL
    ITEM_X_SPEED
    ITEM_X_ACCURACY
    ITEM_DIRE_HIT
    ITEM_GUARD_SPEC
}

mart Mart_PostGame {
    ITEM_POKE_BALL
    ITEM_GREAT_BALL
    ITEM_ULTRA_BALL
    ITEM_POTION
    ITEM_SUPER_POTION
    ITEM_HYPER_POTION
    ITEM_MAX_POTION
    ITEM_FULL_RESTORE
    ITEM_REVIVE
    ITEM_MAX_REVIVE
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_AWAKENING
    ITEM_BURN_HEAL
    ITEM_ICE_HEAL
    ITEM_FULL_HEAL
    ITEM_ETHER
    ITEM_MAX_ETHER
    ITEM_ELIXIR
    ITEM_MAX_ELIXIR
    ITEM_ESCAPE_ROPE
    ITEM_REPEL
    ITEM_SUPER_REPEL
    ITEM_MAX_REPEL
    ITEM_X_ATTACK
    ITEM_X_DEFEND
    ITEM_X_SPECIAL
    ITEM_X_SPEED
    ITEM_X_ACCURACY
    ITEM_DIRE_HIT
    ITEM_GUARD_SPEC
}
