raw `
Route16_Text_LaoIntro:: @ 8186C4D
    .string "What do you want?$"

Route16_Text_LaoDefeat:: @ 8186C5F
    .string "Don't you dare laugh!$"

Route16_Text_LaoPostBattle:: @ 8186C75
    .string "We like just hanging here.\n"
    .string "What's it to you?$"

Route16_Text_KojiIntro:: @ 8186CA2
    .string "Nice BIKE!\n"
    .string "Hand it over!$"

Route16_Text_KojiDefeat:: @ 8186CBB
    .string "Knockout!$"

Route16_Text_KojiPostBattle:: @ 8186CC5
    .string "Forget it, who needs your BIKE!$"

Route16_Text_LukeIntro:: @ 8186CE5
    .string "Come out and play, little mouse!$"

Route16_Text_LukeDefeat:: @ 8186D06
    .string "You little rat!$"

Route16_Text_LukePostBattle:: @ 8186D16
    .string "I hate losing!\n"
    .string "Get out of my face!$"

Route16_Text_HideoIntro:: @ 8186D39
    .string "Hey, you just bumped me!$"

Route16_Text_HideoDefeat:: @ 8186D52
    .string "Kaboom!$"

Route16_Text_HideoPostBattle:: @ 8186D5A
    .string "We'll always be hanging around here\n"
    .string "even if you don't like it.\p"
    .string "You can detour to VERMILION from\n"
    .string "FUCHSIA going along the coast.$"

Route16_Text_CamronIntro:: @ 8186DD9
    .string "I'm feeling hungry and mean!\n"
    .string "I need a punching bag!$"

Route16_Text_CamronDefeat:: @ 8186E0D
    .string "Bad, bad, bad!$"

Route16_Text_CamronPostBattle:: @ 8186E1C
    .string "If I'm going to have POKéMON, they\n"
    .string "may as well be ferocious.\p"
    .string "I'd use them to leave my enemies\n"
    .string "in tatters.$"

Route16_Text_RubenIntro:: @ 8186E86
    .string "Hey, there!\n"
    .string "Let's have ourselves a good time!$"

Route16_Text_RubenDefeat:: @ 8186EB4
    .string "Don't make me mad!$"

Route16_Text_RubenPostBattle:: @ 8186EC7
    .string "I get my kicks by harassing people\n"
    .string "with my stinking POKéMON.\p"
    .string "They're great for startling people.\n"
    .string "And, they bite, too.$"

Route16_Text_MonSprawledOutInSlumber:: @ 8186F3D
    .string "A POKéMON is sprawled out in\n"
    .string "a deep and comfortable slumber.$"

Route16_Text_CyclingRoadSign:: @ 8186F7A
    .string "Enjoy the slope!\n"
    .string "CYCLING ROAD$"

Route16_Text_RouteSign:: @ 8186F98
    .string "ROUTE 16\n"
    .string "CELADON CITY - FUCHSIA CITY$"

Route16_Text_JedIntro:: @ 8186FBD
    .string "JED: Our love knows no bounds.\n"
    .string "We're in love and we show it!$"

Route16_Text_JedDefeat:: @ 8186FFA
    .string "JED: Oh, no!\n"
    .string "My love has seen me as a loser!$"

Route16_Text_JedPostBattle:: @ 8187027
    .string "JED: Listen, LEA.\n"
    .string "You need to focus less on me.$"

Route16_Text_JedNotEnoughMons:: @ 8187057
    .string "JED: You have just one POKéMON?\n"
    .string "Is there no love in your heart?$"

Route16_Text_LeaIntro:: @ 8187097
    .string "LEA: Sometimes, the intensity of\n"
    .string "our love scares me.$"

Route16_Text_LeaDefeat:: @ 81870CC
    .string "LEA: Ohh! But JED looks cool\n"
    .string "even in a loss!$"

Route16_Text_LeaPostBattle:: @ 81870F9
    .string "LEA: Ehehe, I'm sorry.\n"
    .string "JED is so cool.$"

Route16_Text_LeaNotEnoughMons:: @ 8187120
    .string "LEA: Oh, you don't have two\n"
    .string "POKéMON with you?\p"
    .string "Doesn't it feel lonely for you or\n"
    .string "your POKéMON?$"
`

raw `
Route16_MapScripts:: @ 81680E5
	map_script MAP_SCRIPT_ON_RESUME, Route16_OnResume
	map_script MAP_SCRIPT_ON_TRANSITION, Route16_OnTransition
	map_script MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE, Route16_OnWarp
	.byte 0

Route16_OnResume:: @ 81680F5
	call_if_set FLAG_SYS_SPECIAL_WILD_BATTLE, Route16_EventScript_RemoveSnorlax
	end

Route16_EventScript_RemoveSnorlax:: @ 81680FF
	removeobject VAR_LAST_TALKED
	return

Route16_OnTransition:: @ 8168103
	compare VAR_MAP_SCENE_ROUTE16, 1
	call_if_eq Route16_OnTransitionCyclingRoad
	end

Route16_OnTransitionCyclingRoad:: @ 816810F
	setflag FLAG_SYS_ON_CYCLING_ROAD
	return

Route16_OnWarp:: @ 8168113
	map_script_2 VAR_MAP_SCENE_ROUTE16, 1, Route16_OnWarpCyclingRoad
	.2byte 0

Route16_OnWarpCyclingRoad:: @ 816811D
	special ForcePlayerOntoBike
	end

Route16_EventScript_Snorlax:: @ 8168121
	lock
	faceplayer
	goto_if_unset FLAG_GOT_POKE_FLUTE, Route16_EventScript_SnorlaxNoPokeFlute
	goto_if_questlog EventScript_ReleaseEnd
	special QuestLog_CutRecording
	msgbox Text_WantToUsePokeFlute, MSGBOX_YESNO
	compare VAR_RESULT, NO
	goto_if_eq Route16_EventScript_DontUsePokeFlute
	call EventScript_AwakenSnorlax
	setwildbattle SPECIES_SNORLAX, 30, ITEM_NONE
	waitse
	playmoncry SPECIES_SNORLAX, 2
	delay 40
	waitmoncry
	setflag FLAG_HIDE_ROUTE_16_SNORLAX
	setflag FLAG_SYS_SPECIAL_WILD_BATTLE
	dowildbattle
	clearflag FLAG_SYS_SPECIAL_WILD_BATTLE
	specialvar VAR_RESULT, GetBattleOutcome
	compare VAR_RESULT, B_OUTCOME_WON
	goto_if_eq Route16_EventScript_FoughtSnorlax
	compare VAR_RESULT, B_OUTCOME_RAN
	goto_if_eq Route16_EventScript_FoughtSnorlax
	compare VAR_RESULT, B_OUTCOME_PLAYER_TELEPORTED
	goto_if_eq Route16_EventScript_FoughtSnorlax
	release
	end

Route16_EventScript_DontUsePokeFlute:: @ 8168197
	release
	end

Route16_EventScript_FoughtSnorlax:: @ 8168199
	msgbox Text_SnorlaxReturnedToMountains
	release
	end

Route16_EventScript_SnorlaxNoPokeFlute:: @ 81681A3
	msgbox Route16_Text_MonSprawledOutInSlumber
	release
	end

Route16_EventScript_CyclingRoadSign:: @ 81681AD
	msgbox Route16_Text_CyclingRoadSign, MSGBOX_SIGN
	end

Route16_EventScript_RouteSign:: @ 81681B6
	msgbox Route16_Text_RouteSign, MSGBOX_SIGN
	end
`
