const GBAKID_ID = 4
const LASS_ID = 5
const BEAUTY_ID = 6
const BLACKBELT_ID = 7

mapscripts GravelTown_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if(flag(FLAG_SYS_POKEMON_GET)) {
            clearflag(FLAG_PROLOGUE)
        }
    }
}

script GravelTown_BaldingMan {
    locktarget
    faceplayer
    msgbox(format("The fresh air here is nice and clear.\p"
        "Gravel Town may be small, but it's home. Nothing beats it!"))
    release
}

script GravelTown_Worker {
    locktarget
    faceplayer
    msgbox(format("I'm in charge of all of the repairs and yardwork for the town.\p"
        "There's not a lot of people here, so it's actually fairly easy work."))
    release
}

script GravelTown_PuddleBoy {
    locktarget
    faceplayer
    msgbox(format("Splish! Splash! Splish!\pI like looking at my reflection in the puddles."))
    release
}

script GravelTown_StoreClerk {
    locktarget
    faceplayer
    msgbox(format("I own the Pokémart here.\nI hope you'll stop by sometime.\p"
        "My coworker is also handing out free samples on Route 53 right now.\p"
        "I had to hire a new employee in the meantime. Please be patient with him."))
    release
}

script GravelTown_GbaKid {
    locktarget
    faceplayer
    msgbox(format("Go away! I'm trying to beat this rom hack!"))
    applymovement(GBAKID_ID, Movement_FaceDown)
    waitmovement(GBAKID_ID)
    release
}

script GravelTown_BlackBelt {
    locktarget
    faceplayer
    msgbox(format("I train myself by punching and kicking the rocks every day.\p"
        "Someday I hope to be able to smash them like a Pokémon can.\p"
        "Then they'll have a reason to call it Gravel Town! Heh."))
    applymovement(BLACKBELT_ID, Movement_FaceDown)
    waitmovement(BLACKBELT_ID)
    release
}

script GravelTown_Lass {
    locktarget
    message(format("Mhm. And then she said to him…"))
    waitmessage
    delay(64)
    closemessage
    faceplayer
    delay(32)
    msgbox(format("Excuse me, this is a rather private conversation.\pCould you please leave?"))
    applymovement(LASS_ID, Movement_FaceRight)
    waitmovement(LASS_ID)
    release
}

script GravelTown_Beauty {
    locktarget
    message(format("No way! She really said that? I can't believe she…"))
    waitmessage
    delay(64)
    closemessage
    faceplayer
    delay(32)
    msgbox(format("Get lost, kid! We're talking!\nNo boys allowed!"))
    applymovement(BEAUTY_ID, Movement_FaceLeft)
    waitmovement(BEAUTY_ID)
    release
}

script GravelTown_GravelTownSign {
    msgbox("Gravel Town\nA peaceful mountainside community.", MSGBOX_SIGN)
    closemessage
}

script GravelTown_MersonCaveSign {
    msgbox("Merson Cave", MSGBOX_SIGN)
    closemessage
}
