mapscripts MersonCave_Outdoor_MapScripts {}

script MersonCave_Outdoor_Sign {
    msgbox("Merson Cave Summit", MSGBOX_SIGN)
}

script MersonCave_Outdoor_Bernard {
    lock
    faceplayer
    msgbox(format("Trudging through that cave can be quite tiring for someone my age."))
    release
}

script MersonCave_Outdoor_BernardReward {
    msgbox(format("You deserve a little something for your troubles.\p"
        "Hm, I don't have much, but how about this?"))
    textcolor(2)
    getitemname(1, ITEM_POTION)
    playfanfare(MUS_OBTAIN_ITEM)
    message(format("{PLAYER} recieved two Rare Candies!"))
    waitmessage
    waitfanfare
    additem(ITEM_RARE_CANDY, 2)
    textcolor(0)
    msgbox("You youngsters like candy, right?")
    release
    end
}

script MersonCave_Outdoor_Hiker {
    lock
    faceplayer
    msgbox(format("A lot of people hike from Merson City, but this is as far as most go.\p"
        "Hardly anyone ever heads on to Gravel Town."))
    release
}

script MersonCave_Outdoor_Picnicker {
    lock
    faceplayer
    msgbox(format("I'm taking a rest here before I hike back to Merson City.\p"
        "This is a nice spot. Now, if only I had brought a picnic basket…"))
    release
}

script MersonCave_Outdoor_Nurse {
    lock
    faceplayer
    msgbox(format("I'm a travelling nurse.\nShall I heal your Pokémon?"))
    closemessage
    call(EventScript_OutOfCenterPartyHeal)
    msgbox("All better!\nStay safe now!")
    release
}
