raw `
Text_DoubleEdgeTeach:: @ 81749F9
    .string "You should be proud of yourself,\n"
    .string "having battled your way through\l"
    .string "Victory Road so courageously.\p"
    .string "In recognition of your feat,\n"
    .string "I'll teach you Double-Edge.\p"
    .string "Would you like me to teach that\n"
    .string "technique?$"

Text_DoubleEdgeDeclined:: @ 8174ABC
    .string "I'll teach you the technique\n"
    .string "anytime.$"

Text_DoubleEdgeWhichMon:: @ 8174AE2
    .string "Which Pokémon should I teach\n"
    .string "Double-Edge?$"

Text_DoubleEdgeTaught:: @ 8174B0C
    .string "Keep that drive going for the\n"
    .string "Pokémon League!\p"
    .string "Take a run at them and knock 'em\n"
    .string "out!$"

VictoryRoad_3F_Text_GeorgeIntro:: @ 8174B60
    .string "I heard rumors of a child prodigy.$"

VictoryRoad_3F_Text_GeorgeDefeat:: @ 8174B83
    .string "The rumors were true!$"

VictoryRoad_3F_Text_GeorgePostBattle:: @ 8174B99
    .string "So, it was you who beat Giovanni\n"
    .string "of Team Rocket?$"

VictoryRoad_3F_Text_AlexaIntro:: @ 8174BCA
    .string "Trainers live to seek stronger\n"
    .string "opponents.$"

VictoryRoad_3F_Text_AlexaDefeat:: @ 8174BF4
    .string "Oh!\n"
    .string "So strong!$"

VictoryRoad_3F_Text_AlexaPostBattle:: @ 8174C03
    .string "By fighting tough battles, you get\n"
    .string "stronger.$"

VictoryRoad_3F_Text_CarolineIntro:: @ 8174C30
    .string "I'll show you just how good you\n"
    .string "are. Not!$"

VictoryRoad_3F_Text_CarolineDefeat:: @ 8174C5A
    .string "I'm furious!$"

VictoryRoad_3F_Text_CarolinePostBattle:: @ 8174C67
    .string "You showed me just how good\n"
    .string "I was…$"

VictoryRoad_3F_Text_ColbyIntro:: @ 8174C8A
    .string "Only the chosen can pass here!$"

VictoryRoad_3F_Text_ColbyDefeat:: @ 8174CA9
    .string "I don't believe it!$"

VictoryRoad_3F_Text_ColbyPostBattle:: @ 8174CBD
    .string "All Trainers here are headed to\n"
    .string "the Pokémon League.\p"
    .string "Don't let down your guard.$"

VictoryRoad_3F_Text_RayIntro:: @ 8174D0C
    .string "Ray: Together, the two of us are\n"
    .string "destined for greatness!$"

VictoryRoad_3F_Text_RayDefeat:: @ 8174D45
    .string "Ray: Ludicrous!\n"
    .string "This can't be!$"

VictoryRoad_3F_Text_RayPostBattle:: @ 8174D64
    .string "Ray: You've beaten us.\n"
    .string "Greatness remains elusive…$"

VictoryRoad_3F_Text_RayNotEnoughMons:: @ 8174D96
    .string "Ray: Together, the two of us are\n"
    .string "striving for the pinnacle.\p"
    .string "We need you to bring two Pokémon\n"
    .string "into battle with us.$"

VictoryRoad_3F_Text_TyraIntro:: @ 8174E08
    .string "Tyra: We're trying to become\n"
    .string "champions together.$"

VictoryRoad_3F_Text_TyraDefeat:: @ 8174E39
    .string "Tyra: Oh, but…$"

VictoryRoad_3F_Text_TyraPostBattle:: @ 8174E48
    .string "Tyra: You've taught me that power\n"
    .string "can be infinite in shape and form.$"

VictoryRoad_3F_Text_TyraNotEnoughMons:: @ 8174E8D
    .string "Tyra: You can't battle with us if\n"
    .string "you have only one Pokémon.$"

`

raw `
VictoryRoad_3F_MapScripts:: @ 81610AA
	map_script MAP_SCRIPT_ON_LOAD, VictoryRoad_3F_OnLoad
	.byte 0

VictoryRoad_3F_OnLoad:: @ 81610B0
	compare VAR_MAP_SCENE_VICTORY_ROAD_3F, 100
	call_if_ne VictoryRoad_3F_EventScript_SetRockBarrier
	end

VictoryRoad_3F_EventScript_SetRockBarrier:: @ 81610BC
	setmetatile 12, 12, METATILE_Cave_RockBarrier_Top, 1
	setmetatile 12, 13, METATILE_Cave_RockBarrier_Bottom, 1
	return

VictoryRoad_3F_EventScript_FloorSwitch:: @ 81610CF
	lockall
	compare VAR_MAP_SCENE_VICTORY_ROAD_3F, 100
	goto_if_eq VictoryRoad_3F_EventScript_FloorSwitchAlreadyPressed
	setmetatile 12, 12, METATILE_Cave_Floor_Ledge_Top, 0
	setmetatile 12, 13, METATILE_Cave_Floor_Ledge_Bottom, 0
	playse SE_ICE_BREAK
	special DrawWholeMapView
	waitse
	moveobjectoffscreen 7
	moveobjectoffscreen 10
	setvar VAR_MAP_SCENE_VICTORY_ROAD_3F, 100
	releaseall
	end

VictoryRoad_3F_EventScript_FloorSwitchAlreadyPressed:: @ 8161101
	releaseall
	end

VictoryRoad_3F_EventScript_George:: @ 8161103
	trainerbattle_single TRAINER_COOLTRAINER_GEORGE, VictoryRoad_3F_Text_GeorgeIntro, VictoryRoad_3F_Text_GeorgeDefeat
	msgbox VictoryRoad_3F_Text_GeorgePostBattle, MSGBOX_AUTOCLOSE
	end

VictoryRoad_3F_EventScript_Colby:: @ 816111A
	trainerbattle_single TRAINER_COOLTRAINER_COLBY, VictoryRoad_3F_Text_ColbyIntro, VictoryRoad_3F_Text_ColbyDefeat
	msgbox VictoryRoad_3F_Text_ColbyPostBattle, MSGBOX_AUTOCLOSE
	end

VictoryRoad_3F_EventScript_Caroline:: @ 8161131
	trainerbattle_single TRAINER_COOLTRAINER_CAROLINE, VictoryRoad_3F_Text_CarolineIntro, VictoryRoad_3F_Text_CarolineDefeat
	msgbox VictoryRoad_3F_Text_CarolinePostBattle, MSGBOX_AUTOCLOSE
	end

VictoryRoad_3F_EventScript_Alexa:: @ 8161148
	trainerbattle_single TRAINER_COOLTRAINER_ALEXA, VictoryRoad_3F_Text_AlexaIntro, VictoryRoad_3F_Text_AlexaDefeat
	msgbox VictoryRoad_3F_Text_AlexaPostBattle, MSGBOX_AUTOCLOSE
	end

VictoryRoad_3F_EventScript_Ray:: @ 816115F
	trainerbattle_double TRAINER_COOL_COUPLE_RAY_TYRA, VictoryRoad_3F_Text_RayIntro, VictoryRoad_3F_Text_RayDefeat, VictoryRoad_3F_Text_RayNotEnoughMons
	msgbox VictoryRoad_3F_Text_RayPostBattle, MSGBOX_AUTOCLOSE
	end

VictoryRoad_3F_EventScript_Tyra:: @ 816117A
	trainerbattle_double TRAINER_COOL_COUPLE_RAY_TYRA, VictoryRoad_3F_Text_TyraIntro, VictoryRoad_3F_Text_TyraDefeat, VictoryRoad_3F_Text_TyraNotEnoughMons
	msgbox VictoryRoad_3F_Text_TyraPostBattle, MSGBOX_AUTOCLOSE
	end
`
