raw `
FiveIsland_Text_IslandSign:: @ 8182DFB
    .string "Five Island\n"
    .string "Chrono Island: Where Time Goes$"

FiveIsland_Text_WeirdBuildingInMeadow:: @ 8182E26
    .string "Oh, this stinks. I wanted to play in\n"
    .string "the Meadow.\p"
    .string "But they put up a weird building\n"
    .string "on it, so I can't play there.$"

FiveIsland_Text_BeenGettingBusierAroundHere:: @ 8182E96
    .string "It's been getting busier around\n"
    .string "these parts lately.\p"
    .string "I haven't been catching many good\n"
    .string "fish lately, either.$"

`

raw `
FiveIsland_MapScripts:: @ 8167E8E
	map_script MAP_SCRIPT_ON_TRANSITION, FiveIsland_OnTransition
	.byte 0

FiveIsland_OnTransition:: @ 8167E94
	setworldmapflag FLAG_WORLD_MAP_FIVE_ISLAND
	end

FiveIsland_EventScript_IslandSign:: @ 8167E98
	msgbox FiveIsland_Text_IslandSign, MSGBOX_SIGN
	end

FiveIsland_EventScript_BugCatcher:: @ 8167EA1
	msgbox FiveIsland_Text_WeirdBuildingInMeadow, MSGBOX_NPC
	end

FiveIsland_EventScript_Fisher:: @ 8167EAA
	msgbox FiveIsland_Text_BeenGettingBusierAroundHere, MSGBOX_NPC
	end
`
