raw `
SilphCo_9F_Text_YouShouldTakeQuickNap:: @ 8176B54
    .string "You look tired.\n"
    .string "You should take a quick nap.$"

SilphCo_9F_Text_DontGiveUp:: @ 8176B81
    .string "Don't give up!$"

SilphCo_9F_Text_ThankYouSoMuch:: @ 8176B90
    .string "Thank you so much.$"

SilphCo_9F_Text_Grunt1Intro:: @ 8176BA3
    .string "Your Pokémon seem to adore you,\n"
    .string "kid!$"

SilphCo_9F_Text_Grunt1Defeat:: @ 8176BC8
    .string "Ghaaah!$"

SilphCo_9F_Text_Grunt1PostBattle:: @ 8176BD0
    .string "If I had started as a Trainer at\n"
    .string "your age…$"

SilphCo_9F_Text_EdIntro:: @ 8176BFB
    .string "Your Pokémon have weak points!\n"
    .string "I can nail them!$"

SilphCo_9F_Text_EdDefeat:: @ 8176C2B
    .string "You hammered me!$"

SilphCo_9F_Text_EdPostBattle:: @ 8176C3C
    .string "Exploiting weak spots does work.\n"
    .string "Think about type advantages.$"

SilphCo_9F_Text_Grunt2Intro:: @ 8176C7A
    .string "I am one of the four Rocket\n"
    .string "Brothers!$"

SilphCo_9F_Text_Grunt2Defeat:: @ 8176CA0
    .string "Warg!\n"
    .string "Brothers, I lost!$"

SilphCo_9F_Text_Grunt2PostBattle:: @ 8176CB8
    .string "My brothers will avenge me!$"

SilphCo_9F_Text_FloorSign:: @ 8176CD4
    .string "Silph Co. Head Office\n"
    .string "9F$"

`

raw `
SilphCo_9F_MapScripts:: @ 8161CDE
	map_script MAP_SCRIPT_ON_LOAD, SilphCo_9F_OnLoad
	.byte 0

SilphCo_9F_OnLoad:: @ 8161CE4
	call_if_unset FLAG_SILPH_9F_DOOR_1, EventScript_Close9FDoor1
	call_if_unset FLAG_SILPH_9F_DOOR_2, EventScript_Close9FDoor2
	call_if_unset FLAG_SILPH_9F_DOOR_3, EventScript_Close9FDoor3
	call_if_unset FLAG_SILPH_9F_DOOR_4, EventScript_Close9FDoor4
	end

SilphCo_9F_EventScript_HealWoman:: @ 8161D09
	lock
	faceplayer
	compare VAR_MAP_SCENE_SILPH_CO_11F, 1
	goto_if_ge SilphCo_9F_EventScript_HealWomanRocketsGone
	msgbox SilphCo_9F_Text_YouShouldTakeQuickNap
	closemessage
	call EventScript_OutOfCenterPartyHeal
	msgbox SilphCo_9F_Text_DontGiveUp
	release
	end

SilphCo_9F_EventScript_HealWomanRocketsGone:: @ 8161D2E
	msgbox SilphCo_9F_Text_ThankYouSoMuch
	release
	end

SilphCo_9F_EventScript_FloorSign:: @ 8161D38
	msgbox SilphCo_9F_Text_FloorSign, MSGBOX_SIGN
	end

SilphCo_9F_EventScript_Ed:: @ 8161D41
	trainerbattle_single TRAINER_SCIENTIST_ED, SilphCo_9F_Text_EdIntro, SilphCo_9F_Text_EdDefeat
	msgbox SilphCo_9F_Text_EdPostBattle, MSGBOX_AUTOCLOSE
	end

SilphCo_9F_EventScript_Grunt1:: @ 8161D58
	trainerbattle_single TRAINER_TEAM_ROCKET_GRUNT_37, SilphCo_9F_Text_Grunt1Intro, SilphCo_9F_Text_Grunt1Defeat
	msgbox SilphCo_9F_Text_Grunt1PostBattle, MSGBOX_AUTOCLOSE
	end

SilphCo_9F_EventScript_Grunt2:: @ 8161D6F
	trainerbattle_single TRAINER_TEAM_ROCKET_GRUNT_38, SilphCo_9F_Text_Grunt2Intro, SilphCo_9F_Text_Grunt2Defeat
	msgbox SilphCo_9F_Text_Grunt2PostBattle, MSGBOX_AUTOCLOSE
	end
`
