raw `
Route24_Text_JustEarnedFabulousPrize:: @ 8188C3C
    .string "Congratulations! You beat our\n"
    .string "five contest TRAINERS!\p"
    .string "You just earned a fabulous prize!$"

Route24_Text_ReceivedNuggetFromMysteryTrainer:: @ 8188C93
    .string "{PLAYER} received a NUGGET\n"
    .string "from the mystery TRAINER!$"

Route24_Text_YouDontHaveAnyRoom:: @ 8188CC2
    .string "You don't have any room!$"

Route24_Text_JoinTeamRocket:: @ 8188CDB
    .string "By the way, how would you like to\n"
    .string "join TEAM ROCKET?\p"
    .string "We're a group of professional\n"
    .string "criminals specializing in POKéMON!\p"
    .string "Want to join?\p"
    .string "Are you sure?\p"
    .string "Come on, join us!\p"
    .string "I'm telling you to join!\p"
    .string "…Okay, you need convincing!\p"
    .string "I'll make you an offer you can't\n"
    .string "refuse!$"

Route24_Text_RocketDefeat:: @ 8188DDC
    .string "Arrgh!\n"
    .string "You are good!$"

Route24_Text_YoudBecomeTopRocketLeader:: @ 8188DF1
    .string "With your ability, you'd become\n"
    .string "a top leader in TEAM ROCKET.\p"
    .string "Come on, think of the opportunity!\n"
    .string "Don't let this chance go to waste.$"

Route24_Text_ShaneIntro:: @ 8188E74
    .string "I saw your feat from the grass!$"

Route24_Text_ShaneDefeat:: @ 8188E94
    .string "I thought not!$"

Route24_Text_ShanePostBattle:: @ 8188EA3
    .string "I hid because the people on the\n"
    .string "bridge frightened me.$"

Route24_Text_EthanIntro:: @ 8188ED9
    .string "Okay! I'm No. 5!\n"
    .string "I'll stomp you!$"

Route24_Text_EthanDefeat:: @ 8188EFA
    .string "Whoa!\n"
    .string "Too much!$"

Route24_Text_EthanPostBattle:: @ 8188F0A
    .string "I did my best. I have no regrets!$"

Route24_Text_ReliIntro:: @ 8188F2C
    .string "I'm No. 4!\n"
    .string "Getting tired?$"

Route24_Text_ReliDefeat:: @ 8188F46
    .string "I lost, too!$"

Route24_Text_ReliPostBattle:: @ 8188F53
    .string "I did my best, so I've no regrets!$"

Route24_Text_TimmyIntro:: @ 8188F76
    .string "Here's No. 3!\n"
    .string "I won't be easy!$"

Route24_Text_TimmyDefeat:: @ 8188F95
    .string "Ow!\n"
    .string "Stomped flat!$"

Route24_Text_TimmyPostBattle:: @ 8188FA7
    .string "I did my best. I have no regrets!$"

Route24_Text_AliIntro:: @ 8188FC9
    .string "I'm second!\n"
    .string "Now it's serious!$"

Route24_Text_AliDefeat:: @ 8188FE7
    .string "How could I lose?$"

Route24_Text_AliPostBattle:: @ 8188FF9
    .string "I did my best. I have no regrets!$"

Route24_Text_CaleIntro:: @ 818901B
    .string "People call this the NUGGET\n"
    .string "BRIDGE!\p"
    .string "Beat us five TRAINERS and win\n"
    .string "a fabulous prize!\p"
    .string "Think you got what it takes?$"

Route24_Text_CaleDefeat:: @ 818908C
    .string "Whoo!\n"
    .string "Good stuff!$"

Route24_Text_CalePostBattle:: @ 818909E
    .string "I did my best. I have no regrets!$"
`

raw `
.equ LOCALID_ROCKET, 1

Route24_MapScripts:: @ 816861F
	.byte 0

Route24_EventScript_Rocket:: @ 8168620
	lock
	faceplayer
	compare VAR_MAP_SCENE_ROUTE24, 1
	goto_if_eq Route24_EventScript_RocketPostBattle
	msgbox Route24_Text_JustEarnedFabulousPrize
	checkitemspace ITEM_NUGGET, 1
	compare VAR_RESULT, FALSE
	goto_if_eq Route24_EventScript_NoRoomForNugget
	call Route24_EventScript_BattleRocket
	release
	end

Route24_EventScript_NoRoomForNugget:: @ 816864C
	msgbox Route24_Text_YouDontHaveAnyRoom
	release
	end

Route24_EventScript_RocketPostBattle:: @ 8168656
	msgbox Route24_Text_YoudBecomeTopRocketLeader
	release
	end

Route24_EventScript_RocketTriggerLeft:: @ 8168660
	lockall
	setvar VAR_TEMP_1, 0
	goto Route24_EventScript_RocketTrigger
	end

Route24_EventScript_RocketTriggerRight:: @ 816866C
	lockall
	setvar VAR_TEMP_1, 1
	goto Route24_EventScript_RocketTrigger
	end

Route24_EventScript_RocketTrigger:: @ 8168678
	textcolor 0
	compare VAR_TEMP_1, 0
	call_if_eq Route24_EventScript_RocketApproachPlayer
	compare VAR_TEMP_1, 1
	call_if_eq Route24_EventScript_RocketMotionToPlayer
	applymovement OBJ_EVENT_ID_PLAYER, Movement_WalkInPlaceFastestRight
	waitmovement 0
	msgbox Route24_Text_JustEarnedFabulousPrize
	checkitemspace ITEM_NUGGET, 1
	compare VAR_RESULT, FALSE
	goto_if_eq Route24_EventScript_NoRoomForNuggetTrigger
	call Route24_EventScript_BattleRocket
	releaseall
	end

Route24_EventScript_BattleRocket:: @ 81686B9
	giveitem_msg Route24_Text_ReceivedNuggetFromMysteryTrainer, ITEM_NUGGET
	message Route24_Text_JoinTeamRocket
	waitmessage
	playbgm MUS_ENCOUNTER_ROCKET, 0
	waitbuttonpress
	setvar VAR_LAST_TALKED, LOCALID_ROCKET
	trainerbattle_no_intro TRAINER_TEAM_ROCKET_GRUNT_6, Route24_Text_RocketDefeat
	msgbox Route24_Text_YoudBecomeTopRocketLeader
	setvar VAR_MAP_SCENE_ROUTE24, 1
	return

Route24_EventScript_RocketApproachPlayer:: @ 81686FD
	applymovement LOCALID_ROCKET, Route24_Movement_RocketApproachPlayer
	waitmovement 0
	return

Route24_EventScript_RocketMotionToPlayer:: @ 8168708
	applymovement LOCALID_ROCKET, Movement_WalkInPlaceFastestLeft
	waitmovement 0
	return

Route24_EventScript_NoRoomForNuggetTrigger:: @ 8168713
	msgbox Route24_Text_YouDontHaveAnyRoom
	closemessage
	applymovement OBJ_EVENT_ID_PLAYER, Route24_Movement_WalkDown
	waitmovement 0
	compare VAR_TEMP_1, 0
	call_if_eq Route24_EventScript_RocketWalkBackToPos
	release
	end

Route24_EventScript_RocketWalkBackToPos:: @ 8168733
	applymovement LOCALID_ROCKET, Route24_Movement_RocketWalkBackToPos
	waitmovement 0
	return

Route24_Movement_RocketApproachPlayer:: @ 816873E
	walk_left
	step_end

Route24_Movement_RocketWalkBackToPos:: @ 8168740
	walk_right
	walk_in_place_fastest_left
	step_end

Route24_Movement_WalkDown:: @ 8168743
	walk_down
	step_end
`
