mapscripts SeashoreCity_PlayersHouse_1F_MapScripts {}

script SeashoreCity_PlayersHouse_1F_TV {
    lock
    msgbox("There's a movie playing on TV. Four\nboys are walking on railroad tracks.\p…I'd better go, too.")
    release
}

script SeashoreCity_PlayersHouse_1F_Mom {
    lock
    faceplayer
    if (!flag(FLAG_SYS_POKEMON_GET)) {
        msgbox(format("Mom: Good luck in following in your dad's footsteps, sweetie!\pGo south and look for Timothy, the Pokémon Tutor."))
    } else {
        msgbox(format("Mom: {PLAYER}, you look tired!\nYou should take a quick rest."))
        closemessage
        call(EventScript_OutOfCenterPartyHeal)
        setrespawn(SPAWN_SEASHORE_CITY)
        msgbox(format("Mom: Oh, good! You and your Pokémon are looking great!\pTake care, now!"))
    }
    release
}
