mapscripts SeashoreCity_PlayersHouse_1F_MapScripts {}

script SeashoreCity_PlayersHouse_1F_TV {
    msgbox(format("There's a movie on TV called Naljo's Guardians.\p"
        "It appears to be based off of local mythology.\p"
        "… … … Better get going!"))
    closemessage
}

script SeashoreCity_PlayersHouse_1F_Mom {
    locktarget
    faceplayer
    if (!flag(FLAG_SYS_POKEMON_GET)) {
        msgbox(format("Mom: Good morning, sweetie!\nToday's your big day!\pYou should start walking south to Gravel Town soon.\pTim will be expecting you."))
    } else {
        msgbox(format("Mom: {PLAYER}, you look tired!\nYou should take a quick rest."))
        closemessage
        call(EventScript_OutOfCenterPartyHeal)
        setrespawn(SPAWN_SEASHORE_CITY)
        msgbox(format("Mom: Oh, good! You and your Pokémon are looking great!\pTake care, now!"))
    }
    release
}
