raw `
SilphCo_10F_Text_GruntIntro:: @ 8176CED
    .string "Welcome to 10F!\n"
    .string "So good of you to join me!$"

SilphCo_10F_Text_GruntDefeat:: @ 8176D18
    .string "I'm stunned!$"

SilphCo_10F_Text_GruntPostBattle:: @ 8176D25
    .string "Nice try, but the boardroom is up\n"
    .string "one more floor.$"

SilphCo_10F_Text_TravisIntro:: @ 8176D57
    .string "Enough of your silly games!$"

SilphCo_10F_Text_TravisDefeat:: @ 8176D73
    .string "No continues left!$"

SilphCo_10F_Text_TravisPostBattle:: @ 8176D86
    .string "Are you satisfied with beating me?\n"
    .string "Then go on home!$"

SilphCo_10F_Text_WaaaImScared:: @ 8176DBA
    .string "Waaaaa!\n"
    .string "I'm scared!$"

SilphCo_10F_Text_KeepMeCryingASecret:: @ 8176DCE
    .string "About me crying…\n"
    .string "Please keep it a secret.$"

SilphCo_10F_Text_FloorSign:: @ 8176DF8
    .string "Silph Co. Head Office\n"
    .string "10F$"

`

raw `
SilphCo_10F_MapScripts:: @ 8161D86
	map_script MAP_SCRIPT_ON_LOAD, SilphCo_10F_OnLoad
	.byte 0

SilphCo_10F_OnLoad:: @ 8161D8C
	call_if_unset FLAG_SILPH_10F_DOOR, EventScript_Close10FDoor
	end

SilphCo_10F_EventScript_WorkerF:: @ 8161D96
	lock
	faceplayer
	compare VAR_MAP_SCENE_SILPH_CO_11F, 1
	goto_if_ge SilphCo_10F_EventScript_WorkerFRocketsGone
	msgbox SilphCo_10F_Text_WaaaImScared
	release
	end

SilphCo_10F_EventScript_WorkerFRocketsGone:: @ 8161DAD
	msgbox SilphCo_10F_Text_KeepMeCryingASecret
	release
	end

SilphCo_10F_EventScript_FloorSign:: @ 8161DB7
	msgbox SilphCo_10F_Text_FloorSign, MSGBOX_SIGN
	end

SilphCo_10F_EventScript_Travis:: @ 8161DC0
	trainerbattle_single TRAINER_SCIENTIST_TRAVIS, SilphCo_10F_Text_TravisIntro, SilphCo_10F_Text_TravisDefeat
	msgbox SilphCo_10F_Text_TravisPostBattle, MSGBOX_AUTOCLOSE
	end

SilphCo_10F_EventScript_Grunt:: @ 8161DD7
	trainerbattle_single TRAINER_TEAM_ROCKET_GRUNT_39, SilphCo_10F_Text_GruntIntro, SilphCo_10F_Text_GruntDefeat
	msgbox SilphCo_10F_Text_GruntPostBattle, MSGBOX_AUTOCLOSE
	end
`
