raw `
SaffronCity_CopycatsHouse_2F_Text_MimickingFavoriteHobbyMale:: @ 819AC60
    .string "{PLAYER}: Hi!\n"
    .string "Do you like Pokémon?\p"
    .string "{PLAYER}: Uh, no, I just asked you.\p"
    .string "{PLAYER}: Huh?\n"
    .string "You're strange!\p"
    .string "Copycat: Hmm? Quit mimicking?\n"
    .string "But, that's my favorite hobby!$"

SaffronCity_CopycatsHouse_2F_Text_MimickingFavoriteHobbyFemale:: @ 819ACF1
    .string "{PLAYER}: Hi.\n"
    .string "You must like Pokémon.\p"
    .string "{PLAYER}: No, not me.\n"
    .string "I asked you.\p"
    .string "{PLAYER}: Pardon?\n"
    .string "You're weird!\l"
    .string " \l"
    .string "Copycat: Hmm? Quit mimicking?\l"
    .string "But that's my favorite hobby!$"

Text_MimicTeach:: @ 819AD85
    .string "Oh wow!\n"
    .string "A Poké Doll!\p"
    .string "For me?\n"
    .string "Thank you!\p"
    .string "You know what?\n"
    .string "I can teach the move Mimic.$"

Text_MimicDeclined:: @ 819ADD8
    .string "Don't you like Mimic?$"

Text_MimicWhichMon:: @ 819ADEE
    .string "I really love Mimic!\n"
    .string "Who's going to learn it?$"

Text_MimicTaughtMale:: @ 819AE1C
    .string "{PLAYER}: Hi!\n"
    .string "Thanks for earlier!\p"
    .string "{PLAYER}: Pardon?\p"
    .string "{PLAYER}: Is it that fun to mimic my\n"
    .string "every move?\p"
    .string "Copycat: You bet!\n"
    .string "It's a scream!$"

Text_MimicTaughtFemale:: @ 819AE90
    .string "{PLAYER}: Hi!\n"
    .string "Thanks for what you did for us.\p"
    .string "{PLAYER}: Pardon?\p"
    .string "{PLAYER}: Is it really that fun to\n"
    .string "copy what I say and do?\p"
    .string "Copycat: You bet!\n"
    .string "It's a scream!$"

SaffronCity_CopycatsHouse_2F_Text_TooMuchInBag:: @ 819AF1A
    .string "にもつが　いっぱいね！$"

SaffronCity_CopycatsHouse_2F_Text_MimickingFavoriteHobbyMaleJP:: @ 819AF26
    .string "{PLAYER}“やあ！　こんにちは！\n"
    .string "きみ　ポケモン　すきかい？\p"
    .string "{PLAYER}“ぼく　じゃなくって\n"
    .string "きみに　きいてるんだ　けど\p"
    .string "{PLAYER}“‥‥　えー　なんだよ！\n"
    .string "ヘンな　やつ　だなあ！\p"
    .string "モノマネむすめ“‥‥　なに？\n"
    .string "ひとの　マネ　すんなって？\p"
    .string "だって　あたし　\n"
    .string "ものまね　しゅみ　なんだ　もん！”$"

SaffronCity_CopycatsHouse_2F_Text_MimickingFavoriteHobbyFemaleJP:: @ 819AFB0
    .string "{PLAYER}“こんにちは！\n"
    .string "ポケモン　すきなのね？\p"
    .string "{PLAYER}“わたし　じゃなくって\n"
    .string "あなたに　きいてるんだ　けど\p"
    .string "{PLAYER}“‥　えー　なんなの！\n"
    .string "おかしなこ　ねー！\p"
    .string "モノマネむすめ“‥　なに？\n"
    .string "ひとの　マネ　すんなって？\p"
    .string "だって　あたし\n"
    .string "ものまね　しゅみ　なんだ　もん！$"

SaffronCity_CopycatsHouse_2F_Text_Doduo:: @ 819B030
    .string "Doduo: Giiih!\p"
    .string "Pretty Mirror Look At Me,\n"
    .string "See How Pretty I Can Be?$"

SaffronCity_CopycatsHouse_2F_Text_RareMonOnlyDoll:: @ 819B071
    .string "This is a rare Pokémon!\n"
    .string "Huh? It's only a doll!$"

SaffronCity_CopycatsHouse_2F_Text_MarioWearingABucket:: @ 819B0A0
    .string "A game with Mario wearing a bucket\n"
    .string "on his head!$"

SaffronCity_CopycatsHouse_2F_Text_MySecrets:: @ 819B0D0
    .string "…\p"
    .string "My Secrets!\p"
    .string "Skill: Mimicry!\n"
    .string "Hobby: Collecting dolls!\l"
    .string "Favorite Pokémon: Clefairy!$"

SaffronCity_CopycatsHouse_2F_Text_HuhCantSee:: @ 819B123
    .string "？　みえないぞ‥$"
`

raw `
SaffronCity_CopycatsHouse_2F_MapScripts:: @ 816EB5C
	.byte 0

SaffronCity_CopycatsHouse_2F_EventScript_Doduo:: @ 816EB5D
	lock
	faceplayer
	waitse
	playmoncry SPECIES_DODUO, 0
	msgbox SaffronCity_CopycatsHouse_2F_Text_Doduo
	waitmoncry
	release
	end

SaffronCity_CopycatsHouse_2F_EventScript_Doll:: @ 816EB70
	lock
	msgbox SaffronCity_CopycatsHouse_2F_Text_RareMonOnlyDoll
	release
	end

SaffronCity_CopycatsHouse_2F_EventScript_Copycat:: @ 816EB7B
	goto_if_questlog EventScript_ReleaseEnd
	special QuestLog_CutRecording
	lock
	faceplayer
	checkitem ITEM_POKE_DOLL, 1
	compare VAR_RESULT, TRUE
	goto_if_eq EventScript_MimicTutor
	checkplayergender
	compare VAR_RESULT, MALE
	call_if_eq SaffronCity_CopycatsHouse_2F_EventScript_MimicPlayerMale
	compare VAR_RESULT, FEMALE
	call_if_eq SaffronCity_CopycatsHouse_2F_EventScript_MimicPlayerFemale
	release
	end

SaffronCity_CopycatsHouse_2F_EventScript_MimicPlayerMale:: @ 816EBB7
	msgbox SaffronCity_CopycatsHouse_2F_Text_MimickingFavoriteHobbyMale
	return

SaffronCity_CopycatsHouse_2F_EventScript_MimicPlayerFemale:: @ 816EBC0
	msgbox SaffronCity_CopycatsHouse_2F_Text_MimickingFavoriteHobbyFemale
	return

SaffronCity_CopycatsHouse_2F_EventScript_Computer:: @ 816EBC9
	msgbox SaffronCity_CopycatsHouse_2F_Text_MySecrets, MSGBOX_SIGN
	end

SaffronCity_CopycatsHouse_2F_EventScript_Game:: @ 816EBD2
	msgbox SaffronCity_CopycatsHouse_2F_Text_MarioWearingABucket, MSGBOX_SIGN
	end
`
