raw `
Route16_House_Text_FoundMySecretRetreat:: @ 819F851
    .string "Oh, dear.\n"
    .string "You've found my secret retreat.\p"
    .string "Please don't tell anyone I'm here.\n"
    .string "I'll make it up to you with this!$"

Route16_House_Text_ReceivedHM02FromGirl:: @ 819F8C0
    .string "{PLAYER} received HM02\n"
    .string "from the girl.$"

Route16_House_Text_ExplainHM02:: @ 819F8E0
    .string "HM02 is FLY.\n"
    .string "It's a wonderfully convenient move.\p"
    .string "Please, put it to good use.$"

Route16_House_Text_DontHaveAnyRoomForThis:: @ 819F92D
    .string "You don't have any room for this.$"

Route16_House_Text_Fearow:: @ 819F94F
    .string "FEAROW: Kyueen!$"

`

raw `
Route16_House_MapScripts:: @ 817014E
	.byte 0

Route16_House_EventScript_Woman:: @ 817014F
	lock
	faceplayer
	goto_if_set FLAG_GOT_HM02, Route16_House_EventScript_AlreadyGotHM02
	msgbox Route16_House_Text_FoundMySecretRetreat
	checkitemspace ITEM_HM02, 1
	compare VAR_RESULT, FALSE
	goto_if_eq Route16_House_EventScript_NoRoomForHM02
	giveitem_msg Route16_House_Text_ReceivedHM02FromGirl, ITEM_HM02
	msgbox Route16_House_Text_ExplainHM02
	setflag FLAG_GOT_HM02
	release
	end

Route16_House_EventScript_NoRoomForHM02:: @ 817019B
	msgbox Route16_House_Text_DontHaveAnyRoomForThis
	release
	end

Route16_House_EventScript_AlreadyGotHM02:: @ 81701A5
	msgbox Route16_House_Text_ExplainHM02
	release
	end

Route16_House_EventScript_Fearow:: @ 81701AF
	lock
	faceplayer
	waitse
	playmoncry SPECIES_FEAROW, 0
	msgbox Route16_House_Text_Fearow
	waitmoncry
	release
	end
`
