raw `
SSAnne_B1F_Room2_Text_HueyIntro:: @ 8174239
    .string "Even us sailors have Pokémon, too!$"

SSAnne_B1F_Room2_Text_HueyDefeat:: @ 817425C
    .string "Okay, you're not bad.$"

SSAnne_B1F_Room2_Text_HueyPostBattle:: @ 8174272
    .string "We caught all our Pokémon while\n"
    .string "we were out at sea.$"

`

raw `
SSAnne_B1F_Room2_MapScripts:: @ 8160D76
	.byte 0

SSAnne_B1F_Room2_EventScript_Huey:: @ 8160D77
	trainerbattle_single TRAINER_SAILOR_HUEY, SSAnne_B1F_Room2_Text_HueyIntro, SSAnne_B1F_Room2_Text_HueyDefeat
	msgbox SSAnne_B1F_Room2_Text_HueyPostBattle, MSGBOX_AUTOCLOSE
	end
`
