raw `
FiveIsland_RocketWarehouse_Text_ManyMonsLockedInPen:: @ 817B4E3
    .string "There are many Pokémon locked\n"
    .string "away in the pen…$"

FiveIsland_RocketWarehouse_Text_PenUnlockedMonsFled:: @ 817B512
    .string "The pen door is unlocked.\n"
    .string "The Pokémon appear to have fled.$"

FiveIsland_RocketWarehouse_Text_Grunt2Intro:: @ 817B54D
    .string "Did you come here knowing it's\n"
    .string "Team Rocket's Warehouse?$"

FiveIsland_RocketWarehouse_Text_Grunt2Defeat:: @ 817B585
    .string "What do you think you're doing?!$"

FiveIsland_RocketWarehouse_Text_Grunt2PostBattle:: @ 817B5A6
    .string "Team Rocket broke up?\n"
    .string "What planet are you from?$"

FiveIsland_RocketWarehouse_Text_Grunt1Intro:: @ 817B5D6
    .string "Oh, now your Pokémon look strong.\n"
    .string "You're willing to sell them?\p"
    .string "Oh?\n"
    .string "You wanted to battle?$"

FiveIsland_RocketWarehouse_Text_Grunt1Defeat:: @ 817B62F
    .string "Oh, but…\n"
    .string "Too much!$"

FiveIsland_RocketWarehouse_Text_Grunt1PostBattle:: @ 817B642
    .string "We can give you a great price.\n"
    .string "Sell us your Pokémon!$"

FiveIsland_RocketWarehouse_Text_Grunt3Intro:: @ 817B677
    .string "I got word about you from the\n"
    .string "others.\p"
    .string "But there's no way a kid like you'd\n"
    .string "know our Boss Giovanni!$"

FiveIsland_RocketWarehouse_Text_Grunt3Defeat:: @ 817B6D9
    .string "Don't…you…dare…laugh…$"

FiveIsland_RocketWarehouse_Text_Grunt3PostBattle:: @ 817B6EF
    .string "Don't mess in the doings of adults,\n"
    .string "you jumped-up pip-squeak!$"

FiveIsland_RocketWarehouse_Text_Admin1Intro:: @ 817B72D
    .string "I don't know or care if what I'm\n"
    .string "doing is right or wrong…\p"
    .string "I just put my faith in Giovanni\n"
    .string "and do as I am told.$"

FiveIsland_RocketWarehouse_Text_Admin1Defeat:: @ 817B79C
    .string "I…\n"
    .string "I'm shattered…$"

FiveIsland_RocketWarehouse_Text_Admin1PostBattle:: @ 817B7AE
    .string "You're doing things according to\n"
    .string "your beliefs and morals.\p"
    .string "I understand now…$"

FiveIsland_RocketWarehouse_Text_MadeItSoYouCanComeBackThrough:: @ 817B7FA
    .string "I've made it so you can come back\n"
    .string "in through there.\p"
    .string "Why don't you go get rested and\n"
    .string "refreshed for what lies ahead?\p"
    .string "The Admin after me outranks me\n"
    .string "thoroughly as a Trainer.\p"
    .string "You'd better steel yourself for one\n"
    .string "harsh challenge.$"

FiveIsland_RocketWarehouse_Text_Admin2Intro:: @ 817B8DA
    .string "That's quite enough of you \n"
    .string "playing the hero, kid.\p"
    .string "Spreading lies about how Team\n"
    .string "Rocket has disbanded…\p"
    .string "It's such an obvious attempt to\n"
    .string "cause confusion in our ranks.\p"
    .string "Fortunately, we're not so ignorant\n"
    .string "to fall for the lies of a child!\p"
    .string "And now, I'll show you how scary\n"
    .string "an angry adult can be!$"

FiveIsland_RocketWarehouse_Text_Admin2Defeat:: @ 817B9FB
    .string "Urgh…\n"
    .string "You were too strong…\p"
    .string "…\n"
    .string "Th-that's Giovanni's Badge!\p"
    .string "So it's true?\n"
    .string "Team Rocket really has disbanded?$"

FiveIsland_RocketWarehouse_Text_Admin2PostBattle:: @ 817BA64
    .string "We will abandon this Warehouse…\p"
    .string "But don't think this is over.\n"
    .string "I won't let this be the end.\p"
    .string "I will find Giovanni.\n"
    .string "And I will resurrect Team Rocket!\l"
    .string "I will…\p"
    .string "Until then, farewell!$"

FiveIsland_RocketWarehouse_Text_ReportWithGraphsAndText:: @ 817BB15
    .string "A report with graphs and text is on\n"
    .string "the PC monitor.\p"
    .string "“The Influence of Magnetic Waves\n"
    .string "on Pokémon Evolution”…\p"
    .string "… … … … … …\p"
    .string "It's too difficult to understand…$"

FiveIsland_RocketWarehouse_Text_GideonIntro:: @ 817BBAF
    .string "I almost managed to sell the\n"
    .string "Sapphire for huge money…\p"
    .string "Then, you just had to come along\n"
    .string "and blow the whole deal apart!\p"
    .string "Fufu… Fufufufu…\n"
    .string "There's no forgiveness for you!$"

FiveIsland_RocketWarehouse_Text_GideonDefeat:: @ 817BC55
    .string "Gah! Darn!\n"
    .string "Darn! Darn!$"

FiveIsland_RocketWarehouse_Text_GideonPostBattle:: @ 817BC6C
    .string "If I can't sell it, it's worthless!\n"
    .string "Go ahead, take it!$"

FiveIsland_RocketWarehouse_Text_GetLostLeaveMeBe:: @ 817BCA3
    .string "What do you want now?\n"
    .string "Go on, get lost, leave me be.$"

FiveIsland_RocketWarehouse_Text_GiovannisKidHasRedHair:: @ 817BCD7
    .string "What, you again?\p"
    .string "You… You're not Giovanni's kid,\n"
    .string "are you?\p"
    .string "No, that can't be right!\n"
    .string "Giovanni's kid has red hair.\p"
    .string "You don't have any reasons for\n"
    .string "bugging me. Leave me alone!$"

`

raw `
.equ LOCALID_GRUNT1, 5
.equ LOCALID_GRUNT2, 1
.equ LOCALID_GRUNT3, 2
.equ LOCALID_ADMIN1, 3
.equ LOCALID_ADMIN2, 4

.equ PLAYER_X_POS, VAR_0x8004
.equ PLAYER_Y_POS, VAR_0x8005

FiveIsland_RocketWarehouse_MapScripts:: @ 8163F2E
	map_script MAP_SCRIPT_ON_LOAD, FiveIsland_RocketWarehouse_OnLoad
	map_script MAP_SCRIPT_ON_TRANSITION, FiveIsland_RocketWarehouse_OnTransition
	.byte 0

FiveIsland_RocketWarehouse_OnTransition:: @ 8163F39
	setworldmapflag FLAG_WORLD_MAP_FIVE_ISLAND_ROCKET_WAREHOUSE
	end

FiveIsland_RocketWarehouse_OnLoad:: @ 8163F3D
	call_if_defeated TRAINER_TEAM_ROCKET_ADMIN, FiveIsland_RocketWarehouse_EventScript_SetArrowsForReEntry
	end

FiveIsland_RocketWarehouse_EventScript_SetArrowsForReEntry:: @ 8163F47
	setmetatile 26, 20, METATILE_SilphCo_Arrow_Up, 0
	setmetatile 27, 20, METATILE_SilphCo_Arrow_Up, 0
	return

FiveIsland_RocketWarehouse_EventScript_Cage:: @ 8163F5A
	lockall
	goto_if_set FLAG_DEFEATED_ROCKETS_IN_WAREHOUSE, FiveIsland_RocketWarehouse_EventScript_CageUnlocked
	msgbox FiveIsland_RocketWarehouse_Text_ManyMonsLockedInPen
	releaseall
	end

FiveIsland_RocketWarehouse_EventScript_CageUnlocked:: @ 8163F6E
	msgbox FiveIsland_RocketWarehouse_Text_PenUnlockedMonsFled
	releaseall
	end

FiveIsland_RocketWarehouse_EventScript_Computer:: @ 8163F78
	msgbox FiveIsland_RocketWarehouse_Text_ReportWithGraphsAndText, MSGBOX_SIGN
	end

FiveIsland_RocketWarehouse_EventScript_Admin2Trigger:: @ 8163F81
	lockall
	applymovement LOCALID_ADMIN2, Movement_WalkInPlaceFastestLeft
	waitmovement 0
	setvar VAR_MAP_SCENE_ROCKET_WAREHOUSE, 1
	releaseall
	end

FiveIsland_RocketWarehouse_EventScript_Gideon:: @ 8163F93
	trainerbattle_single TRAINER_SCIENTIST_GIDEON, FiveIsland_RocketWarehouse_Text_GideonIntro, FiveIsland_RocketWarehouse_Text_GideonDefeat, FiveIsland_RocketWarehouse_EventScript_DefeatedGideon
	goto_if_set FLAG_SYS_CAN_LINK_WITH_RS, FiveIsland_RocketWarehouse_EventScript_MentionGiovannisKid
	msgbox FiveIsland_RocketWarehouse_Text_GetLostLeaveMeBe, MSGBOX_AUTOCLOSE
	end

FiveIsland_RocketWarehouse_EventScript_MentionGiovannisKid:: @ 8163FB7
	famechecker FAMECHECKER_GIOVANNI, 5
	msgbox FiveIsland_RocketWarehouse_Text_GiovannisKidHasRedHair, MSGBOX_AUTOCLOSE
	end

FiveIsland_RocketWarehouse_EventScript_DefeatedGideon:: @ 8163FCD
	msgbox FiveIsland_RocketWarehouse_Text_GideonPostBattle
	setflag FLAG_RECOVERED_SAPPHIRE
	giveitem ITEM_SAPPHIRE
	release
	end

FiveIsland_RocketWarehouse_EventScript_Grunt2:: @ 8163FE6
	trainerbattle_single TRAINER_TEAM_ROCKET_GRUNT_47, FiveIsland_RocketWarehouse_Text_Grunt2Intro, FiveIsland_RocketWarehouse_Text_Grunt2Defeat
	msgbox FiveIsland_RocketWarehouse_Text_Grunt2PostBattle, MSGBOX_AUTOCLOSE
	end

FiveIsland_RocketWarehouse_EventScript_Grunt3:: @ 8163FFD
	trainerbattle_single TRAINER_TEAM_ROCKET_GRUNT_48, FiveIsland_RocketWarehouse_Text_Grunt3Intro, FiveIsland_RocketWarehouse_Text_Grunt3Defeat
	msgbox FiveIsland_RocketWarehouse_Text_Grunt3PostBattle, MSGBOX_AUTOCLOSE
	end

FiveIsland_RocketWarehouse_EventScript_Admin2:: @ 8164014
	trainerbattle_single TRAINER_TEAM_ROCKET_ADMIN_2, FiveIsland_RocketWarehouse_Text_Admin2Intro, FiveIsland_RocketWarehouse_Text_Admin2Defeat, FiveIsland_RocketWarehouse_EventScript_DefeatedAdmin2
	msgbox FiveIsland_RocketWarehouse_Text_Admin2PostBattle, MSGBOX_AUTOCLOSE
	end

FiveIsland_RocketWarehouse_EventScript_DefeatedAdmin2:: @ 816402F
	getplayerxy PLAYER_X_POS, PLAYER_Y_POS
	compare PLAYER_X_POS, 24
	call_if_le FiveIsland_RocketWarehouse_EventScript_PlayerFaceAdmin2
	msgbox FiveIsland_RocketWarehouse_Text_Admin2PostBattle
	closemessage
	fadescreen FADE_TO_BLACK
	removeobject LOCALID_GRUNT2
	removeobject LOCALID_GRUNT3
	removeobject LOCALID_ADMIN2
	removeobject LOCALID_ADMIN1
	setflag FLAG_HIDE_FIVE_ISLAND_ROCKETS
	fadescreen FADE_FROM_BLACK
	setvar VAR_MAP_SCENE_ROCKET_WAREHOUSE, 1
	setflag FLAG_DEFEATED_ROCKETS_IN_WAREHOUSE
	release
	end

FiveIsland_RocketWarehouse_EventScript_PlayerFaceAdmin2:: @ 8164065
	applymovement OBJ_EVENT_ID_PLAYER, Movement_WalkInPlaceFastestRight
	waitmovement 0
	return

FiveIsland_RocketWarehouse_EventScript_Grunt1:: @ 8164070
	trainerbattle_single TRAINER_TEAM_ROCKET_GRUNT_42, FiveIsland_RocketWarehouse_Text_Grunt1Intro, FiveIsland_RocketWarehouse_Text_Grunt1Defeat
	msgbox FiveIsland_RocketWarehouse_Text_Grunt1PostBattle, MSGBOX_AUTOCLOSE
	end

FiveIsland_RocketWarehouse_EventScript_Admin1:: @ 8164087
	trainerbattle_single TRAINER_TEAM_ROCKET_ADMIN, FiveIsland_RocketWarehouse_Text_Admin1Intro, FiveIsland_RocketWarehouse_Text_Admin1Defeat, FiveIsland_RocketWarehouse_EventScript_DefeatedAdmin1
	msgbox FiveIsland_RocketWarehouse_Text_MadeItSoYouCanComeBackThrough, MSGBOX_AUTOCLOSE
	end

FiveIsland_RocketWarehouse_EventScript_DefeatedAdmin1:: @ 81640A2
	getplayerxy PLAYER_X_POS, PLAYER_Y_POS
	specialvar VAR_RESULT, GetPlayerFacingDirection
	compare VAR_RESULT, DIR_NORTH
	call_if_eq FiveIsland_RocketWarehouse_EventScript_PlayerFaceAdmin1
	msgbox FiveIsland_RocketWarehouse_Text_Admin1PostBattle
	closemessage
	compare PLAYER_X_POS, 24
	call_if_le FiveIsland_RocketWarehouse_EventScript_AdminWalkToSwitchFar
	compare PLAYER_X_POS, 25
	call_if_eq FiveIsland_RocketWarehouse_EventScript_AdminWalkToSwitch
	compare PLAYER_X_POS, 26
	call_if_eq FiveIsland_RocketWarehouse_EventScript_AdminFaceSwitch
	compare PLAYER_X_POS, 27
	call_if_eq FiveIsland_RocketWarehouse_EventScript_AdminFaceSwitch
	playse SE_PIN
	call FiveIsland_RocketWarehouse_EventScript_SetArrowsForReEntry
	special DrawWholeMapView
	waitse
	compare PLAYER_X_POS, 24
	call_if_le FiveIsland_RocketWarehouse_EventScript_AdminFacePlayerLeft
	compare PLAYER_X_POS, 25
	call_if_eq FiveIsland_RocketWarehouse_EventScript_AdminFacePlayerLeft
	compare PLAYER_X_POS, 26
	call_if_eq FiveIsland_RocketWarehouse_EventScript_AdminFacePlayerLeft
	compare PLAYER_X_POS, 27
	call_if_eq FiveIsland_RocketWarehouse_EventScript_AdminFacePlayerDown
	msgbox FiveIsland_RocketWarehouse_Text_MadeItSoYouCanComeBackThrough
	release
	end

FiveIsland_RocketWarehouse_EventScript_PlayerFaceAdmin1:: @ 816412E
	compare PLAYER_X_POS, 27
	goto_if_eq EventScript_Return
	applymovement OBJ_EVENT_ID_PLAYER, Movement_WalkInPlaceFastestRight
	waitmovement 0
	return

FiveIsland_RocketWarehouse_EventScript_AdminWalkToSwitchFar:: @ 8164144
	applymovement LOCALID_ADMIN1, FiveIsland_RocketWarehouse_Movement_AdminWalkToSwitchFar
	waitmovement 0
	return

FiveIsland_RocketWarehouse_EventScript_AdminWalkToSwitch:: @ 816414F
	applymovement LOCALID_ADMIN1, FiveIsland_RocketWarehouse_Movement_AdminWalkToSwitch
	waitmovement 0
	return

FiveIsland_RocketWarehouse_EventScript_AdminFaceSwitch:: @ 816415A
	applymovement LOCALID_ADMIN1, Movement_WalkInPlaceFastestUp
	waitmovement 0
	return

FiveIsland_RocketWarehouse_EventScript_AdminFacePlayerLeft:: @ 8164165
	applymovement LOCALID_ADMIN1, Movement_WalkInPlaceFastestLeft
	waitmovement 0
	return

FiveIsland_RocketWarehouse_EventScript_AdminFacePlayerDown:: @ 8164170
	applymovement LOCALID_ADMIN1, Movement_WalkInPlaceFastestDown
	waitmovement 0
	return

FiveIsland_RocketWarehouse_Movement_AdminWalkToSwitchFar:: @ 816417B
	walk_right
	walk_right
	walk_in_place_fastest_up
	step_end

FiveIsland_RocketWarehouse_Movement_AdminWalkToSwitch:: @ 816417F
	walk_right
	walk_in_place_fastest_up
	step_end
`
