raw `
@ The 5 texts below are supposed to be in FourIsland_House1
Text_BodySlamTeach:: @ 81A3505
    .string "Ready?\n"
    .string "Boing!\p"
    .string "We're having a Body Slam match\n"
    .string "to see who wimps out first.\p"
    .string "If you were to join us, you'd be\n"
    .string "squashed like a bug, though…\p"
    .string "How about I teach Body Slam to\n"
    .string "a Pokémon of yours instead?$"

Text_BodySlamDeclined:: @ 81A35C7
    .string "Come again!\n"
    .string "Boing!$"

Text_BodySlamWhichMon:: @ 81A35DA
    .string "Which Pokémon wants to learn how\n"
    .string "to Body Slam?$"

Text_BodySlamTaught:: @ 81A3609
    .string "Boioing!$"

FourIsland_House1_Text_FatMan:: @ 81A3612
    .string "それ　ぼよーん！\n"
    .string "おまえ　おもいなあー！$"

FourIsland_PokemonCenter_1F_Text_RareIceMonsInCave:: @ 81A3627
    .string "There's a rare kind of Ice Pokémon\n"
    .string "that lives in the cave.\p"
    .string "We get a lot of visitors hoping to\n"
    .string "see that Pokémon.$"

FourIsland_PokemonCenter_1F_Text_DayCarePeopleFoundEggBefore:: @ 81A3697
    .string "Oh? A Pokémon Egg?\n"
    .string "…I have no idea.\p"
    .string "…Oh, wait. The Day-Care people\n"
    .string "in town were saying something.\p"
    .string "They said that they'd found Eggs\n"
    .string "before on their property.$"

FourIsland_PokemonCenter_1F_Text_NewPokemonJournalHasntArrived:: @ 81A3734
    .string "What's this?\p"
    .string "The new Pokémon Journal hasn't\n"
    .string "arrived on this island?$"

`

raw `
FourIsland_PokemonCenter_1F_MapScripts:: @ 8171BEA
	map_script MAP_SCRIPT_ON_TRANSITION, FourIsland_PokemonCenter_1F_OnTransition
	.byte 0

FourIsland_PokemonCenter_1F_OnTransition:: @ 8171BF5
	setrespawn SPAWN_FOUR_ISLAND
	end

FourIsland_PokemonCenter_1F_EventScript_Nurse:: @ 8171BF9
	lock
	faceplayer
	call EventScript_PkmnCenterNurse
	release
	end

FourIsland_PokemonCenter_1F_EventScript_Man:: @ 8171C02
	msgbox FourIsland_PokemonCenter_1F_Text_RareIceMonsInCave, MSGBOX_NPC
	end

FourIsland_PokemonCenter_1F_EventScript_Woman:: @ 8171C0B
	msgbox FourIsland_PokemonCenter_1F_Text_DayCarePeopleFoundEggBefore, MSGBOX_NPC
	end

FourIsland_PokemonCenter_1F_EventScript_Gentleman:: @ 8171C14
	msgbox FourIsland_PokemonCenter_1F_Text_NewPokemonJournalHasntArrived, MSGBOX_NPC
	end
`
