raw `
CeladonCity_Text_GotMyKoffingInCinnabar:: @ 817FEC3
    .string "I got my Koffing in Cinnabar.\p"
    .string "It's usually nice, but it breathes\n"
    .string "poison when it's angry.$"

CeladonCity_Text_GymIsGreatFullOfWomen:: @ 817FF1C
    .string "Heheh! This Gym is great!\n"
    .string "It's full of women!$"

CeladonCity_Text_GameCornerIsBadForCitysImage:: @ 817FF4A
    .string "Celadon takes pride in its efforts\n"
    .string "to keep the city beautiful.\p"
    .string "That's why the new Game Corner is\n"
    .string "bad for our city's image.$"

CeladonCity_Text_BlewItAllAtSlots:: @ 817FFC5
    .string "Moan…\n"
    .string "I blew it all at the slots!\p"
    .string "I knew I should have cashed in my\n"
    .string "Coins for prizes!$"

CeladonCity_Text_MyTrustedPalPoliwrath:: @ 818001B
    .string "This is my trusted pal, Poliwrath.\p"
    .string "It evolved from a Poliwhirl when\n"
    .string "I used a Water Stone.$"

CeladonCity_Text_Poliwrath:: @ 8180075
    .string "Poliwrath: Ribi ribit!$"

CeladonCity_Text_GetLostOrIllPunchYou:: @ 818008C
    .string "What are you staring at?\n"
    .string "Get lost, or I'll punch you.$"

CeladonCity_Text_KeepOutOfTeamRocketsWay:: @ 81800C2
    .string "Keep out of Team Rocket's way!$"

CeladonCity_Text_ExplainXAccuracyDireHit:: @ 81800E1
    .string "Trainer Tips\p"
    .string "X Accuracy boosts the accuracy of\n"
    .string "techniques.\p"
    .string "Dire Hit jacks up the likelihood\n"
    .string "of critical hits.\p"
    .string "Get your items at the Celadon\n"
    .string "Dept. Store!$"

CeladonCity_Text_CitySign:: @ 818017A
    .string "Celadon City\n"
    .string "The City of Rainbow Dreams$"

CeladonCity_Text_GymSign:: @ 81801A2
    .string "Celadon City Pokémon Gym\n"
    .string "Leader: Erika\l"
    .string "The Nature-Loving Princess!$"

CeladonCity_Text_MansionSign:: @ 81801E5
    .string "Celadon Mansion$"

CeladonCity_Text_DeptStoreSign:: @ 81801F5
    .string "Find what you need at the\n"
    .string "Celadon Dept. Store!$"

CeladonCity_Text_GuardSpecProtectsFromStatus:: @ 8180224
    .string "Trainer Tips\p"
    .string "Guard Spec. protects Pokémon\n"
    .string "from status-reduction moves during\l"
    .string "battle.\p"
    .string "Get your items at the\n"
    .string "Celadon Dept. Store!$"

CeladonCity_Text_PrizeExchangeSign:: @ 81802A4
    .string "Coins exchanged for prizes!\n"
    .string "Prize Exchange$"

CeladonCity_Text_GameCornerSign:: @ 81802CF
    .string "Rocket Game Corner\n"
    .string "The playground for grown-ups!$"

CeladonCity_Text_ScaldedTongueOnTea:: @ 8180300
    .string "Aaaagh, ow…\n"
    .string "I scalded my tongue!\p"
    .string "This nice old lady in the Mansion\n"
    .string "gave me some Tea.\p"
    .string "But it was boiling hot!\n"
    .string "Gotta cool it to drink it.$"

Text_SoftboiledTeach:: @ 8180388
    .string "Hello, there!\p"
    .string "I've seen you about, but I never\n"
    .string "had a chance to chat.\p"
    .string "It must be good luck that brought\n"
    .string "us together finally.\p"
    .string "I'd like to celebrate by teaching\n"
    .string "you the move Softboiled.$"

Text_SoftboiledDeclined:: @ 818043F
    .string "I'll always be keeping an eye out\n"
    .string "for you.\p"
    .string "I hope we can chat again.$"

Text_SoftboiledWhichMon:: @ 8180484
    .string "So, who's the Pokémon that gets\n"
    .string "the chance to learn Softboiled?$"

Text_SoftboiledTaught:: @ 81804C4
    .string "I wish you the best of luck!$"

CeladonCity_Text_SomeoneStoleSilphScope:: @ 81804E1
    .string "Oh, what am I to do…\p"
    .string "Someone stole our Silph Scope.\p"
    .string "The thief came running this way,\n"
    .string "I'm sure of it.\p"
    .string "But I lost sight of him!\n"
    .string "Where'd he go?$"

`

raw `
.set LOCALID_FAT_MAN,   2
.set LOCALID_POLIWRATH, 3

CeladonCity_MapScripts:: @ 8166C8F
	map_script MAP_SCRIPT_ON_TRANSITION, CeladonCity_OnTransition
	.byte 0

CeladonCity_OnTransition:: @ 8166C95
	setworldmapflag FLAG_WORLD_MAP_CELADON_CITY
	end

CeladonCity_EventScript_LittleGirl:: @ 8166C99
	msgbox CeladonCity_Text_GotMyKoffingInCinnabar, MSGBOX_NPC
	end

CeladonCity_EventScript_OldMan1:: @ 8166CA2
	lock
	msgbox CeladonCity_Text_GymIsGreatFullOfWomen
	release
	end

CeladonCity_EventScript_Woman:: @ 8166CAD
	msgbox CeladonCity_Text_GameCornerIsBadForCitysImage, MSGBOX_NPC
	end

CeladonCity_EventScript_OldMan2:: @ 8166CB6
	msgbox CeladonCity_Text_BlewItAllAtSlots, MSGBOX_NPC
	end

CeladonCity_EventScript_SoftboiledTutor:: @ 8166CBF
	goto EventScript_SoftboiledTutor
	end

CeladonCity_EventScript_FatMan:: @ 8166CC5
	lock
	faceplayer
	msgbox CeladonCity_Text_MyTrustedPalPoliwrath
	closemessage
	applymovement LOCALID_FAT_MAN, Movement_FaceOriginalDirection
	waitmovement 0
	release
	end

CeladonCity_EventScript_Poliwrath:: @ 8166CDC
	lock
	faceplayer
	waitse
	playmoncry SPECIES_POLIWRATH, 0
	msgbox CeladonCity_Text_Poliwrath
	closemessage
	waitmoncry
	applymovement LOCALID_POLIWRATH, Movement_FaceOriginalDirection
	waitmovement 0
	release
	end

CeladonCity_EventScript_RocketGrunt1:: @ 8166CFA
	msgbox CeladonCity_Text_KeepOutOfTeamRocketsWay, MSGBOX_NPC
	end

CeladonCity_EventScript_RocketGrunt2:: @ 8166D03
	msgbox CeladonCity_Text_GetLostOrIllPunchYou, MSGBOX_NPC
	end

CeladonCity_EventScript_Boy:: @ 8166D0C
	msgbox CeladonCity_Text_ScaldedTongueOnTea, MSGBOX_NPC
	end

CeladonCity_EventScript_SilphCoScientist:: @ 8166D15
	msgbox CeladonCity_Text_SomeoneStoleSilphScope, MSGBOX_NPC
	end

CeladonCity_EventScript_TrainerTips1:: @ 8166D1E
	msgbox CeladonCity_Text_ExplainXAccuracyDireHit, MSGBOX_SIGN
	end

CeladonCity_EventScript_CitySign:: @ 8166D27
	msgbox CeladonCity_Text_CitySign, MSGBOX_SIGN
	end

CeladonCity_EventScript_GymSign:: @ 8166D30
	lockall
	famechecker FAMECHECKER_ERIKA, 0
	msgbox CeladonCity_Text_GymSign
	releaseall
	end

CeladonCity_EventScript_MansionSign:: @ 8166D48
	msgbox CeladonCity_Text_MansionSign, MSGBOX_SIGN
	end

CeladonCity_EventScript_DeptStoreSign:: @ 8166D51
	msgbox CeladonCity_Text_DeptStoreSign, MSGBOX_SIGN
	end

CeladonCity_EventScript_TrainerTips2:: @ 8166D5A
	msgbox CeladonCity_Text_GuardSpecProtectsFromStatus, MSGBOX_SIGN
	end

CeladonCity_EventScript_PrizeExchangeSign:: @ 8166D63
	msgbox CeladonCity_Text_PrizeExchangeSign, MSGBOX_SIGN
	end

CeladonCity_EventScript_GameCornerSign:: @ 8166D6C
	msgbox CeladonCity_Text_GameCornerSign, MSGBOX_SIGN
	end
`
