raw `
SaffronCity_PokemonTrainerFanClub_Text_HuhYou:: @ 819C22B
    .string "Huh?\n"
    .string "You…$"

SaffronCity_PokemonTrainerFanClub_Text_YourePlayerWereYourFansNow:: @ 819C235
    .string "Are you maybe…\n"
    .string "… …\p"
    .string "You are!\n"
    .string "You are {PLAYER}!\p"
    .string "We were just talking about you!\p"
    .string "We were talking about how an\n"
    .string "incredibly good Trainer appeared.\p"
    .string "And that someone is you!\n"
    .string "You're so cool!\p"
    .string "So, we decided that we'll become\n"
    .string "your Fan Club!\p"
    .string "We all hope you'll keep battling\n"
    .string "and show us how cool you are.\p"
    .string "That way, maybe other people will\n"
    .string "become fans just like me.$"

SaffronCity_PokemonTrainerFanClub_Text_AlwaysCheerForYou:: @ 819C390
    .string "I'll always be cheering for you!\p"
    .string "Go, {PLAYER}, go!$"

SaffronCity_PokemonTrainerFanClub_Text_IllAlwaysBelieveInYou:: @ 819C3BD
    .string "I'll always believe in you,\n"
    .string "{PLAYER}.\p"
    .string "Please show the others what you're\n"
    .string "like when you battle seriously.$"

SaffronCity_PokemonTrainerFanClub_Text_WasYourFanNotAnymore:: @ 819C420
    .string "I'm sorry.\n"
    .string "I was your fan before.\p"
    .string "But now, you seem to have lost\n"
    .string "the drive you had before.\p"
    .string "Lately, I think {STR_VAR_1} has been\n"
    .string "a lot cooler.$"

SaffronCity_PokemonTrainerFanClub_Text_EveryonesYourFanButICantBe:: @ 819C4A5
    .string "Oh!\n"
    .string "{PLAYER}!\p"
    .string "Everyone's been all excited about\n"
    .string "you recently.\p"
    .string "I can understand why.\n"
    .string "I know that you're strong.\p"
    .string "But, do you know what?\p"
    .string "Once I became {STR_VAR_1}'s fan,\n"
    .string "I can't just stop being a fan.$"

SaffronCity_PokemonTrainerFanClub_Text_TrainersCoolWhenBattling:: @ 819C55C
    .string "I think Trainers are so cool when\n"
    .string "they're battling.\p"
    .string "Don't you think so, too?$"

SaffronCity_PokemonTrainerFanClub_Text_CanYouAutographShorts:: @ 819C5A9
    .string "Oh! It's {PLAYER}!\n"
    .string "Too cool!\p"
    .string "Oh!\n"
    .string "Oh, yeah!\p"
    .string "Can you autograph something?\n"
    .string "How about my shorts?$"

SaffronCity_PokemonTrainerFanClub_Text_CountingOnYou:: @ 819C600
    .string "However hot it's been…\p"
    .string "And however cold it may get…\p"
    .string "I've always believed in, and worn,\n"
    .string "shorts!\p"
    .string "I'm counting on you to keep\n"
    .string "winning!\p"
    .string "I believe in you just as much as\n"
    .string "I believe in shorts!$"

SaffronCity_PokemonTrainerFanClub_Text_BrocksMyHero:: @ 819C6BA
    .string "Brock's my hero!\n"
    .string "He's a man among men!\p"
    .string "Heheh, I got my mom to do\n"
    .string "something for me.\p"
    .string "I got her to embroider “Brock”\n"
    .string "on my shorts!$"

SaffronCity_PokemonTrainerFanClub_Text_BrocksFanToBitterEnd:: @ 819C73A
    .string "…  …\p"
    .string "…  …\n"
    .string "I'm Brock's fan!\p"
    .string "Even if I were his only fan,\n"
    .string "I swear it on my rock-hard will,\l"
    .string "and on my shorts!\p"
    .string "I'll be his fan to the bitter end!$"

SaffronCity_PokemonTrainerFanClub_Text_BrocksLastWordOnCool:: @ 819C7C8
    .string "Brock's the last word on cool,\n"
    .string "end of story!\p"
    .string "Now there's a guy who I want to\n"
    .string "be like!$"

SaffronCity_PokemonTrainerFanClub_Text_HadPleasureOfWatchingYouBattle:: @ 819C81E
    .string "{PLAYER}, I've had the pleasure of\n"
    .string "watching you battle.\p"
    .string "It brings back sweet memories of\n"
    .string "my own long-lost youth.\p"
    .string "May you continue to find success.\n"
    .string "You have a fan in me!$"

SaffronCity_PokemonTrainerFanClub_Text_NeverSeenTrainerOfYourMagnificence:: @ 819C8C1
    .string "I have journeyed far and wide\n"
    .string "across the lands.\p"
    .string "But never have I seen a Trainer\n"
    .string "of your magnificence.\p"
    .string "Take courage in your abilities\n"
    .string "and keep battling on!\p"
    .string "Make that a promise to me,\n"
    .string "my young idol!$"

SaffronCity_PokemonTrainerFanClub_Text_HmmAndYouAre:: @ 819C986
    .string "Hmm…\n"
    .string "And you are?\p"
    .string "Were you hoping to sign up for\n"
    .string "a membership in our Fan Club?$"

SaffronCity_PokemonTrainerFanClub_Text_YouveStillAWaysToGo:: @ 819C9D5
    .string "Ah, so you are the much-\n"
    .string "talked-about {PLAYER}.\p"
    .string "You certainly do have the look of\n"
    .string "a winner.\p"
    .string "But for me to accept you as\n"
    .string "a true Pokémon great…\p"
    .string "… …\p"
    .string "You've still a ways to go!$"

SaffronCity_PokemonTrainerFanClub_Text_YoullBeTalkedAboutIfYouKeepWinning:: @ 819CA7C
    .string "All of us gathered here are fans\n"
    .string "of Pokémon Trainers.\p"
    .string "The way they look in battle…\n"
    .string "They are the picture of coolness.\p"
    .string "Perhaps you will be talked about\n"
    .string "here, too, if you keep winning.$"

SaffronCity_PokemonTrainerFanClub_Text_WantToBeLikeYouOneDay:: @ 819CB32
    .string "It's {PLAYER}!\n"
    .string "It's {PLAYER}!\p"
    .string "I want to be like {PLAYER} one day!$"

SaffronCity_PokemonTrainerFanClub_Text_EveryoneButMeStoppedBeingYourFan:: @ 819CB62
    .string "Everyone stopped being {PLAYER}'s\n"
    .string "fan…\p"
    .string "But that means I can have {PLAYER}\n"
    .string "all to myself!\p"
    .string "Yay! Go for it!\n"
    .string "My one and only {PLAYER}!$"

SaffronCity_PokemonTrainerFanClub_Text_WantToBeLikeSabrina:: @ 819CBD3
    .string "Do you know what?\n"
    .string "I want to be like Sabrina!\p"
    .string "I want to be a psychic girl just\n"
    .string "like her!$"

SaffronCity_PokemonTrainerFanClub_Text_WontStopBeingSabrinasFan:: @ 819CC2B
    .string "Even if I'm the only one, I won't\n"
    .string "stop being Sabrina's fan.\p"
    .string "My dream is to be like Sabrina,\n"
    .string "cute, but cool.\p"
    .string "I want to be a psychic girl just\n"
    .string "like her!$"

SaffronCity_PokemonTrainerFanClub_Text_CanIBecomeCoolTrainerOneDay:: @ 819CCC2
    .string "I wonder if I can become a cool\n"
    .string "Trainer one day?$"

SaffronCity_PokemonTrainerFanClub_Text_TheWayYouBattleIsCool:: @ 819CCF3
    .string "Oh, man, oh, man!\n"
    .string "Cool! Too cool!\p"
    .string "…Huh?\n"
    .string "No, not you.\p"
    .string "Just the way you battle.\n"
    .string "That's cool.$"

SaffronCity_PokemonTrainerFanClub_Text_ImOnlyOneLeftOfYourFans:: @ 819CD4E
    .string "Yo, {PLAYER}!\p"
    .string "Looks like I'm the only one left\n"
    .string "out of your fans.\p"
    .string "But, you know, I like being an only\n"
    .string "fan… It's less stressful.\p"
    .string "Keep up and at it!$"

SaffronCity_PokemonTrainerFanClub_Text_LoveWayTrainerTalks:: @ 819CDDA
    .string "{STR_VAR_1}'s cool, huh?\n"
    .string "I love the way he talks.\p"
    .string "I'd really relish a chance to meet\n"
    .string "him in person once.$"

SaffronCity_PokemonTrainerFanClub_Text_ImLoneTrainerFan:: @ 819CE3A
    .string "Huh, can you believe it?\n"
    .string "Everyone turned into your fans.\p"
    .string "So after all we've been through,\n"
    .string "I'm the lone {STR_VAR_1} fan?\p"
    .string "Eh, being the one and only\n"
    .string "{STR_VAR_1} fan's my style, anyway.$"

SaffronCity_PokemonTrainerFanClub_Text_AdoreWayYouBattle:: @ 819CEDF
    .string "Oh, my goodness!\n"
    .string "Is it really you, {PLAYER}?\p"
    .string "I have to tell you, I adore the\n"
    .string "way you battle.\p"
    .string "I hope you'll keep at it.\n"
    .string "I'll be your number one fan!$"

SaffronCity_PokemonTrainerFanClub_Text_ImYourNumberOneFan:: @ 819CF6D
    .string "Oh, my goodness!\n"
    .string "If it isn't {PLAYER}!\p"
    .string "It's so disappointing… I realized\n"
    .string "I'm your number-one-and-only fan!\p"
    .string "Well, it can't be helped!\n"
    .string "Let me cheer you on, at least!\p"
    .string "Hurray, hurray, {PLAYER}!$"

SaffronCity_PokemonTrainerFanClub_Text_TrainerHasBeenOnFire:: @ 819D01F
    .string "Recently, {STR_VAR_1} has been on\n"
    .string "fire.\p"
    .string "The way he battles… It's just \n"
    .string "the way that I like it!$"

SaffronCity_PokemonTrainerFanClub_Text_EveryoneTalksAboutYou:: @ 819D075
    .string "Oh, hello!\n"
    .string "If it isn't {PLAYER}!\p"
    .string "Lately, all everyone talks about\n"
    .string "is you.\p"
    .string "I'm feeling lonesome because I\n"
    .string "prefer {STR_VAR_1}.$"

SaffronCity_PokemonTrainerFanClub_Text_YouReallyAreAmazing:: @ 819D0E3
    .string "Amazing!\n"
    .string "{PLAYER}, you really are amazing!\p"
    .string "Instead of just watching, maybe\n"
    .string "I should become a Trainer, too.$"

SaffronCity_PokemonTrainerFanClub_Text_ImYourOnlyFan:: @ 819D148
    .string "I'm your only fan…\n"
    .string "Sigh… This is lonely…\p"
    .string "Can't you try harder and make the\n"
    .string "others take notice of you?$"

SaffronCity_PokemonTrainerFanClub_Text_WhyCantOthersSeeMastersDignity:: @ 819D1AE
    .string "Master {STR_VAR_1} is so dignified…\n"
    .string "He is so my type.\p"
    .string "Why can't the others see the\n"
    .string "dignity he simply oozes?$"

SaffronCity_PokemonTrainerFanClub_Text_BelieveInMasterWithAllMyHeart:: @ 819D211
    .string "I believe in Master {STR_VAR_1}\n"
    .string "with all my heart.\p"
    .string "Even if I am the only one to\n"
    .string "believe in him.\p"
    .string "I won't ever feel lonesome, though.\p"
    .string "Not if I keep thinking about Master\n"
    .string "{STR_VAR_1}.$"

SaffronCity_PokemonTrainerFanClub_Text_YourBattleStyleIsEducational:: @ 819D2B4
    .string "Hiyah!\p"
    .string "Your battling style is most\n"
    .string "educational.\p"
    .string "I hope that you will keep plugging\n"
    .string "away at success, hiyah!$"

SaffronCity_PokemonTrainerFanClub_Text_WontStopBeingYourFan:: @ 819D31F
    .string "Instead of just watching others\n"
    .string "battle, battle yourself!\p"
    .string "…My Dojo's Master chewed me out\n"
    .string "like that…\p"
    .string "But I won't let that stop me from\n"
    .string "being your fan!\p"
    .string "I can't stop being your fan!$"

SaffronCity_PokemonTrainerFanClub_Text_OnlyMasterHasMyRespect:: @ 819D3D2
    .string "Hiyah! There is but one Trainer\n"
    .string "who has my respect.\p"
    .string "And that is none other than my\n"
    .string "Master at the Fighting Dojo.\p"
    .string "You should become a fan of my\n"
    .string "Master like me! Hiyah!$"

SaffronCity_PokemonTrainerFanClub_Text_NeverBeFanOfAnyoneButMaster:: @ 819D477
    .string "Hiyah! I respect my Master at the\n"
    .string "Fighting Dojo.\p"
    .string "I will never become a fan of\n"
    .string "anyone other than my Master!\p"
    .string "I will even sneak out of the Dojo\n"
    .string "to spread word of his greatness.\p"
    .string "Hiyah!$"

`

raw `
.set LOCALID_BATTLE_GIRL, 1
.set LOCALID_LITTLE_GIRL, 2
.set LOCALID_YOUNGSTER,   3
.set LOCALID_GENTLEMAN,   4
.set LOCALID_WOMAN,       5
.set LOCALID_ROCKER,      6
.set LOCALID_BEAUTY,      7
.set LOCALID_BLACK_BELT,  8

SaffronCity_PokemonTrainerFanClub_MapScripts:: @ 816F0BF
	map_script MAP_SCRIPT_ON_FRAME_TABLE, SaffronCity_PokemonTrainerFanClub_OnFrame
	map_script MAP_SCRIPT_ON_TRANSITION, SaffronCity_PokemonTrainerFanClub_OnTransition
	.byte 0

SaffronCity_PokemonTrainerFanClub_OnFrame:: @ 816F0CA
	map_script_2 VAR_MAP_SCENE_SAFFRON_CITY_POKEMON_TRAINER_FAN_CLUB, 1, SaffronCity_PokemonTrainerFanClub_EventScript_MeetFirstFans
	.2byte 0

SaffronCity_PokemonTrainerFanClub_EventScript_MeetFirstFans:: @ 816F0D4
	lockall
	textcolor 1
	applymovement LOCALID_BATTLE_GIRL, Movement_WalkInPlaceFastestDown
	waitmovement 0
	playse SE_PIN
	applymovement LOCALID_BATTLE_GIRL, Movement_ExclamationMark
	waitmovement 0
	applymovement LOCALID_BATTLE_GIRL, Movement_Delay48
	waitmovement 0
	msgbox SaffronCity_PokemonTrainerFanClub_Text_HuhYou
	closemessage
	applymovement LOCALID_BATTLE_GIRL, SaffronCity_PokemonTrainerFanClub_Movement_FanApproachPlayer
	waitmovement 0
	applymovement OBJ_EVENT_ID_PLAYER, Movement_WalkInPlaceFastestRight
	waitmovement 0
	msgbox SaffronCity_PokemonTrainerFanClub_Text_YourePlayerWereYourFansNow
	setvar VAR_MAP_SCENE_SAFFRON_CITY_POKEMON_TRAINER_FAN_CLUB, 2
	releaseall
	end

SaffronCity_PokemonTrainerFanClub_Movement_FanApproachPlayer:: @ 816F124
	delay_16
	delay_8
	walk_down
	delay_16
	walk_down
	delay_8
	walk_left
	step_end

@ Unused, leftover from RS
LilycoveCity_PokemonTrainerFanClub_Movement_FanApproachPlayer:: @ 816F12C
	delay_8
	walk_in_place_fastest_down
	walk_down
	walk_down
	walk_down
	walk_left
	walk_left
	step_end

@ Unused, leftover from RS
LilycoveCity_PokemonTrainerFanClub_Movement_LittleGirlWatchPlayer:: @ 816F134
	walk_fast_left
	walk_fast_left
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_down
	step_end

@ Unused, leftover from RS
LilycoveCity_PokemonTrainerFanClub_Movement_LittleGirlMoveCloserToPlayer:: @ 816F13B
	walk_down
	walk_in_place_fastest_right
	step_end

@ Unused, leftover from RS
LilycoveCity_PokemonTrainerFanClub_Movement_LittleGirlHideFromPlayer:: @ 816F13E
	jump_in_place_right
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_in_place_fastest_down
	step_end

SaffronCity_PokemonTrainerFanClub_OnTransition:: @ 816F144
	compare VAR_MAP_SCENE_SAFFRON_CITY_POKEMON_TRAINER_FAN_CLUB, 1
	goto_if_eq SaffronCity_PokemonTrainerFanClub_EventScript_SetMemberPosForFirstMeeting
	compare VAR_MAP_SCENE_SAFFRON_CITY_POKEMON_TRAINER_FAN_CLUB, 2
	goto_if_eq SaffronCity_PokemonTrainerFanClub_EventScript_UpdateFanMemberPositions
	end

SaffronCity_PokemonTrainerFanClub_EventScript_UpdateFanMemberPositions:: @ 816F15B
	special Script_TryLoseFansFromPlayTime
	setvar VAR_0x8004, FANCLUB_MEMBER1
	specialvar VAR_RESULT, Script_IsFanClubMemberFanOfPlayer
	compare VAR_RESULT, FALSE
	call_if_eq SaffronCity_PokemonTrainerFanClub_EventScript_MoveMember1ToFarTable
	setvar VAR_0x8004, FANCLUB_MEMBER2
	specialvar VAR_RESULT, Script_IsFanClubMemberFanOfPlayer
	compare VAR_RESULT, FALSE
	call_if_eq SaffronCity_PokemonTrainerFanClub_EventScript_MoveMember2ToFarTable
	setvar VAR_0x8004, FANCLUB_MEMBER3
	specialvar VAR_RESULT, Script_IsFanClubMemberFanOfPlayer
	compare VAR_RESULT, FALSE
	call_if_eq SaffronCity_PokemonTrainerFanClub_EventScript_MoveMember3ToFarTable
	setvar VAR_0x8004, FANCLUB_MEMBER4
	specialvar VAR_RESULT, Script_IsFanClubMemberFanOfPlayer
	compare VAR_RESULT, FALSE
	call_if_eq SaffronCity_PokemonTrainerFanClub_EventScript_MoveMember4ToFarTable
	setvar VAR_0x8004, FANCLUB_MEMBER5
	specialvar VAR_RESULT, Script_IsFanClubMemberFanOfPlayer
	compare VAR_RESULT, FALSE
	call_if_eq SaffronCity_PokemonTrainerFanClub_EventScript_MoveMember5ToFarTable
	setvar VAR_0x8004, FANCLUB_MEMBER6
	specialvar VAR_RESULT, Script_IsFanClubMemberFanOfPlayer
	compare VAR_RESULT, FALSE
	call_if_eq SaffronCity_PokemonTrainerFanClub_EventScript_MoveMember6ToFarTable
	setvar VAR_0x8004, FANCLUB_MEMBER7
	specialvar VAR_RESULT, Script_IsFanClubMemberFanOfPlayer
	compare VAR_RESULT, FALSE
	call_if_eq SaffronCity_PokemonTrainerFanClub_EventScript_MoveMember7ToFarTable
	setvar VAR_0x8004, FANCLUB_MEMBER8
	specialvar VAR_RESULT, Script_IsFanClubMemberFanOfPlayer
	compare VAR_RESULT, FALSE
	call_if_eq SaffronCity_PokemonTrainerFanClub_EventScript_MoveMember8ToFarTable
	end

SaffronCity_PokemonTrainerFanClub_EventScript_MoveMember1ToFarTable:: @ 816F207
	setobjectxyperm LOCALID_BATTLE_GIRL, 5, 2
	setobjectmovementtype LOCALID_BATTLE_GIRL, MOVEMENT_TYPE_FACE_UP
	return

SaffronCity_PokemonTrainerFanClub_EventScript_MoveMember2ToFarTable:: @ 816F213
	setobjectxyperm LOCALID_YOUNGSTER, 7, 4
	setobjectmovementtype LOCALID_YOUNGSTER, MOVEMENT_TYPE_FACE_LEFT
	return

SaffronCity_PokemonTrainerFanClub_EventScript_MoveMember3ToFarTable:: @ 816F21F
	setobjectxyperm LOCALID_GENTLEMAN, 2, 2
	setobjectmovementtype LOCALID_GENTLEMAN, MOVEMENT_TYPE_FACE_UP
	return

SaffronCity_PokemonTrainerFanClub_EventScript_MoveMember4ToFarTable:: @ 816F22B
	setobjectxyperm LOCALID_LITTLE_GIRL, 3, 4
	setobjectmovementtype LOCALID_LITTLE_GIRL, MOVEMENT_TYPE_FACE_RIGHT
	return

SaffronCity_PokemonTrainerFanClub_EventScript_MoveMember5ToFarTable:: @ 816F237
	setobjectxyperm LOCALID_ROCKER, 4, 6
	setobjectmovementtype LOCALID_ROCKER, MOVEMENT_TYPE_FACE_UP
	return

SaffronCity_PokemonTrainerFanClub_EventScript_MoveMember6ToFarTable:: @ 816F243
	setobjectxyperm LOCALID_WOMAN, 10, 3
	setobjectmovementtype LOCALID_WOMAN, MOVEMENT_TYPE_FACE_UP
	return

SaffronCity_PokemonTrainerFanClub_EventScript_MoveMember7ToFarTable:: @ 816F24F
	setobjectxyperm LOCALID_BEAUTY, 7, 5
	setobjectmovementtype LOCALID_BEAUTY, MOVEMENT_TYPE_FACE_LEFT
	return

SaffronCity_PokemonTrainerFanClub_EventScript_MoveMember8ToFarTable:: @ 816F25B
	setobjectxyperm LOCALID_BLACK_BELT, 9, 6
	setobjectmovementtype LOCALID_BLACK_BELT, MOVEMENT_TYPE_FACE_LEFT
	return

SaffronCity_PokemonTrainerFanClub_EventScript_SetMemberPosForFirstMeeting:: @ 816F267
	call SaffronCity_PokemonTrainerFanClub_EventScript_MoveMember4ToFarTable
	call SaffronCity_PokemonTrainerFanClub_EventScript_MoveMember5ToFarTable
	call SaffronCity_PokemonTrainerFanClub_EventScript_MoveMember6ToFarTable
	call SaffronCity_PokemonTrainerFanClub_EventScript_MoveMember7ToFarTable
	call SaffronCity_PokemonTrainerFanClub_EventScript_MoveMember8ToFarTable
	end

SaffronCity_PokemonTrainerFanClub_EventScript_BattleGirl:: @ 816F281
	lock
	faceplayer
	setvar VAR_0x8004, FANCLUB_MEMBER1
	special Script_BufferFanClubTrainerName
	compare VAR_MAP_SCENE_SAFFRON_CITY_POKEMON_TRAINER_FAN_CLUB, 0
	goto_if_eq SaffronCity_PokemonTrainerFanClub_EventScript_BattleGirlPlayerNotChampion
	specialvar VAR_RESULT, Script_IsFanClubMemberFanOfPlayer
	compare VAR_RESULT, TRUE
	goto_if_eq SaffronCity_PokemonTrainerFanClub_EventScript_BattleGirlPlayersFan
	specialvar VAR_RESULT, Script_GetNumFansOfPlayerInTrainerFanClub
	compare VAR_RESULT, (NUM_TRAINER_FAN_CLUB_MEMBERS - 1)
	goto_if_eq SaffronCity_PokemonTrainerFanClub_EventScript_BattleGirlOnlyNonFan
	msgbox SaffronCity_PokemonTrainerFanClub_Text_WasYourFanNotAnymore
	release
	end

SaffronCity_PokemonTrainerFanClub_EventScript_BattleGirlPlayersFan:: @ 816F2C0
	specialvar VAR_RESULT, Script_GetNumFansOfPlayerInTrainerFanClub
	compare VAR_RESULT, 1
	goto_if_eq SaffronCity_PokemonTrainerFanClub_EventScript_BattleGirlOnlyFan
	msgbox SaffronCity_PokemonTrainerFanClub_Text_AlwaysCheerForYou
	release
	end

SaffronCity_PokemonTrainerFanClub_EventScript_BattleGirlOnlyFan:: @ 816F2DA
	msgbox SaffronCity_PokemonTrainerFanClub_Text_IllAlwaysBelieveInYou
	release
	end

SaffronCity_PokemonTrainerFanClub_EventScript_BattleGirlOnlyNonFan:: @ 816F2E4
	msgbox SaffronCity_PokemonTrainerFanClub_Text_EveryonesYourFanButICantBe
	release
	end

SaffronCity_PokemonTrainerFanClub_EventScript_BattleGirlPlayerNotChampion:: @ 816F2EE
	msgbox SaffronCity_PokemonTrainerFanClub_Text_TrainersCoolWhenBattling
	release
	end

SaffronCity_PokemonTrainerFanClub_EventScript_LittleGirl:: @ 816F2F8
	lock
	faceplayer
	setvar VAR_0x8004, FANCLUB_MEMBER4
	special Script_BufferFanClubTrainerName
	compare VAR_MAP_SCENE_SAFFRON_CITY_POKEMON_TRAINER_FAN_CLUB, 0
	goto_if_eq SaffronCity_PokemonTrainerFanClub_EventScript_LittleGirlPlayerNotChampion
	specialvar VAR_RESULT, Script_IsFanClubMemberFanOfPlayer
	compare VAR_RESULT, TRUE
	goto_if_eq SaffronCity_PokemonTrainerFanClub_EventScript_LittleGirlPlayersFan
	specialvar VAR_RESULT, Script_GetNumFansOfPlayerInTrainerFanClub
	compare VAR_RESULT, (NUM_TRAINER_FAN_CLUB_MEMBERS - 1)
	goto_if_eq SaffronCity_PokemonTrainerFanClub_EventScript_LittleGirlOnlyNonFan
	msgbox SaffronCity_PokemonTrainerFanClub_Text_WantToBeLikeSabrina
	release
	end

SaffronCity_PokemonTrainerFanClub_EventScript_LittleGirlPlayersFan:: @ 816F337
	specialvar VAR_RESULT, Script_GetNumFansOfPlayerInTrainerFanClub
	compare VAR_RESULT, 1
	goto_if_eq SaffronCity_PokemonTrainerFanClub_EventScript_LittleGirlOnlyFan
	msgbox SaffronCity_PokemonTrainerFanClub_Text_WantToBeLikeYouOneDay
	release
	end

SaffronCity_PokemonTrainerFanClub_EventScript_LittleGirlOnlyFan:: @ 816F351
	msgbox SaffronCity_PokemonTrainerFanClub_Text_EveryoneButMeStoppedBeingYourFan
	release
	end

SaffronCity_PokemonTrainerFanClub_EventScript_LittleGirlOnlyNonFan:: @ 816F35B
	msgbox SaffronCity_PokemonTrainerFanClub_Text_WontStopBeingSabrinasFan
	release
	end

SaffronCity_PokemonTrainerFanClub_EventScript_LittleGirlPlayerNotChampion:: @ 816F365
	msgbox SaffronCity_PokemonTrainerFanClub_Text_CanIBecomeCoolTrainerOneDay
	release
	end

SaffronCity_PokemonTrainerFanClub_EventScript_Youngster:: @ 816F36F
	lock
	faceplayer
	setvar VAR_0x8004, FANCLUB_MEMBER2
	special Script_BufferFanClubTrainerName
	compare VAR_MAP_SCENE_SAFFRON_CITY_POKEMON_TRAINER_FAN_CLUB, 0
	goto_if_eq SaffronCity_PokemonTrainerFanClub_EventScript_YoungsterPlayerNotChampion
	specialvar VAR_RESULT, Script_IsFanClubMemberFanOfPlayer
	compare VAR_RESULT, TRUE
	goto_if_eq SaffronCity_PokemonTrainerFanClub_EventScript_YoungsterPlayersFan
	specialvar VAR_RESULT, Script_GetNumFansOfPlayerInTrainerFanClub
	compare VAR_RESULT, (NUM_TRAINER_FAN_CLUB_MEMBERS - 1)
	goto_if_eq SaffronCity_PokemonTrainerFanClub_EventScript_YoungsterOnlyNonFan
	msgbox SaffronCity_PokemonTrainerFanClub_Text_BrocksMyHero
	release
	end

SaffronCity_PokemonTrainerFanClub_EventScript_YoungsterPlayersFan:: @ 816F3AE
	specialvar VAR_RESULT, Script_GetNumFansOfPlayerInTrainerFanClub
	compare VAR_RESULT, 1
	goto_if_eq SaffronCity_PokemonTrainerFanClub_EventScript_YoungsterOnlyFan
	msgbox SaffronCity_PokemonTrainerFanClub_Text_CanYouAutographShorts
	release
	end

SaffronCity_PokemonTrainerFanClub_EventScript_YoungsterOnlyFan:: @ 816F3C8
	msgbox SaffronCity_PokemonTrainerFanClub_Text_CountingOnYou
	release
	end

SaffronCity_PokemonTrainerFanClub_EventScript_YoungsterOnlyNonFan:: @ 816F3D2
	msgbox SaffronCity_PokemonTrainerFanClub_Text_BrocksFanToBitterEnd
	release
	end

SaffronCity_PokemonTrainerFanClub_EventScript_YoungsterPlayerNotChampion:: @ 816F3DC
	msgbox SaffronCity_PokemonTrainerFanClub_Text_BrocksLastWordOnCool
	release
	end

SaffronCity_PokemonTrainerFanClub_EventScript_Gentleman:: @ 816F3E6
	lock
	faceplayer
	setvar VAR_0x8004, FANCLUB_MEMBER3
	special Script_BufferFanClubTrainerName
	compare VAR_MAP_SCENE_SAFFRON_CITY_POKEMON_TRAINER_FAN_CLUB, 0
	goto_if_eq SaffronCity_PokemonTrainerFanClub_EventScript_GentlemanPlayerNotChampion
	specialvar VAR_RESULT, Script_IsFanClubMemberFanOfPlayer
	compare VAR_RESULT, TRUE
	goto_if_eq SaffronCity_PokemonTrainerFanClub_EventScript_GentlemanPlayersFan
	specialvar VAR_RESULT, Script_GetNumFansOfPlayerInTrainerFanClub
	compare VAR_RESULT, (NUM_TRAINER_FAN_CLUB_MEMBERS - 1)
	goto_if_eq SaffronCity_PokemonTrainerFanClub_EventScript_GentlemanOnlyNonFan
	msgbox SaffronCity_PokemonTrainerFanClub_Text_HmmAndYouAre
	release
	end

SaffronCity_PokemonTrainerFanClub_EventScript_GentlemanPlayersFan:: @ 816F425
	specialvar VAR_RESULT, Script_GetNumFansOfPlayerInTrainerFanClub
	compare VAR_RESULT, 1
	goto_if_eq SaffronCity_PokemonTrainerFanClub_EventScript_GentlemanOnlyFan
	msgbox SaffronCity_PokemonTrainerFanClub_Text_HadPleasureOfWatchingYouBattle
	release
	end

SaffronCity_PokemonTrainerFanClub_EventScript_GentlemanOnlyFan:: @ 816F43F
	msgbox SaffronCity_PokemonTrainerFanClub_Text_NeverSeenTrainerOfYourMagnificence
	release
	end

SaffronCity_PokemonTrainerFanClub_EventScript_GentlemanOnlyNonFan:: @ 816F449
	msgbox SaffronCity_PokemonTrainerFanClub_Text_YouveStillAWaysToGo
	release
	end

SaffronCity_PokemonTrainerFanClub_EventScript_GentlemanPlayerNotChampion:: @ 816F453
	msgbox SaffronCity_PokemonTrainerFanClub_Text_YoullBeTalkedAboutIfYouKeepWinning
	release
	end

SaffronCity_PokemonTrainerFanClub_EventScript_Woman:: @ 816F45D
	lock
	faceplayer
	setvar VAR_0x8004, FANCLUB_MEMBER6
	special Script_BufferFanClubTrainerName
	specialvar VAR_RESULT, Script_IsFanClubMemberFanOfPlayer
	compare VAR_RESULT, TRUE
	goto_if_eq SaffronCity_PokemonTrainerFanClub_EventScript_WomanPlayersFan
	specialvar VAR_RESULT, Script_GetNumFansOfPlayerInTrainerFanClub
	compare VAR_RESULT, (NUM_TRAINER_FAN_CLUB_MEMBERS - 1)
	goto_if_eq SaffronCity_PokemonTrainerFanClub_EventScript_WomanOnlyNonFan
	msgbox SaffronCity_PokemonTrainerFanClub_Text_TrainerHasBeenOnFire
	release
	end

SaffronCity_PokemonTrainerFanClub_EventScript_WomanPlayersFan:: @ 816F491
	specialvar VAR_RESULT, Script_GetNumFansOfPlayerInTrainerFanClub
	compare VAR_RESULT, 1
	goto_if_eq SaffronCity_PokemonTrainerFanClub_EventScript_WomanOnlyFan
	msgbox SaffronCity_PokemonTrainerFanClub_Text_AdoreWayYouBattle
	release
	end

SaffronCity_PokemonTrainerFanClub_EventScript_WomanOnlyFan:: @ 816F4AB
	msgbox SaffronCity_PokemonTrainerFanClub_Text_ImYourNumberOneFan
	release
	end

SaffronCity_PokemonTrainerFanClub_EventScript_WomanOnlyNonFan:: @ 816F4B5
	msgbox SaffronCity_PokemonTrainerFanClub_Text_EveryoneTalksAboutYou
	release
	end

SaffronCity_PokemonTrainerFanClub_EventScript_Rocker:: @ 816F4BF
	lock
	faceplayer
	setvar VAR_0x8004, FANCLUB_MEMBER5
	special Script_BufferFanClubTrainerName
	specialvar VAR_RESULT, Script_IsFanClubMemberFanOfPlayer
	compare VAR_RESULT, TRUE
	goto_if_eq SaffronCity_PokemonTrainerFanClub_EventScript_RockerPlayersFan
	specialvar VAR_RESULT, Script_GetNumFansOfPlayerInTrainerFanClub
	compare VAR_RESULT, (NUM_TRAINER_FAN_CLUB_MEMBERS - 1)
	goto_if_eq SaffronCity_PokemonTrainerFanClub_EventScript_RockerOnlyNonFan
	msgbox SaffronCity_PokemonTrainerFanClub_Text_LoveWayTrainerTalks
	release
	end

SaffronCity_PokemonTrainerFanClub_EventScript_RockerPlayersFan:: @ 816F4F3
	specialvar VAR_RESULT, Script_GetNumFansOfPlayerInTrainerFanClub
	compare VAR_RESULT, 1
	goto_if_eq SaffronCity_PokemonTrainerFanClub_EventScript_RockerOnlyFan
	msgbox SaffronCity_PokemonTrainerFanClub_Text_TheWayYouBattleIsCool
	release
	end

SaffronCity_PokemonTrainerFanClub_EventScript_RockerOnlyFan:: @ 816F50D
	msgbox SaffronCity_PokemonTrainerFanClub_Text_ImOnlyOneLeftOfYourFans
	release
	end

SaffronCity_PokemonTrainerFanClub_EventScript_RockerOnlyNonFan:: @ 816F517
	msgbox SaffronCity_PokemonTrainerFanClub_Text_ImLoneTrainerFan
	release
	end

SaffronCity_PokemonTrainerFanClub_EventScript_Beauty:: @ 816F521
	lock
	faceplayer
	setvar VAR_0x8004, FANCLUB_MEMBER7
	special Script_BufferFanClubTrainerName
	specialvar VAR_RESULT, Script_IsFanClubMemberFanOfPlayer
	compare VAR_RESULT, TRUE
	goto_if_eq SaffronCity_PokemonTrainerFanClub_EventScript_BeautyPlayersFan
	specialvar VAR_RESULT, Script_GetNumFansOfPlayerInTrainerFanClub
	compare VAR_RESULT, (NUM_TRAINER_FAN_CLUB_MEMBERS - 1)
	goto_if_eq SaffronCity_PokemonTrainerFanClub_EventScript_BeautyOnlyNonFan
	msgbox SaffronCity_PokemonTrainerFanClub_Text_WhyCantOthersSeeMastersDignity
	release
	end

SaffronCity_PokemonTrainerFanClub_EventScript_BeautyPlayersFan:: @ 816F555
	specialvar VAR_RESULT, Script_GetNumFansOfPlayerInTrainerFanClub
	compare VAR_RESULT, 1
	goto_if_eq SaffronCity_PokemonTrainerFanClub_EventScript_BeautyOnlyFan
	msgbox SaffronCity_PokemonTrainerFanClub_Text_YouReallyAreAmazing
	release
	end

SaffronCity_PokemonTrainerFanClub_EventScript_BeautyOnlyFan:: @ 816F56F
	msgbox SaffronCity_PokemonTrainerFanClub_Text_ImYourOnlyFan
	release
	end

SaffronCity_PokemonTrainerFanClub_EventScript_BeautyOnlyNonFan:: @ 816F579
	msgbox SaffronCity_PokemonTrainerFanClub_Text_BelieveInMasterWithAllMyHeart
	release
	end

SaffronCity_PokemonTrainerFanClub_EventScript_BlackBelt:: @ 816F583
	lock
	faceplayer
	setvar VAR_0x8004, FANCLUB_MEMBER8
	special Script_BufferFanClubTrainerName
	specialvar VAR_RESULT, Script_IsFanClubMemberFanOfPlayer
	compare VAR_RESULT, TRUE
	goto_if_eq SaffronCity_PokemonTrainerFanClub_EventScript_BlackBeltPlayersFan
	specialvar VAR_RESULT, Script_GetNumFansOfPlayerInTrainerFanClub
	compare VAR_RESULT, (NUM_TRAINER_FAN_CLUB_MEMBERS - 1)
	goto_if_eq SaffronCity_PokemonTrainerFanClub_EventScript_BlackBeltOnlyNonFan
	msgbox SaffronCity_PokemonTrainerFanClub_Text_OnlyMasterHasMyRespect
	release
	end

SaffronCity_PokemonTrainerFanClub_EventScript_BlackBeltPlayersFan:: @ 816F5B7
	specialvar VAR_RESULT, Script_GetNumFansOfPlayerInTrainerFanClub
	compare VAR_RESULT, 1
	goto_if_eq SaffronCity_PokemonTrainerFanClub_EventScript_BlackBeltOnlyFan
	msgbox SaffronCity_PokemonTrainerFanClub_Text_YourBattleStyleIsEducational
	release
	end

SaffronCity_PokemonTrainerFanClub_EventScript_BlackBeltOnlyFan:: @ 816F5D1
	msgbox SaffronCity_PokemonTrainerFanClub_Text_WontStopBeingYourFan
	release
	end

SaffronCity_PokemonTrainerFanClub_EventScript_BlackBeltOnlyNonFan:: @ 816F5DB
	msgbox SaffronCity_PokemonTrainerFanClub_Text_NeverBeFanOfAnyoneButMaster
	release
	end
`
