raw `
SilphCo_3F_Text_WhatAmIToDo:: @ 81758AD
    .string "I work for SILPH CO.\n"
    .string "What am I to do?$"

SilphCo_3F_Text_YouAndYourMonsSavedUs:: @ 81758D3
    .string "{PLAYER}!\n"
    .string "You and your POKéMON saved us!$"

SilphCo_3F_Text_GruntIntro:: @ 81758F6
    .string "Quit messing with us, kid!$"

SilphCo_3F_Text_GruntDefeat:: @ 8175911
    .string "I give up!$"

SilphCo_3F_Text_GruntPostBattle:: @ 817591C
    .string "A hint? You can open doors with\n"
    .string "a CARD KEY!$"

SilphCo_3F_Text_JoseIntro:: @ 8175948
    .string "I support TEAM ROCKET more than\n"
    .string "I support SILPH CO.!$"

SilphCo_3F_Text_JoseDefeat:: @ 817597D
    .string "You really got me!$"

SilphCo_3F_Text_JosePostBattle:: @ 8175990
    .string "Humph…\p"
    .string "TEAM ROCKET said that if I helped\n"
    .string "them, they'd let me study POKéMON.$"

SilphCo_3F_Text_FloorSign:: @ 81759DC
    .string "SILPH CO. HEAD OFFICE\n"
    .string "3F$"

`

raw `
SilphCo_3F_MapScripts:: @ 81616C5
	map_script MAP_SCRIPT_ON_LOAD, SilphCo_3F_OnLoad
	.byte 0

SilphCo_3F_OnLoad:: @ 81616CB
	call_if_unset FLAG_SILPH_3F_DOOR_1, EventScript_Close3FDoor1
	call_if_unset FLAG_SILPH_3F_DOOR_2, EventScript_Close3FDoor2
	end

SilphCo_3F_EventScript_WorkerM:: @ 81616DE
	lock
	faceplayer
	compare VAR_MAP_SCENE_SILPH_CO_11F, 1
	goto_if_ge SilphCo_3F_EventScript_WorkerMRocketsGone
	msgbox SilphCo_3F_Text_WhatAmIToDo
	release
	end

SilphCo_3F_EventScript_WorkerMRocketsGone:: @ 81616F5
	msgbox SilphCo_3F_Text_YouAndYourMonsSavedUs
	release
	end

SilphCo_3F_EventScript_FloorSign:: @ 81616FF
	msgbox SilphCo_3F_Text_FloorSign, MSGBOX_SIGN
	end

SilphCo_3F_EventScript_Jose:: @ 8161708
	trainerbattle_single TRAINER_SCIENTIST_JOSE, SilphCo_3F_Text_JoseIntro, SilphCo_3F_Text_JoseDefeat
	msgbox SilphCo_3F_Text_JosePostBattle, MSGBOX_AUTOCLOSE
	end

SilphCo_3F_EventScript_Grunt:: @ 816171F
	trainerbattle_single TRAINER_TEAM_ROCKET_GRUNT_25, SilphCo_3F_Text_GruntIntro, SilphCo_3F_Text_GruntDefeat
	msgbox SilphCo_3F_Text_GruntPostBattle, MSGBOX_AUTOCLOSE
	end
`
